<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/new_file.css" />
	</head>
	<body>
		<header>
			<div class="qqq">
				<img src="img/360截图20180403192412350.jpg"style="width: 1200px;height: 79px;" />
			</div>
			<div class="q">
				<div class="q-1 float">
					<img src="img/360截图20180403193246379.jpg" />
				</div>
				<div class="q-2">
					<div class="first">
						<div class="first-1 float">
							<ul>
								<li><img src="img/360截图20180403194743140.jpg" style="width: 26px;height: 41px;"</li>
								<li><select name="province">
									<option value="北京">北京</option>
									<option value="上海">上海</option>
									<option value="天津">天津</option>
									<option value="广州">广州</option>
								</select></li>
							</ul>
						</div>
						<div class="first-2">
							<ul>
								<li><a href="lib/new_file.html">你好，请登录  免费注册</a>|</li>
								<li><a href="">我的订单</a>|</li>
								<li><a href="">我的京东V</a>|
								<div>
									<p><a href="">待处理订单</a>&nbsp;<a href="">消息</a></p>
									<p><a href="">返修退货单</a>&nbsp;<a href="">我的订单</a></p>
								</div></li>
								<li><a href="">京东会员</a>|</li>
								<li><a href="">客户服务V</a>|
								<div>
									<p><a href="">帮助中心</a>&nbsp;<a href="">售后服务</a></p>
									<p><a href="">在线客服</a>&nbsp;<a href="">意见建议</a></p>
								</div></li>
								<li><a href="">手机京东V</a>
									<div><img src="img/360截图20180408123126818.jpg"</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="first">
						<ul>
							<li><input type="text" name="man" autofocus="autofocus" placeholder="请输入您的宝贝" style="width: 407px;height: 25px;"</li>
							<li><input type="button" name="but" value="搜索" style="width: 50px; height: 29px; background-color: red;"</li>
							</ul>
						
					</div>
					<div class="first">
					<ul>
						<li><h5><a href="">家装一元秒杀</a>&nbsp;</h5></li>
						<li><h5><a href="">iPad新款</a>&nbsp;</h5></li>
						<li><h5><a href="">领劵减千</a>&nbsp;</h5></li>
						<li><h5><a href="">0元试用</a>&nbsp;</h5></li>
						<li><h5><a href="">蔬菜专场</a>&nbsp;</h5></li>
						<li><h5><a href="">自营鞋靴</a>&nbsp;</h5></li>
						<li><h5><a href="">香港莎莎</a>&nbsp;</h5></li>
						<li><h5><a href="">跨店4免1</a></h5></li>
					</ul>
					</div>
					<div class="first">
						<ul>
							<li><h4><a href="">秒杀</a>&nbsp;</h4></li>
							<li><h4><a href="">优惠劵</a>&nbsp;</h4></li>
							<li><h4><a href="">PLUS会员</a>&nbsp;</h4></li>
							<li><h4><a href="">闪购</a>|</h4></li>
							<li><h4><a href="">拍卖</a>&nbsp;</h4></li>
							<li><h4><a href="">京东服饰</a>&nbsp;</h4></li>
							<li><h4><a href="">京东超市</a>&nbsp;</h4></li>
							<li><h4><a href="">生鲜</a>|</h4></li>
							<li><h4><a href="">全球购</a>&nbsp;</h4></li>
							<li><h4><a href="">京东金融</a>&nbsp;</h4></li>
							<li><h4><a href="">京东讲坛</a></h4></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="section-1">
			<div><a href=""><h3>家用电器</h2=3></a></div>
			<div><a href=""><h3>手机/运营商/数码</h3></a></div>
			<div><a href=""><h3>电脑/办公</h3></a></div>
			<div><a href=""><h3>家具/家居/家装/厨具</h3></a></div>
			<div><a href=""><h3>男装/女装/童装</h3></a></div>
			<div><a href=""><h3>美妆个护/宠物</h3></a></div>
			<div><a href=""><h3>女鞋/箱包/钟表/珠宝</h3></a></div>
			<div><a href=""><h3>男鞋/运动/户外</h3></a></div>
			<div><a href=""><h3>房产/汽车/汽车用品</h3></a></div>
			<div><a href=""><h3>母婴/玩具乐器</h3></a></div>
			<div><a href=""><h3>食品/酒类/生鲜</h3></a></div>
			<div><a href=""><h3>艺术/礼品鲜花/绿植</h3></a></div>
			<div><a href=""><h3>医药保健/计生情趣</h3></a></div>
			<div><a href=""><h3>图书/印象/电子书</h3></a></div>
			<div><a href=""><h3>机票/酒店/旅游/生活</h3></a></div>
			<div><a href=""><h3>理财/众筹/白条/保险</h3></a></div>
		</div>
		<div class="box">
			<div class="pic">
				<ul>
					<li><img src="img/09i58PICgEW.jpg" style="width: 600px;height: 500px;"></li>
					<li><img src="img/11895054_100207409115_2.jpg" style="width: 600px; height: 500px;"/></li>
					<li><img src="img/29I58PICSfn_1024.jpg" style=" width: 600px; height: 500px;"/></li>
					<li><img src="img/50054_20140903171304024200_1.jpg"style="width: 600px;height: 500px;"/></li>
					<li><img src="img/16pic_326826_b.jpg" style=" width: 600px; height: 500px;"/></li>
				</ul>
			</div>
			<div class="num">
				<ul>
					<li class="active">1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
				</ul>
			</div>
			<div class="jian">
				<span id="left"><</span>
				<span id="right">></span>
			</div>
			</div>
			<div class="section-2">
				<div class="m float">
					<div class="m-1"><img src="img/360截图20180407154356675.jpg"</div>
					<div class="m-2"><img src="img/360截图20180407154557995.jpg"</div>
					<div class="m-3"><img src="img/360截图20180407154614747.jpg"</div>
				</div>
				<div class="n">
					<div><a href="">&nbsp;公告  </a>|<a href="">&nbsp;促销&nbsp;</a>|<a href="">&nbsp;更多</a></div>
					<div><a href="">数码好物 →</a></div>
					<div><a href="">商用采购荣耀平板低至588</a></div>
					<div><a href="">京东家装节 跨万店4免1</a></div>
					<div><a href="">女神专属，好礼等你来～</a></div>
					<div><img src="img/360截图20180330093204686.jpg"</div>
					<div><img src="img/360截图20180330093524822.jpg"</div>
                    <div align="center">单程<input type="radio" name="guo"checked="checked">返程<input type="radio" name="guo"/></div>
                    <div>性&nbsp;名:<input type="text" name="na"style="width:125px ;height: 24px;"placeholder="身份证姓名" /></div>
                    <div>电&nbsp;话:<input type="text" name="na"style="width:125px ;height: 24px;" /></div>
                    <div>目的地:<input type="text" name="na"style="width:125px ;height: 24px;" placeholder="北京"/></div>
                    <div>出发地:<input type="text" name="na" style="width: 125px; height: 24px;"placeholder="美国洛杉矶"/></div>
                    <div>日&nbsp;期:<input type="text" name="na"style="width:125px ;height: 24px;" placeholder="年/月/日"/></div>
                    <div align="center"><a href=""><input type="button" name="bup" value="机票查询"  style="width: 89px;height: 29px; border-radius: 25% 25% 25% 25%; background-color: red;"</a></div>
                    <div style="background-color: yellow;"><a href="">当季热门特惠机票》</a></div>
				</div>
                </div>
                
		</section>
		<footer>
			<div class="footer-1"><h1>苹果新品5s外观展示</h1></div>
			<div class="footer-2">
				<ul>
					<li><img src="img/iphone_5s-001.jpg"style="width: 190px;height: 106px;"</li>
					<li><img src="img/iphone_5s-005.jpg"style="width: 190px;height: 106px;"</li>
					<li><img src="img/iphone_5s-003.jpg"style="width: 190px;height: 106px;"</li>
					<li><img src="img/iphone_5s.jpg"style="width: 190px;height: 106px;"</li>
					<li><img src="img/1011152709_1331398312.jpg"style="width: 190px;height: 106px;"</li>
					<li><img src="img/Img386345912.jpg"style="width: 190px;height: 106px;"</li>
				</ul>
			</div>
			<div class="footer-3"><h1>美女装饰品</h1></div>
			<div class="footer-4">
				<marquee scrollamount=8 onmouseover="this.stop()"onmouseout="this.start()">
					<img src="img/3158015235_306543570.220x220.jpg" />
					<img src="img/3453352274_620419743.220x220.jpg" />
					<img src="img/6443301065_1245011893.220x220.jpg" />
					<img src="img/7676246638_1401670587.220x220.jpg" />
					<img src="img/8536670893_521361829.220x220.jpg" />
				</marquee>
			</div>
			<div class="footer-5" align="center">
			<img src="img/slogen1.png" />
			<img src="img/slogen2.png" />
			<img src="img/slogen3.png" />
			<img src="img/slogen4.png" />
			</div>
			<div class="footer-6" align="center">关于我们|联系我们|商家入驻|营销中心|友情链接|京东公益|销售联盟|京东社区|English Site|Contact Us</div>
			<div class="footer-7" align="center">本网页只提供参考，仿制必究|JAVA17-6，张国超监制|解释权终归监制所有</div>
			<div class="footer-8" align="center">中共黔东南州委宣传部直管网站 主办：张国超    黔ICP备11000571号 本站所刊登的各种新闻均为黔东南新闻网 版权所有，未经授权禁止下载使用</div>
			<div class="footer-9" align="center">京东旗下网站:  360TOP|拍拍网|网银在线</div>
			<div class="footer-00" align="center">
				<img src="img/mess.png" />
				<img src="img/mess2.png"/>
				<img src="img/mess3.png"/>
				<img src="img/mess4.png" />
			</div>
		</footer>
	</body>
	<script src="lib/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
</html>
