﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>装饰公司</title>
<meta content=" " name="keywords" />
<meta content="" name="description" />
<link rel="stylesheet" type="text/css" href="style/css/style.css" />
<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/lang-chi.min.js"></script>
<script type="text/javascript" src="style/js/common.min.js"></script>
<script type="text/javascript" src="style/js/overlay.min.js"></script>
</head>
<body >
<div id="doc">
  <div id="hd">
    <div class="clearfix pagetitle">
      <h1 class="sitename"><a href="首页index.html" title="装饰公司"><img  class="ifixpng" src="style/images/logo.png"  alt="装饰公司" /></a></h1>
      <div class="language">
        <div class="language-inner"><span>中文</span> | <a href="/?language=eng">English</a> </div>
      </div>
    </div>
    <div class="clearfix sitenav">
      <div class="clearfix menu-main">
        <ul id="menuSitenav" class="clearfix">
          <li class="first-item"> <a href="首页index.html" class="home"><span>首页</span></a> </li>
          <li > <a href="公司介绍about.html" target="_self"><span>公司介绍</span></a> </li>
          <li > <a href="产品列表页products.html" target="_self"><span>产品管理</span></a> </li>
          <li > <a href="新闻列表页news.html" target="_self"><span>新闻动态</span></a> </li>
          <li > <a href="下载列表页down.html" target="_self"><span>下载专区</span></a> </li>
          <li > <a href="招聘列表页job.html" target="_self"><span>人才招聘</span></a> </li>
          <li > <a href="联系我们contact.html" target="_self"><span>联系我们</span></a> </li>
          <li  class="last-item"> <a href="留言页guestbook.html" target="_self"><span>留言系统</span></a> </li>
        </ul>
      </div>
    </div>
    <div id="sys-banner">
      <div id="banner-main" class="banner banner-main">
        <div class="banner-inner">
          <object type="application/x-shockwave-flash" data="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>"  height="360" width="100%">
            <param name="movie" id="vcastr3" value="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>" />
            <param name="wmode" value="opaque" />
          </object>
        </div>
      </div>
    </div>
  </div>
  <div id="bd">
    <div id="homepg" class="bd-inner">
      <div class="clearfix layout-home three-cols">
        <div class="col-main">
          <div class="main-wrap">
            <div class="block first-block block-diy " id="block-diy-42759" rel="42759">
              <div class="block-head">
                <div class="head-inner">
                  <h2 class="title">公司介绍</h2>
                </div>
              </div>
              <div class="block-content clearfix">
                <div class="content-text">
                  <p> <img alt="" align="left" src="images/0411405393092721.gif" width="169" height="111" />杭州某某办公家具公司是一家系统办公家具公司，系统是产品齐全，系统是服务全程，节约客户宝贵时间，勇担责任，引导客户做出合理决策。本公司主要生产课桌椅、阶梯椅、剧场椅、橱柜，餐桌、屏风、钢架床，学生公寓家俱，办公家俱等。产品适用于政府机关、学校、宾馆、酒店、家庭厨房，医院、银行等。公司拥有高效的团队，科学的管理，先进的设备，完美的设计，结合优质的材料，…… </p>
                </div>
              </div>
              <div class="block-foot">
                <div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sub">
          <div class="block first-block block-products " id="block-products-42769" rel="42769">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">产品分类</h2>
                <div class="links"><a class="more" href="产品列表页products.html">更多</a></div>
              </div>
            </div>
            <div class="block-content clearfix">
              <div class="item-list">
                <ul class="clearfix">
                  <li> <a title="【密度板会议桌系列】" href="产品列表页products.html">【密度板会议桌系列】</a> </li>
                  <li> <a title="【办公装饰家具系列】" href="产品列表页products.html">【办公装饰家具系列】</a> </li>
                  <li> <a title="【展览展台家具系列】" href="产品列表页products.html">【展览展台家具系列】</a> </li>
                  <li> <a title="【橱窗柜台家具系列】" href="产品列表页products.html">【橱窗柜台家具系列】</a> </li>
                  <li> <a title="【商业空间家具系列】" href="产品列表页products.html">【商业空间家具系列】</a> </li>
                  <li> <a title="【家庭装饰家具系列】" href="产品列表页products.html">【家庭装饰家具系列】</a> </li>
                  <li> <a title="【最新推荐家具系列】" href="产品列表页products.html">【最新推荐家具系列】</a> </li>
                </ul>
              </div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-extra">
          <div class="block first-block block-articles " id="block-articles-42760" rel="42760">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">最新资讯</h2>
                <div class="links"><a class="more" href="新闻列表页news.html">更多</a></div>
              </div>
            </div>
            <div class="block-content clearfix">
              <div class="item-list">
                <ul class="clearfix">
                  <li  > <a title="家庭装修的注意事项1" href="新闻内容页shownews.html">家庭装修的注意事项1</a><em class="date">2012-11-12</em></li>
                  <li  > <a title="家庭装修的注意事项2" href="新闻内容页shownews.html">家庭装修的注意事项2</a><em class="date">2012-11-12</em></li>
                  <li  > <a title="装修行业家庭装修完全手..." href="新闻内容页shownews.html">装修行业家庭装修完全手...</a><em class="date">2012-11-12</em></li>
                  <li  > <a title="家庭装修只交3项费用" href="新闻内容页shownews.html">家庭装修只交3项费用</a><em class="date">2012-11-12</em></li>
                  <li  > <a title="特别策划 &ldquo;家装企..." href="新闻内容页shownews.html">特别策划 &ldquo;家装企...</a><em class="date">2012-11-12</em></li>
                  <li  > <a title="厦门多家装修公司设计集..." href="新闻内容页shownews.html">厦门多家装修公司设计集...</a><em class="date">2012-11-12</em></li>
                  <li  > <a title="浅析装修木门时该选用什..." href="新闻内容页shownews.html">浅析装修木门时该选用什...</a><em class="date">2012-11-12</em></li>
                </ul>
              </div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-layout clearfix">
          <div class="block first-block block-products " id="block-products-42768" rel="42768">
            <div class="block-head">
              <div class="head-inner clearfix">
                <h2 class="title">最新产品</h2>
                <div class="links"><a class="more" href="产品列表页products.html">更多</a></div>
              </div>
            </div>
            <div class="block-content clearfix">
              <div class="sys-scroll-left-wrap">
                <div class="sys-scroll-left" id="sys-scroll-left-42768">
                  <table>
                    <tr>
                      <td id="sys-scroll-left-42768-a" class="sys-scroll-left-a"><table>
                          <tr>
                            <td><div class="thumb"> <a href="products/zuixintuijian/94107.html" title="家庭装饰"><img src="images/0411405699166086.jpg" alt="家庭装饰" /></a> </div>
                              <div class="title"><a href="products/zuixintuijian/94107.html" title="家庭装饰">家庭装饰</a></div></td>
                            <td><div class="thumb"> <a href="products/zuixintuijian/94106.html" title="办公装饰"><img src="images/0411405867259917.jpg" alt="办公装饰" /></a> </div>
                              <div class="title"><a href="products/zuixintuijian/94106.html" title="办公装饰">办公装饰</a></div></td>
                            <td><div class="thumb"> <a href="products/zuixintuijian/94105.html" title="办公装饰"><img src="images/0411410048316488.jpg" alt="办公装饰" /></a> </div>
                              <div class="title"><a href="products/zuixintuijian/94105.html" title="办公装饰">办公装饰</a></div></td>
                            <td><div class="thumb"> <a href="products/zuixintuijian/94104.html" title="酒店宾馆"><img src="images/0411410733494500.jpg" alt="酒店宾馆" /></a> </div>
                              <div class="title"><a href="products/zuixintuijian/94104.html" title="酒店宾馆">酒店宾馆</a></div></td>
                            <td><div class="thumb"> <a href="products/zuixintuijian/94103.html" title="橱窗柜台"><img src="images/0411410884549540.jpg" alt="橱窗柜台" /></a> </div>
                              <div class="title"><a href="products/zuixintuijian/94103.html" title="橱窗柜台">橱窗柜台</a></div></td>
                            <td><div class="thumb"> <a href="products/zuixintuijian/94102.html" title="家庭装饰"><img src="images/0411411045653819.jpg" alt="家庭装饰" /></a> </div>
                              <div class="title"><a href="products/zuixintuijian/94102.html" title="家庭装饰">家庭装饰</a></div></td>
                            <td><div class="thumb"> <a href="products/zuixintuijian/94101.html" title="家庭装饰"><img src="images/0411412045769275.jpg" alt="家庭装饰" /></a> </div>
                              <div class="title"><a href="products/zuixintuijian/94101.html" title="家庭装饰">家庭装饰</a></div></td>
                            <td><div class="thumb"> <a href="products/zuixintuijian/94100.html" title="家庭装修"><img src="images/0411412257885529.jpg" alt="家庭装修" /></a> </div>
                              <div class="title"><a href="products/zuixintuijian/94100.html" title="家庭装修">家庭装修</a></div></td>
                          </tr>
                        </table></td>
                      <td id="sys-scroll-left-42768-b" class="sys-scroll-left-b"></td>
                    </tr>
                  </table>
                </div>
              </div>
              <script type="text/javascript">
			sysScrollLeft('sys-scroll-left-42768');
		</script>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ft">
    <div class="ft-inner">
      <div class="ft-menu"  id="ft-menu"> <a href="联系我们contact.html" target="_self">联系我们</a> | <a href="公司介绍about.html" target="_self">公司介绍</a> | <a href="新闻列表页news.html" target="_self">网站新闻</a> | <a href="留言页guestbook.html" target="_self">留言系统</a> | <a href="友情链接links.html" target="_self">友情链接</a></div>
      <div class="siteinfo" id="ft-siteinfo"> <a href="http://www.miibeian.gov.cn/"></a>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
