﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们  -  装饰公司</title>
<meta content="联系我们 " name="keywords" />
<meta content="装饰公司的联系我们" name="description" />
<link rel="stylesheet" type="text/css" href="style/css/style.css" />
<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/lang-chi.min.js"></script>
<script type="text/javascript" src="style/js/common.min.js"></script>
<script type="text/javascript" src="style/js/overlay.min.js"></script>
</head>
<body >
<div id="doc">
  <div id="hd">
    <div class="clearfix pagetitle">
      <h1 class="sitename"><a href="首页index.html" title="装饰公司"><img  class="ifixpng" src="style/images/logo.png"  alt="装饰公司" /></a></h1>
      <div class="language">
        <div class="language-inner"><span>中文</span> | <a href="/?language=eng">English</a> </div>
      </div>
    </div>
    <div class="clearfix sitenav">
      <div class="clearfix menu-main">
        <ul id="menuSitenav" class="clearfix">
          <li class="first-item"> <a href="首页index.html" class="home"><span>首页</span></a> </li>
          <li > <a href="公司介绍about.html" target="_self"><span>公司介绍</span></a> </li>
          <li > <a href="产品列表页products.html" target="_self"><span>产品管理</span></a> </li>
          <li > <a href="新闻列表页news.html" target="_self"><span>新闻动态</span></a> </li>
          <li > <a href="下载列表页down.html" target="_self"><span>下载专区</span></a> </li>
          <li > <a href="招聘列表页job.html" target="_self"><span>人才招聘</span></a> </li>
          <li > <a href="联系我们contact.html" target="_self"><span>联系我们</span></a> </li>
          <li  class="last-item"> <a href="留言页guestbook.html" target="_self"><span>留言系统</span></a> </li>
        </ul>
      </div>
    </div>
    <div id="sys-banner">
      <div id="banner-main" class="banner banner-main">
        <div class="banner-inner">
          <object type="application/x-shockwave-flash" data="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>"  height="360" width="100%">
            <param name="movie" id="vcastr3" value="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>" />
            <param name="wmode" value="opaque" />
          </object>
        </div>
      </div>
    </div>
  </div>
  <div id="bd">
    <div id="innerpg" class="bd-inner">
      <div class="clearfix layout-innerpg ">
        <div class="col-main">
          <div class="main-wrap">
            <div id='htmlpages' class="block first-block block-article-view">
              <div class="block-head">
                <div class="head-inner">
                  <h1 class="title">联系我们</h1>
                </div>
              </div>
              <div class="block-content clearfix">
                <div class="article-content clearfix">
                  <p> 地 址：*******路868号汽车西站旁<br />
                    电 话：0533-12345672<br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0533-12345672<br />
                    传 真：0533-9888883<br />
                    联系人：****(经理) </p>
                  <img alt="" src="http://maps.googleapis.com/maps/api/staticmap?center=39.98391%2C116.31648799999993&amp;zoom=11&amp;size=558x360&amp;maptype=roadmap&amp;markers=39.98391%2C116.31648799999993&amp;language=zh_CN&amp;sensor=false" />
                  <p>&nbsp; </p>
                </div>
              </div>
              <div class="block-foot">
                <div>
                  <div>-</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sub">
          <div class="block first-block block-menus " id="block-menus-42776" rel="42776">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">栏目设置</h2>
              </div>
            </div>
            <div class="block-content clearfix">
              <ul class="menu-list clearfix">
                <li> <a title="客户留言" href="留言页guestbook.html" target="_self">客户留言</a> </li>
                <li> <a title="联系方式" href="联系我们contact.html" target="_self">联系方式</a> </li>
                <li> <a title="关于我们" href="公司介绍about.html" target="_self">关于我们</a> </li>
              </ul>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
          <div class="block  " id="block-slide-42777" rel="42777">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">推荐产品</h2>
              </div>
            </div>
            <div id="block-content-42777" class="block-content clearfix">
              <div class="content-text clearfix">
                <object type="application/x-shockwave-flash" data="img/pixviewer.swf?xml=<data><config><autoPlayTime>5</autoPlayTime></config><channel><item><link>/products/view/shangyekongjian/94097.html</link><image>images/0411413014070573.jpg</image><title>商业空间</title></item><item><link>/products/view/jiatingzhuangshi/94098.html</link><image>images/0411413153141863.jpg</image><title>家庭装修</title></item><item><link>/products/view/jiatingzhuangshi/94099.html</link><image>images/0411413346298433.jpg</image><title>家庭装修</title></item><item><link>/products/view/zuixintuijian/94100.html</link><image>images/0411414301334124.jpg</image><title>家庭装修</title></item><item><link>/products/view/zuixintuijian/94101.html</link><image>images/0411414443427174.jpg</image><title>家庭装饰</title></item></channel></data>"  width="230" height="150">
                  <param name="movie" id="vcastr3" value="img/pixviewer.swf?xml=<data><config><autoPlayTime>5</autoPlayTime></config><channel><item><link>/products/view/shangyekongjian/94097.html</link><image>images/0411413014070573.jpg</image><title>商业空间</title></item><item><link>/products/view/jiatingzhuangshi/94098.html</link><image>images/0411413153141863.jpg</image><title>家庭装修</title></item><item><link>/products/view/jiatingzhuangshi/94099.html</link><image>images/0411413346298433.jpg</image><title>家庭装修</title></item><item><link>/products/view/zuixintuijian/94100.html</link><image>images/0411414301334124.jpg</image><title>家庭装修</title></item><item><link>/products/view/zuixintuijian/94101.html</link><image>images/0411414443427174.jpg</image><title>家庭装饰</title></item></channel></data>" />
                  <param name="wmode" value="opaque" />
                </object>
              </div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ft">
    <div class="ft-inner">
      <div class="ft-menu"  id="ft-menu"> <a href="联系我们contact.html" target="_self">联系我们</a> | <a href="公司介绍about.html" target="_self">公司介绍</a> | <a href="新闻列表页news.html" target="_self">网站新闻</a> | <a href="留言页guestbook.html" target="_self">留言系统</a> | <a href="友情链接links.html" target="_self">友情链接</a></div>
      <div class="siteinfo" id="ft-siteinfo"> <a href="http://www.miibeian.gov.cn/"></a>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
