﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>默认表单 -  装饰公司</title>
<meta content="默认表单,, " name="keywords" />
<meta content="默认表单," name="description" />
<link rel="stylesheet" type="text/css" href="style/css/style.css" />
<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/lang-chi.min.js"></script>
<script type="text/javascript" src="style/js/common.min.js"></script>
<script type="text/javascript" src="style/js/overlay.min.js"></script>
</head>
<body >
<div id="doc">
  <div id="hd">
    <div class="clearfix pagetitle">
      <h1 class="sitename"><a href="首页index.html" title="装饰公司"><img  class="ifixpng" src="style/images/logo.png"  alt="装饰公司" /></a></h1>
      <div class="language">
        <div class="language-inner"><span>中文</span> | <a href="/?language=eng">English</a> </div>
      </div>
    </div>
    <div class="clearfix sitenav">
      <div class="clearfix menu-main">
        <ul id="menuSitenav" class="clearfix">
          <li class="first-item"> <a href="首页index.html" class="home"><span>首页</span></a> </li>
          <li > <a href="公司介绍about.html" target="_self"><span>公司介绍</span></a> </li>
          <li > <a href="产品列表页products.html" target="_self"><span>产品管理</span></a> </li>
          <li > <a href="新闻列表页news.html" target="_self"><span>新闻动态</span></a> </li>
          <li > <a href="下载列表页down.html" target="_self"><span>下载专区</span></a> </li>
          <li > <a href="招聘列表页job.html" target="_self"><span>人才招聘</span></a> </li>
          <li > <a href="联系我们contact.html" target="_self"><span>联系我们</span></a> </li>
          <li  class="last-item"> <a href="留言页guestbook.html" target="_self"><span>留言系统</span></a> </li>
        </ul>
      </div>
    </div>
    <div id="sys-banner">
      <div id="banner-main" class="banner banner-main">
        <div class="banner-inner">
          <object type="application/x-shockwave-flash" data="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>"  height="360" width="100%">
            <param name="movie" id="vcastr3" value="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>" />
            <param name="wmode" value="opaque" />
          </object>
        </div>
      </div>
    </div>
  </div>
  <div id="bd">
    <div id="innerpg" class="bd-inner">
      <div class="clearfix layout-innerpg ">
        <div class="col-main">
          <div class="main-wrap">
            <div id="block-comments" class="block first-comment block-comments" rel="books">
              <div class="block-head">
                <div class="head-inner">
                  <h2 class="title">默认表单</h2>
                </div>
              </div>
              <div id='books-list' class="block-content clearfix">
                <form id="form-comment" class="form form-validate form-ajax form-comment" action="/books/add" method="post">
                  <input type='hidden' name='data[b_relatedid]' value='10301' />
                  <div class="row clearfix">
                    <div class="label"> <span class="required">*</span>
                      <label>昵称：</label>
                    </div>
                    <div class="enter">
                      <input id='field0' name='data[field0]' class="text w7 required" maxlength="12"  type="text" value="" style="width:100px" />
                    </div>
                    <span class="tips" title="名称 必填">名称 必填</span> </div>
                  <div class="row clearfix">
                    <div class="label"> <span class="required">*</span>
                      <label>留言内容：</label>
                    </div>
                    <div class="enter">
                      <textarea id='field1' name='data[field1]' class="required  w15 v-length ajax-clear"  value='' rows='4'  style="width:300px" ></textarea>
                    </div>
                    <span class="tips" title="内容必填">内容必填</span> </div>
                  <div class="row clearfix">
                    <div class="label">
                      <label>联系电话：</label>
                    </div>
                    <div class="enter">
                      <input id='field2' name='data[field2]' class="text w7 ajax-clear" maxlength="12"  type="text" value="" style="width:200px" />
                    </div>
                  </div>
                  <div class="row clearfix">
                    <div class="label">
                      <label>性别：</label>
                    </div>
                    <div class="enter">
                      <select id='field4' name='data[field4]'>
                        <option value='0' checked>男</option>
                        <option value='1' >女</option>
                      </select>
                    </div>
                  </div>
                  <div class="row clearfix">
                    <div class="label"> <span class="required">*</span>
                      <label>验证码：</label>
                    </div>
                    <div class="enter">
                      <input class="text required w3 v-captcha" name="data[code]" type="text" autocomplete="off" />
                      <input type='hidden' name='formCode' value='687012' />
                    </div>
                    <img id="imgCaptcha"  class="img-captcha" src="images/0.png?0.88711800 1398174248" rel="images/0.png?0.88712500 1398174248" alt="点击刷新验证码" title="点击刷新验证码" /> </div>
                  <div class="row row-submit clearfix">
                    <div class="buttons"> <span class="btnwrap"><span class="clr">.</span>
                      <button class="btn-inner" type="submit">提交</button>
                      </span> <span class="btnwrap"><span class="clr">.</span>
                      <button class="btn-inner" type="reset">重设</button>
                      </span> </div>
                  </div>
                </form>
                <ol id="list-comments" class="commentslist clearfix">
                </ol>
              </div>
              <div class="block-foot">
                <div>
                  <div>-</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sub">
          <div class="block first-block block-books " id="block-books-42752" rel="42752">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">最新留言</h2>
              </div>
            </div>
            <div class="block-content clearfix">
              <div class="item-list">
                <ul class="clearfix">
                </ul>
              </div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ft">
    <div class="ft-inner">
      <div class="ft-menu"  id="ft-menu"> <a href="联系我们contact.html" target="_self">联系我们</a> | <a href="公司介绍about.html" target="_self">公司介绍</a> | <a href="新闻列表页news.html" target="_self">网站新闻</a> | <a href="留言页guestbook.html" target="_self">留言系统</a> | <a href="友情链接links.html" target="_self">友情链接</a></div>
      <div class="siteinfo" id="ft-siteinfo"> <a href="http://www.miibeian.gov.cn/"></a>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
