﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人才招聘 -  装饰公司</title>
<meta content="人才招聘,, " name="keywords" />
<meta content="人才招聘," name="description" />
<link rel="stylesheet" type="text/css" href="style/css/style.css" />
<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/lang-chi.min.js"></script>
<script type="text/javascript" src="style/js/common.min.js"></script>
<script type="text/javascript" src="style/js/overlay.min.js"></script>
</head>
<body >
<div id="doc">
  <div id="hd">
    <div class="clearfix pagetitle">
      <h1 class="sitename"><a href="首页index.html" title="装饰公司"><img  class="ifixpng" src="style/images/logo.png"  alt="装饰公司" /></a></h1>
      <div class="language">
        <div class="language-inner"><span>中文</span> | <a href="/?language=eng">English</a> </div>
      </div>
    </div>
    <div class="clearfix sitenav">
      <div class="clearfix menu-main">
        <ul id="menuSitenav" class="clearfix">
          <li class="first-item"> <a href="首页index.html" class="home"><span>首页</span></a> </li>
          <li > <a href="公司介绍about.html" target="_self"><span>公司介绍</span></a> </li>
          <li > <a href="产品列表页products.html" target="_self"><span>产品管理</span></a> </li>
          <li > <a href="新闻列表页news.html" target="_self"><span>新闻动态</span></a> </li>
          <li > <a href="下载列表页down.html" target="_self"><span>下载专区</span></a> </li>
          <li > <a href="招聘列表页job.html" target="_self"><span>人才招聘</span></a> </li>
          <li > <a href="联系我们contact.html" target="_self"><span>联系我们</span></a> </li>
          <li  class="last-item"> <a href="留言页guestbook.html" target="_self"><span>留言系统</span></a> </li>
        </ul>
      </div>
    </div>
    <div id="sys-banner">
      <div id="banner-main" class="banner banner-main">
        <div class="banner-inner">
          <object type="application/x-shockwave-flash" data="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>"  height="360" width="100%">
            <param name="movie" id="vcastr3" value="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>" />
            <param name="wmode" value="opaque" />
          </object>
        </div>
      </div>
    </div>
  </div>
  <div id="bd">
    <div id="innerpg" class="bd-inner">
      <div class="clearfix layout-innerpg ">
        <div class="col-main">
          <div class="main-wrap">
            <div id='jobs-list' class="block first-block">
              <div class="block-head">
                <div class="head-inner">
                  <h2 class="title">人才招聘</h2>
                </div>
              </div>
              <div class="block-content clearfix">
                <div class="list-table">
                  <table class="data">
                    <thead>
                      <tr>
                        <th  class="title">招聘</th>
                        <th>招聘人数</th>
                        <th>招聘类型</th>
                        <th>地区</th>
                        <th>时期</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="title"><span class="catalog">[ <a href="招聘列表页job.html">设计部</a> ]</span> <a href="招聘内容页showjob.html">打磨工</a></td>
                        <td>3</td>
                        <td>全职</td>
                        <td></td>
                        <td>1970-01-01</td>
                      </tr>
                      <tr>
                        <td class="title"><span class="catalog">[ <a href="招聘列表页job.html">财务部</a> ]</span> <a href="招聘内容页showjob.html">财务</a></td>
                        <td>2</td>
                        <td>全职</td>
                        <td></td>
                        <td>1970-01-01</td>
                      </tr>
                      <tr>
                        <td class="title"><span class="catalog">[ <a href="招聘列表页job.html">市场部</a> ]</span> <a href="招聘内容页showjob.html">业务员</a></td>
                        <td>12</td>
                        <td>全职</td>
                        <td></td>
                        <td>1970-01-01</td>
                      </tr>
                      <tr>
                        <td class="title"><span class="catalog">[ <a href="招聘列表页job.html">市场部</a> ]</span> <a href="招聘内容页showjob.html">导购员</a></td>
                        <td>5</td>
                        <td>全职</td>
                        <td></td>
                        <td>1970-01-01</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="block-foot">
                <div>
                  <div>-</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sub">
          <div class="block first-block block-products " id="block-products-42772" rel="42772">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">产品分类</h2>
                <div class="links"><a class="more" href="产品列表页products.html">更多</a></div>
              </div>
            </div>
            <div class="block-content clearfix">
              <div class="item-list">
                <ul class="clearfix">
                  <li> <a title="【密度板会议桌系列】" href="产品列表页products.html">【密度板会议桌系列】</a> </li>
                  <li> <a title="【办公装饰家具系列】" href="产品列表页products.html">【办公装饰家具系列】</a> </li>
                  <li> <a title="【展览展台家具系列】" href="产品列表页products.html">【展览展台家具系列】</a> </li>
                  <li> <a title="【橱窗柜台家具系列】" href="产品列表页products.html">【橱窗柜台家具系列】</a> </li>
                  <li> <a title="【商业空间家具系列】" href="产品列表页products.html">【商业空间家具系列】</a> </li>
                  <li> <a title="【家庭装饰家具系列】" href="产品列表页products.html">【家庭装饰家具系列】</a> </li>
                  <li> <a title="【最新推荐家具系列】" href="产品列表页products.html">【最新推荐家具系列】</a> </li>
                </ul>
              </div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ft">
    <div class="ft-inner">
      <div class="ft-menu"  id="ft-menu"> <a href="联系我们contact.html" target="_self">联系我们</a> | <a href="公司介绍about.html" target="_self">公司介绍</a> | <a href="新闻列表页news.html" target="_self">网站新闻</a> | <a href="留言页guestbook.html" target="_self">留言系统</a> | <a href="友情链接links.html" target="_self">友情链接</a></div>
      <div class="siteinfo" id="ft-siteinfo"> <a href="http://www.miibeian.gov.cn/"></a>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
