﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>友情链接 -  装饰公司</title>
<meta content="友情链接,, " name="keywords" />
<meta content="友情链接," name="description" />
<link rel="stylesheet" type="text/css" href="style/css/app-friendlinks.css" />
<link rel="stylesheet" type="text/css" href="style/css/style.css" />
<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/lang-chi.min.js"></script>
<script type="text/javascript" src="style/js/common.min.js"></script>
<script type="text/javascript" src="style/js/overlay.min.js"></script>
</head>
<body >
<div id="doc">
  <div id="hd">
    <div class="clearfix pagetitle">
      <h1 class="sitename"><a href="首页index.html" title="装饰公司"><img  class="ifixpng" src="style/images/logo.png"  alt="装饰公司" /></a></h1>
      <div class="language">
        <div class="language-inner"><span>中文</span> | <a href="/?language=eng">English</a> </div>
      </div>
    </div>
    <div class="clearfix sitenav">
      <div class="clearfix menu-main">
        <ul id="menuSitenav" class="clearfix">
          <li class="first-item"> <a href="首页index.html" class="home"><span>首页</span></a> </li>
          <li > <a href="公司介绍about.html" target="_self"><span>公司介绍</span></a> </li>
          <li > <a href="产品列表页products.html" target="_self"><span>产品管理</span></a> </li>
          <li > <a href="新闻列表页news.html" target="_self"><span>新闻动态</span></a> </li>
          <li > <a href="下载列表页down.html" target="_self"><span>下载专区</span></a> </li>
          <li > <a href="招聘列表页job.html" target="_self"><span>人才招聘</span></a> </li>
          <li > <a href="联系我们contact.html" target="_self"><span>联系我们</span></a> </li>
          <li  class="last-item"> <a href="留言页guestbook.html" target="_self"><span>留言系统</span></a> </li>
        </ul>
      </div>
    </div>
    <div id="sys-banner">
      <div id="banner-main" class="banner banner-main">
        <div class="banner-inner">
          <object type="application/x-shockwave-flash" data="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>"  height="360" width="100%">
            <param name="movie" id="vcastr3" value="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>" />
            <param name="wmode" value="opaque" />
          </object>
        </div>
      </div>
    </div>
  </div>
  <div id="bd">
    <div id="innerpg" class="bd-inner">
      <div class="clearfix layout-innerpg ">
        <div class="col-main">
          <div id='links-list' class="main-wrap">
            <div class="block first-block">
              <div class="block-head">
                <div class="head-inner">
                  <h2 class="title">合作伙伴</h2>
                </div>
              </div>
              <div class="block-content clearfix">
                <div class="app-friendlinks">
                  <ul class="list clearfix">
                    <li><a title="百度" href="http://baidu.com" target="_blank">百度</a></li>
                  </ul>
                </div>
              </div>
              <div class="block-foot">
                <div>
                  <div>-</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sub">
          <div class="block first-block block-articles " id="block-articles-42754" rel="42754">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">最新文章</h2>
                <div class="links"><a class="more" href="新闻列表页news.html">更多</a></div>
              </div>
            </div>
            <div class="block-content clearfix">
              <div class="item-list">
                <ul class="clearfix">
                  <li> <a title="家庭装修的注意事项1" href="新闻内容页shownews.html">家庭装修的注意事项1</a> </li>
                  <li> <a title="家庭装修的注意事项2" href="新闻内容页shownews.html">家庭装修的注意事项2</a> </li>
                  <li> <a title="装修行业家庭装修完全手册" href="新闻内容页shownews.html">装修行业家庭装修完全手册</a> </li>
                  <li> <a title="家庭装修只交3项费用" href="新闻内容页shownews.html">家庭装修只交3项费用</a> </li>
                  <li> <a title="特别策划 &ldquo;家装企业信誉&rdquo;" href="新闻内容页shownews.html">特别策划 &ldquo;家装企业信誉&rdquo;</a> </li>
                  <li> <a title="厦门多家装修公司设计集体跳槽" href="新闻内容页shownews.html">厦门多家装修公司设计集体跳槽</a> </li>
                  <li> <a title="浅析装修木门时该选用什么油漆？" href="新闻内容页shownews.html">浅析装修木门时该选用什么油漆？</a> </li>
                  <li> <a title="分享选购吸顶灯具的经验哦 进来看看吧" href="新闻内容页shownews.html">分享选购吸顶灯具的经验哦 进来看看吧</a> </li>
                  <li> <a title="如果您想装修的话 有6种晦气家居风水要尽量避免哦" href="新闻内容页shownews.html">如果您想装修的话 有6种晦气家居风水要尽量避免哦</a> </li>
                  <li> <a title="最让装修的人费钱又头痛的三大细节 千万别忽视哦" href="新闻内容页shownews.html">最让装修的人费钱又头痛的三大细节 千万别忽视哦</a> </li>
                </ul>
              </div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
          <div class="block last-block block-articles " id="block-articles-42755" rel="42755">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">最新文章</h2>
                <div class="links"><a class="more" href="新闻列表页news.html">更多</a></div>
              </div>
            </div>
            <div class="block-content clearfix">
              <div class="item-list">
                <ul class="clearfix">
                  <li> <a title="新闻中心" href="新闻列表页news.html">新闻中心</a> </li>
                </ul>
              </div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ft">
    <div class="ft-inner">
      <div class="ft-menu"  id="ft-menu"> <a href="联系我们contact.html" target="_self">联系我们</a> | <a href="公司介绍about.html" target="_self">公司介绍</a> | <a href="新闻列表页news.html" target="_self">网站新闻</a> | <a href="留言页guestbook.html" target="_self">留言系统</a> | <a href="友情链接links.html" target="_self">友情链接</a></div>
      <div class="siteinfo" id="ft-siteinfo"> <a href="http://www.miibeian.gov.cn/"></a>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
