﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司介绍  -  装饰公司</title>
<meta content="公司介绍 " name="keywords" />
<meta content="装饰公司的公司介绍" name="description" />
<link rel="stylesheet" type="text/css" href="style/css/style.css" />
<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/lang-chi.min.js"></script>
<script type="text/javascript" src="style/js/common.min.js"></script>
<script type="text/javascript" src="style/js/overlay.min.js"></script>
</head>
<body >
<div id="doc">
  <div id="hd">
    <div class="clearfix pagetitle">
      <h1 class="sitename"><a href="首页index.html" title="装饰公司"><img  class="ifixpng" src="style/images/logo.png"  alt="装饰公司" /></a></h1>
      <div class="language">
        <div class="language-inner"><span>中文</span> | <a href="/?language=eng">English</a> </div>
      </div>
    </div>
    <div class="clearfix sitenav">
      <div class="clearfix menu-main">
        <ul id="menuSitenav" class="clearfix">
          <li class="first-item"> <a href="首页index.html" class="home"><span>首页</span></a> </li>
          <li > <a href="公司介绍about.html" target="_self"><span>公司介绍</span></a> </li>
          <li > <a href="产品列表页products.html" target="_self"><span>产品管理</span></a> </li>
          <li > <a href="新闻列表页news.html" target="_self"><span>新闻动态</span></a> </li>
          <li > <a href="下载列表页down.html" target="_self"><span>下载专区</span></a> </li>
          <li > <a href="招聘列表页job.html" target="_self"><span>人才招聘</span></a> </li>
          <li > <a href="联系我们contact.html" target="_self"><span>联系我们</span></a> </li>
          <li  class="last-item"> <a href="留言页guestbook.html" target="_self"><span>留言系统</span></a> </li>
        </ul>
      </div>
    </div>
    <div id="sys-banner">
      <div id="banner-main" class="banner banner-main">
        <div class="banner-inner">
          <object type="application/x-shockwave-flash" data="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>"  height="360" width="100%">
            <param name="movie" id="vcastr3" value="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>" />
            <param name="wmode" value="opaque" />
          </object>
        </div>
      </div>
    </div>
  </div>
  <div id="bd">
    <div id="innerpg" class="bd-inner">
      <div class="clearfix layout-innerpg ">
        <div class="col-main">
          <div class="main-wrap">
            <div id='htmlpages' class="block first-block block-article-view">
              <div class="block-head">
                <div class="head-inner">
                  <h1 class="title">公司介绍</h1>
                </div>
              </div>
              <div class="block-content clearfix">
                <div class="article-content clearfix"> <img alt="" align="left" src="images/0411403213017089.gif" />某某办公家具公司是一家系统办公家具公司，系统是产品齐全，系统是服务全程，节约客户宝贵时间，勇担责任，引导客户做出合理决策。本公司主要生产课桌椅、阶梯椅、剧场椅、橱柜，餐桌、屏风、钢架床，学生公寓家俱，办公家俱等。产品适用于政府机关、学校、宾馆、酒店、家庭厨房，医院、银行等。 公司拥有高效的团队，科学的管理，先进的设备，完美的设计，结合优质的材料，保障公司所生产的每件产品都展示了对人性的充分尊重，使顾客均能享受人性化设计所带来的健康与舒适。公司运营目标是：质量保证，价格实惠，服务细致，便捷！做办公家具行业的专家是孜孜不倦的目标！专业销售团队：服务就是天职，在质量保证的基础上，我们最大的销售就是服务，一切为了客户便捷！所有客户咨询留言，我们必将在8个工作小时内答复！本着品位人生，品味生活的态度，对每一件产品的设计，生产，销售及售后服务设定一套完美而严格的管理制度，以“质量第一，客户至上”为宗旨，以精益求精的态度对待生产过程中的每一个环节。<br />
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 公司坚持“质优价廉”的经营原则，使广大客户放心采购。公司将一如既往地竭诚为广大用户提供所值的产品，周到满意的服务。唯美不仅是我们的追求，我们更专注于设计的自我表现，使丰富的线条让艺术与浪漫在这里牵手，让舒适与温馨在这里对话。 现代线条，人体工程学与装饰纹理，制造出舒适的美丽空间，让不同的风格需求魅力尽现。家具以优雅的造型，艳丽的色彩，体现快乐活泼的气氛。崇尚社会责任，把绿色环保作为另一个工作重点来突破，打造一个清新健康的工作，生活环境，来回报每一个用户。在服务方面，将时时刻刻执行5年保用，终身诚信服务。艺术的神韵在这里流转 设计的灵感在这里诞生 我们一直在追寻 我们一直在实践 我们一直在超越，引领家具设计风格迈向个性化时代。 </div>
              </div>
              <div class="block-foot">
                <div>
                  <div>-</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sub">
          <div class="block first-block block-menus " id="block-menus-42774" rel="42774">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">关于我们</h2>
              </div>
            </div>
            <div class="block-content clearfix">
              <ul class="menu-list clearfix">
                <li> <a title="客户留言" href="留言页guestbook.html" target="_self">客户留言</a> </li>
                <li> <a title="联系方式" href="联系我们contact.html" target="_self">联系方式</a> </li>
                <li> <a title="关于我们" href="公司介绍about.html" target="_self">关于我们</a> </li>
              </ul>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
          <div class="block  block-diy " id="block-diy-42775" rel="42775">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">联系方式</h2>
              </div>
            </div>
            <div class="block-content clearfix">
              <div class="content-text">地 址：*******路868号汽车西站旁<br />
                电 话：0533-12345672<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0533-12345672<br />
                传 真：0533-9888883<br />
                联系人：****(经理)
                <p>&nbsp; </p>
              </div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ft">
    <div class="ft-inner">
      <div class="ft-menu"  id="ft-menu"> <a href="联系我们contact.html" target="_self">联系我们</a> | <a href="公司介绍about.html" target="_self">公司介绍</a> | <a href="新闻列表页news.html" target="_self">网站新闻</a> | <a href="留言页guestbook.html" target="_self">留言系统</a> | <a href="友情链接links.html" target="_self">友情链接</a></div>
      <div class="siteinfo" id="ft-siteinfo"> <a href="http://www.miibeian.gov.cn/"></a>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
