﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>家庭装修的注意事项1 -  装饰公司</title>
<meta content=",网站新闻,网站新闻 " name="keywords" />
<meta content="" name="description" />
<link rel="stylesheet" type="text/css" href="style/css/style.css" />
<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/lang-chi.min.js"></script>
<script type="text/javascript" src="style/js/common.min.js"></script>
<script type="text/javascript" src="style/js/overlay.min.js"></script>
</head>
<body >
<div id="doc">
  <div id="hd">
    <div class="clearfix pagetitle">
      <h1 class="sitename"><a href="首页index.html" title="装饰公司"><img  class="ifixpng" src="style/images/logo.png"  alt="装饰公司" /></a></h1>
      <div class="language">
        <div class="language-inner"><span>中文</span> | <a href="/?language=eng">English</a> </div>
      </div>
    </div>
    <div class="clearfix sitenav">
      <div class="clearfix menu-main">
        <ul id="menuSitenav" class="clearfix">
          <li class="first-item"> <a href="首页index.html" class="home"><span>首页</span></a> </li>
          <li > <a href="公司介绍about.html" target="_self"><span>公司介绍</span></a> </li>
          <li > <a href="产品列表页products.html" target="_self"><span>产品管理</span></a> </li>
          <li > <a href="新闻列表页news.html" target="_self"><span>新闻动态</span></a> </li>
          <li > <a href="下载列表页down.html" target="_self"><span>下载专区</span></a> </li>
          <li > <a href="招聘列表页job.html" target="_self"><span>人才招聘</span></a> </li>
          <li > <a href="联系我们contact.html" target="_self"><span>联系我们</span></a> </li>
          <li  class="last-item"> <a href="留言页guestbook.html" target="_self"><span>留言系统</span></a> </li>
        </ul>
      </div>
    </div>
    <div id="sys-banner">
      <div id="banner-main" class="banner banner-main">
        <div class="banner-inner">
          <object type="application/x-shockwave-flash" data="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>"  height="360" width="100%">
            <param name="movie" id="vcastr3" value="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>" />
            <param name="wmode" value="opaque" />
          </object>
        </div>
      </div>
    </div>
  </div>
  <div id="bd">
    <div id="innerpg" class="bd-inner">
      <div class="clearfix layout-innerpg ">
        <style>
<!--
	.pages2 {height:30px;list-style-type:none;margin-left:20px;}
	.pages2 li {width:30px;text-align:center;float:left;}
	.pages2 li.bgcolor {background:#CCC;color:white;}
-->
</style>
        <div class="col-main">
          <div class="main-wrap">
            <div id='article-view' class="block first-block block-article-view">
              <div class="block-head">
                <div class="head-inner">
                  <h2 class="title">新闻中心</h2>
                  <div class="links"><a href="新闻列表页news.html">返回列表</a></div>
                </div>
              </div>
              <div class="block-content clearfix">
                <div class="article-head">
                  <h1 class="title">家庭装修的注意事项1</h1>
                  <div class="meta"> <span class="item">分类：新闻中心</span> <span class="item">作者：<span class="yellow"></span></span> <span class="item">来源：</span> <span class="item">发布：<span class="grey">2012-11-12</span></span> </div>
                </div>
                <div class="article-content clearfix" style="padding-top:20px;"> [大字体&nbsp;中字体&nbsp;小字体]<br />
                  陷阱一：工艺说明模糊不清。装修公司或工头报价时由于业主更多地会关注单项的价格，而经常忽略工艺说明，尤其是用什么材料、什么规格、什么等级以及甲醛、苯含量等方面的规定。&nbsp;<br />
                  <br />
                  教训一：一定要当面核实清楚材质、规格和等级，并落实到纸面上，作为合同的附件出现，以免自己后悔莫及，打起官司或申辩的时候没有证据也说不清楚，任由装修公司随意提供不合格、不环保的材料。&nbsp;<br />
                  <br />
                  <br />
                  陷阱二：单项面积上做手脚。一般业主也是关注单项的价格，至于实际的面积一般是大致估计，实际上这一块也是装修公司或工头做手脚的地方，如果每项面积都稍微增加一些，单项价格又高，那么少则几百，多则几千就出去了，你讨价还价的最后成果均烟消雾散，落得一身被欺骗的感觉。&nbsp;<br />
                  <br />
                  教训二：单项价格谈定了以后，一定要不怕辛苦，和装修公司或工头一起把单项的面积尺寸丈量一下，并记下来，落实到纸面上，并算清楚单项的总价格是多少，作为合同的附件，以免到时就面积和尺寸的大小扯皮。<br />
                  <br />
                  <br />
                  陷阱三：在最后提供给客户的报价单上做手脚。一般情况下，装修公司或工头与业主之间在最后签定合同前都会来回就报价单修改3-4回，关注的焦点从单价到面积、总价和工艺说明，如果谈得差不多，对方会给业主一个最后给定的样本，要求业主确认并签合同。这时一定要注意不能想当然和以前谈的一样，一些奸诈的装修公司或工头就会在工艺说明或面积上做些手脚，简化一些工艺或者说对某些材质进行偷换。&nbsp;<br />
                  <br />
                  教训三：在签定合同时，一定要亲自逐项比较和核对相应的条款，是否跟装修公司或工头谈妥的最后条件一致，不能忽略任何细节，不给奸商留下任何可乘之机。&nbsp;<br />
                  <br />
                  <br />
                  陷阱四：材料进场时提供劣质产品。虽然在合同上和报价单上写得很清楚，该用什么材质、什么规格、什么等级的产品，但一些抱有侥幸心态的装修公司或工头总会铤而走险，改头换面来个以假蒙真，如果业主不细心、不关心的话，劣质材料就这样偷偷进场了。&nbsp;<br />
                  <br />
                  教训四：材料进场的时候，最好要自己亲自到场，带上合同和报价单，并请懂行的人或监理到场一起验收。并在合同签定时规定，工头进任何一种材料必须提早24/48小时通知业主本人或监理，否则材料出现任何问题责任和误工均由装修公司或工头负责。一定要坚持原则，不行就是不行<br />
                  <br />
                  <br />
                  陷阱五：材料陆续进场时先进部分好的材料让你验收以求蒙骗过关，趁业主不在进劣质材料。工人进场的时候工头肯定会进一部分材料，并要求业主到场验货。有一开始就按合同规定来的，但也不可避免出现一些黑心的工头，先进一些好材，趁业主不在偷换一些劣质材料，有的干脆不先告诉业主装修进程，先让劣质材料使用在隐蔽工程里。&nbsp;<br />
                  <br />
                  教训五：要不定时地出现在工地上，避免装修工头摸清了你的时间规律，有请监理的最好要求监理天天有1-2个时间在工地上。另外，适当“贿赂”小区的门卫和保安，请他们注意，如果有批量的材料出场的话必须签字说明或者打电话向您请教是否放行？&nbsp;<br />
                  &nbsp;<br />
                </div>
                <div class="pages2"></div>
              </div>
              <div class="block-foot">
                <div>
                  <div>-</div>
                </div>
              </div>
            </div>
            <div id="block-comments" class="block block-comments" rel="articles">
              <div class="block-head">
                <div class="head-inner">
                  <h2 class="title">评论</h2>
                </div>
              </div>
              <div class="block-content clearfix">
                <form id="form-comment" class="form form-validate form-ajax form-comment" action="/articles/add" method="post">
                  <div class="row clearfix">
                    <div class="label"> <span class="required">*</span>
                      <label>昵称：</label>
                    </div>
                    <div class="enter">
                      <input class="text required w5" name="data[field0]" type="text" maxlength="12" id="field0"  />
                      <input type="hidden" name="data[field2]" value="50603" />
                    </div>
                  </div>
                  <div class="row clearfix">
                    <div class="label"> <span class="required">*</span>
                      <label>内容：</label>
                    </div>
                    <div class="enter">
                      <textarea class="required w15 v-length ajax-clear" rows="4" rec="8,500" name="data[field1]" id="field1"></textarea>
                    </div>
                    <span class="tips" title="允许8-500个字符">允许8-500个字符</span> </div>
                  <div class="row clearfix">
                    <div class="label"> <span class="required">*</span>
                      <label>验证码：</label>
                    </div>
                    <div class="enter">
                      <input class="text required w3 v-captcha" name="data[code]" type="text" />
                    </div>
                    <img class="img-captcha" src="images/0.png?0.36908200 1398174158" alt="点击刷新验证码" title="点击刷新验证码" /> </div>
                  <div class="row row-submit clearfix">
                    <div class="buttons"> <span class="btnwrap"><span class="clr">.</span>
                      <button class="btn-inner" type="submit">提交</button>
                      </span> <span class="btnwrap"><span class="clr">.</span>
                      <button class="btn-inner" type="reset">重设</button>
                      </span> </div>
                  </div>
                </form>
                <ol id="list-comments" class="commentslist clearfix">
                </ol>
              </div>
              <div class="block-foot">
                <div>
                  <div>-</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sub">
          <div class="block first-block " id="block-slide-42778" rel="42778">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">推荐产品</h2>
              </div>
            </div>
            <div id="block-content-42778" class="block-content clearfix">
              <div class="content-text clearfix">
                <object type="application/x-shockwave-flash" data="img/pixviewer.swf?xml=<data><config><autoPlayTime>5</autoPlayTime></config><channel><item><link>/products/view/zuixintuijian/94107.html</link><image>images/0411414588030794.jpg</image><title>家庭装饰</title></item><item><link>/products/view/zuixintuijian/94106.html</link><image>images/0411415472144171.jpg</image><title>办公装饰</title></item><item><link>/products/view/zuixintuijian/94105.html</link><image>images/0411415633258440.jpg</image><title>办公装饰</title></item><item><link>/products/view/zuixintuijian/94104.html</link><image>images/0411415812331503.jpg</image><title>酒店宾馆</title></item><item><link>/products/view/zuixintuijian/94103.html</link><image>images/0411420489498338.jpg</image><title>橱窗柜台</title></item></channel></data>"  width="230" height="150">
                  <param name="movie" id="vcastr3" value="img/pixviewer.swf?xml=<data><config><autoPlayTime>5</autoPlayTime></config><channel><item><link>/products/view/zuixintuijian/94107.html</link><image>images/0411414588030794.jpg</image><title>家庭装饰</title></item><item><link>/products/view/zuixintuijian/94106.html</link><image>images/0411415472144171.jpg</image><title>办公装饰</title></item><item><link>/products/view/zuixintuijian/94105.html</link><image>images/0411415633258440.jpg</image><title>办公装饰</title></item><item><link>/products/view/zuixintuijian/94104.html</link><image>images/0411415812331503.jpg</image><title>酒店宾馆</title></item><item><link>/products/view/zuixintuijian/94103.html</link><image>images/0411420489498338.jpg</image><title>橱窗柜台</title></item></channel></data>" />
                  <param name="wmode" value="opaque" />
                </object>
              </div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
          <div class="block last-block block-articles " id="block-articles-42770" rel="42770">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">文章分类</h2>
                <div class="links"><a class="more" href="新闻列表页news.html">更多</a></div>
              </div>
            </div>
            <div class="block-content clearfix">
              <div class="item-list">
                <ul class="clearfix">
                  <li> <a title="新闻中心" href="新闻列表页news.html">新闻中心</a> </li>
                </ul>
              </div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ft">
    <div class="ft-inner">
      <div class="ft-menu"  id="ft-menu"> <a href="联系我们contact.html" target="_self">联系我们</a> | <a href="公司介绍about.html" target="_self">公司介绍</a> | <a href="新闻列表页news.html" target="_self">网站新闻</a> | <a href="留言页guestbook.html" target="_self">留言系统</a> | <a href="友情链接links.html" target="_self">友情链接</a></div>
      <div class="siteinfo" id="ft-siteinfo"> <a href="http://www.miibeian.gov.cn/"></a>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
