﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站新闻 -  装饰公司</title>
<meta content="网站新闻, " name="keywords" />
<meta content="装饰公司的网站新闻列表信息。" name="description" />
<link rel="stylesheet" type="text/css" href="style/css/style.css" />
<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/lang-chi.min.js"></script>
<script type="text/javascript" src="style/js/common.min.js"></script>
<script type="text/javascript" src="style/js/overlay.min.js"></script>
</head>
<body >
<div id="doc">
  <div id="hd">
    <div class="clearfix pagetitle">
      <h1 class="sitename"><a href="首页index.html" title="装饰公司"><img  class="ifixpng" src="style/images/logo.png"  alt="装饰公司" /></a></h1>
      <div class="language">
        <div class="language-inner"><span>中文</span> | <a href="/?language=eng">English</a> </div>
      </div>
    </div>
    <div class="clearfix sitenav">
      <div class="clearfix menu-main">
        <ul id="menuSitenav" class="clearfix">
          <li class="first-item"> <a href="首页index.html" class="home"><span>首页</span></a> </li>
          <li > <a href="公司介绍about.html" target="_self"><span>公司介绍</span></a> </li>
          <li > <a href="产品列表页products.html" target="_self"><span>产品管理</span></a> </li>
          <li > <a href="新闻列表页news.html" target="_self"><span>新闻动态</span></a> </li>
          <li > <a href="下载列表页down.html" target="_self"><span>下载专区</span></a> </li>
          <li > <a href="招聘列表页job.html" target="_self"><span>人才招聘</span></a> </li>
          <li > <a href="联系我们contact.html" target="_self"><span>联系我们</span></a> </li>
          <li  class="last-item"> <a href="留言页guestbook.html" target="_self"><span>留言系统</span></a> </li>
        </ul>
      </div>
    </div>
    <div id="sys-banner">
      <div id="banner-main" class="banner banner-main">
        <div class="banner-inner">
          <object type="application/x-shockwave-flash" data="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>"  height="360" width="100%">
            <param name="movie" id="vcastr3" value="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>" />
            <param name="wmode" value="opaque" />
          </object>
        </div>
      </div>
    </div>
  </div>
  <div id="bd">
    <div id="innerpg" class="bd-inner">
      <div class="clearfix layout-innerpg ">
        <div class="col-main">
          <div class="main-wrap">
            <div id='articles-list' class="block first-block">
              <div class="block-head">
                <div class="head-inner">
                  <h2 class="title">网站新闻</h2>
                </div>
              </div>
              <div class="block-content clearfix">
                <div class="list-table">
                  <table class="data">
                    <thead>
                      <tr>
                        <th class="title">分类/标题</th>
                        <th class="time">发布</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="title"><span class="catalog">[ <a href="新闻列表页news.html" title="新闻中心">新闻中心</a> ]</span> <a href="新闻内容页shownews.html" target="_blank" title="家庭装修的注意事项1"><span class="style1">家庭装修的注意事项1</span></a></td>
                        <td>2012-11-12</td>
                      </tr>
                      <tr>
                        <td class="title"><span class="catalog">[ <a href="新闻列表页news.html" title="新闻中心">新闻中心</a> ]</span> <a href="新闻内容页shownews.html" target="_blank" title="家庭装修的注意事项2"><span class="style1">家庭装修的注意事项2</span></a></td>
                        <td>2012-11-12</td>
                      </tr>
                      <tr>
                        <td class="title"><span class="catalog">[ <a href="新闻列表页news.html" title="新闻中心">新闻中心</a> ]</span> <a href="新闻内容页shownews.html" target="_blank" title="装修行业家庭装修完全手册"><span class="style1">装修行业家庭装修完全手册</span></a></td>
                        <td>2012-11-12</td>
                      </tr>
                      <tr>
                        <td class="title"><span class="catalog">[ <a href="新闻列表页news.html" title="新闻中心">新闻中心</a> ]</span> <a href="新闻内容页shownews.html" target="_blank" title="家庭装修只交3项费用"><span class="style1">家庭装修只交3项费用</span></a></td>
                        <td>2012-11-12</td>
                      </tr>
                      <tr>
                        <td class="title"><span class="catalog">[ <a href="新闻列表页news.html" title="新闻中心">新闻中心</a> ]</span> <a href="新闻内容页shownews.html" target="_blank" title="特别策划 &ldquo;家装企业信誉&rdquo;"><span class="style1">特别策划 &ldquo;家装企业信誉&rdquo;</span></a></td>
                        <td>2012-11-12</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="pager clearfix">
                  <div class="list"> <span nolinkClass="pager-nolink" class="pager-nolink"><span>上一页</span></span> <span class="pager-current"><span>1</span></span> <a href="/articles/index/page:2" class="pager-item" link_type="cms_front"><span>2</span></a> <a href="/articles/index/page:2" nolinkClass="pager-nolink" class="pager-item"><span>下一页</span></a> </div>
                </div>
              </div>
              <div class="block-foot">
                <div>
                  <div>-</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sub">
          <div class="block first-block " id="block-slide-42778" rel="42778">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">推荐产品</h2>
              </div>
            </div>
            <div id="block-content-42778" class="block-content clearfix">
              <div class="content-text clearfix">
                <object type="application/x-shockwave-flash" data="img/pixviewer.swf?xml=<data><config><autoPlayTime>5</autoPlayTime></config><channel><item><link>/products/view/zuixintuijian/94107.html</link><image>images/0411414588030794.jpg</image><title>家庭装饰</title></item><item><link>/products/view/zuixintuijian/94106.html</link><image>images/0411415472144171.jpg</image><title>办公装饰</title></item><item><link>/products/view/zuixintuijian/94105.html</link><image>images/0411415633258440.jpg</image><title>办公装饰</title></item><item><link>/products/view/zuixintuijian/94104.html</link><image>images/0411415812331503.jpg</image><title>酒店宾馆</title></item><item><link>/products/view/zuixintuijian/94103.html</link><image>images/0411420489498338.jpg</image><title>橱窗柜台</title></item></channel></data>"  width="230" height="150">
                  <param name="movie" id="vcastr3" value="img/pixviewer.swf?xml=<data><config><autoPlayTime>5</autoPlayTime></config><channel><item><link>/products/view/zuixintuijian/94107.html</link><image>images/0411414588030794.jpg</image><title>家庭装饰</title></item><item><link>/products/view/zuixintuijian/94106.html</link><image>images/0411415472144171.jpg</image><title>办公装饰</title></item><item><link>/products/view/zuixintuijian/94105.html</link><image>images/0411415633258440.jpg</image><title>办公装饰</title></item><item><link>/products/view/zuixintuijian/94104.html</link><image>images/0411415812331503.jpg</image><title>酒店宾馆</title></item><item><link>/products/view/zuixintuijian/94103.html</link><image>images/0411420489498338.jpg</image><title>橱窗柜台</title></item></channel></data>" />
                  <param name="wmode" value="opaque" />
                </object>
              </div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
          <div class="block last-block block-articles " id="block-articles-42770" rel="42770">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">文章分类</h2>
                <div class="links"><a class="more" href="新闻列表页news.html">更多</a></div>
              </div>
            </div>
            <div class="block-content clearfix">
              <div class="item-list">
                <ul class="clearfix">
                  <li> <a title="新闻中心" href="新闻列表页news.html">新闻中心</a> </li>
                </ul>
              </div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ft">
    <div class="ft-inner">
      <div class="ft-menu"  id="ft-menu"> <a href="联系我们contact.html" target="_self">联系我们</a> | <a href="公司介绍about.html" target="_self">公司介绍</a> | <a href="新闻列表页news.html" target="_self">网站新闻</a> | <a href="留言页guestbook.html" target="_self">留言系统</a> | <a href="友情链接links.html" target="_self">友情链接</a></div>
      <div class="siteinfo" id="ft-siteinfo"> <a href="http://www.miibeian.gov.cn/"></a>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
