﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>家庭装饰 产品管理 -  装饰公司</title>
<meta content="产品管理,5633件 " name="keywords" />
<meta content="XXX品牌创建于2001年。汇柜、保健品展示等一条龙服务。" name="description" />
<link rel="stylesheet" type="text/css" href="style/css/style.css" />
<script type="text/javascript" src="style/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="style/js/lang-chi.min.js"></script>
<script type="text/javascript" src="style/js/common.min.js"></script>
<script type="text/javascript" src="style/js/overlay.min.js"></script>
</head>
<body >
<div id="doc">
  <div id="hd">
    <div class="clearfix pagetitle">
      <h1 class="sitename"><a href="首页index.html" title="装饰公司"><img  class="ifixpng" src="style/images/logo.png"  alt="装饰公司" /></a></h1>
      <div class="language">
        <div class="language-inner"><span>中文</span> | <a href="/?language=eng">English</a> </div>
      </div>
    </div>
    <div class="clearfix sitenav">
      <div class="clearfix menu-main">
        <ul id="menuSitenav" class="clearfix">
          <li class="first-item"> <a href="首页index.html" class="home"><span>首页</span></a> </li>
          <li > <a href="公司介绍about.html" target="_self"><span>公司介绍</span></a> </li>
          <li > <a href="产品列表页products.html" target="_self"><span>产品管理</span></a> </li>
          <li > <a href="新闻列表页news.html" target="_self"><span>新闻动态</span></a> </li>
          <li > <a href="下载列表页down.html" target="_self"><span>下载专区</span></a> </li>
          <li > <a href="招聘列表页job.html" target="_self"><span>人才招聘</span></a> </li>
          <li > <a href="联系我们contact.html" target="_self"><span>联系我们</span></a> </li>
          <li  class="last-item"> <a href="留言页guestbook.html" target="_self"><span>留言系统</span></a> </li>
        </ul>
      </div>
    </div>
    <div id="sys-banner">
      <div id="banner-main" class="banner banner-main">
        <div class="banner-inner">
          <object type="application/x-shockwave-flash" data="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>"  height="360" width="100%">
            <param name="movie" id="vcastr3" value="img/pixviewer.swf?xml=<data><config><isShowTitle>0</isShowTitle><autoPlayTime>5</autoPlayTime></config><channel><item><link></link><image>images/0411412705084558.jpg</image><title></title></item><item><link></link><image>images/0411412792102139.jpg</image><title></title></item><item><link></link><image>images/0411412884267611.jpg</image><title></title></item></channel></data>" />
            <param name="wmode" value="opaque" />
          </object>
        </div>
      </div>
    </div>
  </div>
  <div id="bd">
    <div id="innerpg" class="bd-inner">
      <div class="clearfix layout-innerpg ">﻿
        <script type='text/javascript'>var reply_null = '回复不允许为空...';var reply_submitting = '提交中,请稍等...';var reply_failed = '留言提交失败,请重试!';var reply_admin = '管理员回复';var reply_edit = '编辑回复';var reply_delete = '删除回复';var reply_second = '您不能重复回复!';var reply_button_left = '您仔细看看,原来回复按钮在左边...';var reply_confirm = '提交';var reply_cancel = '取消';var reply_deleting = '删除中，请稍等...';var reply_delete_failed = '留言删除失败,请重试!';var delete_r = '删除';var reply_nick_msg = '昵称/内容不能为空';var captcha_enter = '请输入验证码';var come_from = '来自';var posted_at = '提交';var reply = '回复';var nick_length = '昵称必须少于30个字符';var msg_length = '留言最多允许300个字符';</script>
        <div class="col-main">
          <div class="main-wrap">
            <div class="block first-block block-products-detail">
              <div class="block-head">
                <div class="head-inner">
                  <h2 class="title">家庭装饰</h2>
                  <div class="links"><a href="产品列表页products.html">返回</a></div>
                </div>
              </div>
              <div class="block-content clearfix">
                <div class="layout-show-withpic clearfix">
                  <div class="col-main">
                    <div class="main-wrap info">
                      <h1>家庭装饰</h1>
                      <div class="details">
                        <dl class="clearfix price">
                          <dt>价格：</dt>
                          <dd><strong class="orange">￥<span class="larger">4656.00</span></strong> </dd>
                        </dl>
                        <dl class="clearfix">
                          <dt>库存：</dt>
                          <dd><span class="green">5633</span> </dd>
                        </dl>
                        <dl class="clearfix">
                          <dt>发布时间：</dt>
                          <dd>2012-11-12 17:42:25</dd>
                        </dl>
                      </div>
                      <a class="btnwrap btn-h30 btn-buy" href="/products/order/94107"><span class="btn-inner">购买</span></a> </div>
                  </div>
                  <div class="col-sub">
                    <div id="slide-showpic"> <a id="showpic-picholder" class="picholder" href="images/0411400740079864.jpg" target="_blank"><img src="images/0411400740079864.jpg" alt="" rel="273,202" /></a>
                      <div id="showpic-gallery" class="showpic-gallery"> <a class="button prev" href="#">上图</a>
                        <div class="box">
                          <ul>
                            <li class="selected"><a href="images/0411400740079864.jpg" target="_blank"><img src="images/0411400740079864.jpg" alt="" /></a></li>
                          </ul>
                        </div>
                        <a class="button next" href="#">下图</a> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="block-foot">
                <div>
                  <div>-</div>
                </div>
              </div>
            </div>
            <div class="block block-pro-param">
              <div class="block-head">
                <div class="head-inner">
                  <h2 class="title">产品详细</h2>
                </div>
              </div>
              <div class="block-content clearfix">
                <ul class="clearfix pro-param-list">
                </ul>
              </div>
              <div class="block-foot">
                <div>
                  <div>-</div>
                </div>
              </div>
            </div>
            <div class="block">
              <div class="block-head">
                <div class="head-inner">
                  <h2 class="title">产品介绍</h2>
                </div>
              </div>
              <div class="block-content clearfix">
                <div class="content-text">XXX品牌创建于2001年。汇集具有多年经验的设计精英，拥有强大的设计团队，竭诚为社会各界服务。
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秉着服务第一、诚信第一、质量第一的经营理念以超前的视角与传统相结合为您量身定制你的需求，美化您的人生！
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌提供的服务包括：终端店面形象设计装修&nbsp;/&nbsp;展览展厅设计搭建&nbsp;/&nbsp;家庭装修&nbsp;/&nbsp;高级别墅、会所、酒店设计装修/&nbsp;园林景观、城市雕塑、夜景工程等服务行业涉及纺织品、时尚饰品、电子业、石材业、厨卫业、房地产等多个领域。
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品牌主营终端店面形象设计、施工及店内展示柜加工、制作、生产。如：珠宝首饰展示柜、眼镜展示柜、化妆品展示柜、数码产品展示柜、烟酒展示柜、茶叶展示柜、药品展示柜、保健品展示等一条龙服务。</div>
              </div>
              <div class="block-foot">
                <div>
                  <div>-</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sub">
          <div class="block first-block block-products " id="block-products-42771" rel="42771">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">产品分类</h2>
                <div class="links"><a class="more" href="产品列表页products.html">更多</a></div>
              </div>
            </div>
            <div class="block-content clearfix">
              <div class="item-list">
                <ul class="clearfix">
                  <li> <a title="【密度板会议桌系列】" href="产品列表页products.html">【密度板会议桌系列】</a> </li>
                  <li> <a title="【办公装饰家具系列】" href="产品列表页products.html">【办公装饰家具系列】</a> </li>
                  <li> <a title="【展览展台家具系列】" href="产品列表页products.html">【展览展台家具系列】</a> </li>
                  <li> <a title="【橱窗柜台家具系列】" href="产品列表页products.html">【橱窗柜台家具系列】</a> </li>
                  <li> <a title="【商业空间家具系列】" href="产品列表页products.html">【商业空间家具系列】</a> </li>
                  <li> <a title="【家庭装饰家具系列】" href="产品列表页products.html">【家庭装饰家具系列】</a> </li>
                  <li> <a title="【最新推荐家具系列】" href="产品列表页products.html">【最新推荐家具系列】</a> </li>
                </ul>
              </div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
          <div class="block last-block block-diy " id="block-diy-42779" rel="42779">
            <div class="block-head">
              <div class="head-inner">
                <h2 class="title">联系方式</h2>
              </div>
            </div>
            <div class="block-content clearfix">
              <div class="content-text">地 址：*******路868号汽车西站旁<br />
                电 话：0533-12345672<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0533-12345672<br />
                传 真：0533-9888883<br />
                联系人：****(经理)</div>
            </div>
            <div class="block-foot">
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ft">
    <div class="ft-inner">
      <div class="ft-menu"  id="ft-menu"> <a href="联系我们contact.html" target="_self">联系我们</a> | <a href="公司介绍about.html" target="_self">公司介绍</a> | <a href="新闻列表页news.html" target="_self">网站新闻</a> | <a href="留言页guestbook.html" target="_self">留言系统</a> | <a href="友情链接links.html" target="_self">友情链接</a></div>
      <div class="siteinfo" id="ft-siteinfo"> <a href="http://www.miibeian.gov.cn/"></a>
        </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
