*{margin: 0;padding: 0;}
li{cursor: pointer;}
.head{height: 36px;background: #545652;}
.head-top{width: 1100px;height: 36px;margin: 0 auto;}
.head-top-left{float: left;position: relative;color: #DDDDDD;}
.head-top-left-left{height: 36px;cursor: pointer; float: left;font-size: 13px;line-height: 36px;margin-left: 1px;}
.head-top-left-left>span{width: 0px;height: 0px;border: 5px solid #DDDDDD;border-bottom:none;border-left-color:transparent ;border-right-color:transparent;display: inline-block;margin-left: 4px;}
.head-top-left-left>ul{position: absolute;width: 85px;border-left:1px solid gray;border-right:1px solid gray;border-bottom:1px solid gray; z-index: 999;background: white;top: 36px;display: none;}
.head-top-left-left>ul>li:nth-child(1){margin-top: 8px;}
.head-top-left-left>ul>li{height: 28px; list-style: none;font-size: 13px;color: gray; line-height: 28px; text-align: center;}
.head-top-left-right{cursor: pointer; float: left;font-size: 13px;line-height: 36px;margin-left:15px;}
.head-top-left-right>span{width: 0px;height: 0px;border: 5px solid #DDDDDD;border-bottom:none;border-left-color:transparent ;border-right-color:transparent;display: inline-block;margin-left: 5px;}
.head-top-left-right>ul{position: absolute;width: 85px;border-left:1px solid gray;border-right:1px solid gray;border-bottom:1px solid gray; z-index: 999;background: white;top: 36px;display: none;}
.head-top-left-right>ul>li:nth-child(1){margin-top: 8px;}
.head-top-left-right>ul>li{height: 28px; list-style: none;font-size: 13px;color: gray; line-height: 28px; text-align: center;}

.head-top-right{width: 300px;height: 36px;float: right;position: relative;}
.head-top-right-left{width: 17px;height: 19px; position: absolute;background: url(../img/iconsB.png) no-repeat;background-position-x: -117px;background-position-y:3px ;top: 8px;}
.head-top-right-in{height: 36px; font-size: 12px;line-height: 35px;position: absolute;left: 22px;}
.head-top-right-in>a{text-decoration: none;color: #DDDDDD;}
.head-top-right-in>a:hover{border-bottom: 1px solid #DDDDDD;}
.head-top-right-right{width: 220px;height: 24px;border:2px solid #464646;position: absolute;left: 71px;top:4px; background-color:#FFFFFF ;}
.head-top-right-right>input{width: 178px;height: 18px;border: 0px;outline: none;padding: 0px 6px;}
.head-top-right-right-right{width: 15px;height: 16px;background:url(../img/iconsB.png) no-repeat;background-position: -42px 2px;position: absolute;top: 3px;left: 198px;}
.head-top-right-right-right-1{width: 15px;height: 16px;background:url(../img/iconsB.png) no-repeat;background-position: -57px 2px;position: absolute;top: 3px;left: 198px;display: none;}

/*第二行*/
.nav{height: 84px;background-color:#F9F9F9 ;}
.nav-zong{width: 1100px;height: 84px;margin: 0 auto;position: relative;}
.nav-left{position: absolute;top: 17px;cursor: pointer;}
.nav-in{width: 246px;height: 84px;position: absolute;left: 205px;}
.nav-in>span{width: 38px;height: 20px;position: absolute;left: 27px;background: url(../img/header.png)no-repeat;background-position: -2px -676px;}
.nav-in>.span-1{width: 0px;height: 20px;position: absolute;left: 27px;background: url(../img/header.png)no-repeat;background-position: -42px -676px;}
.nav-in-1{width: 38px;height: 84px;position: absolute;background: url(../img/header.png)no-repeat;background-position: 0px -87px;}
.nav-in-2{width: 80px;height: 84px;position: absolute;cursor: pointer; left: 46px; background: url(../img/header.png)no-repeat;background-position: -9px -170px;}
.nav-in-3{width: 16px;height: 20px;position: absolute;left: 133px;top: 33px;background: url(../img/header.png)no-repeat;background-position: -96px -205px;}
.nav-in-4{width: 86px;height: 84px;position: absolute;cursor: pointer;left: 157px;background: url(../img/header.png)no-repeat;background-position: -9px -255px;}
.nav-in-5{width: 135px;height: 84px;position: absolute;left: 452px;}
.nav-in-5>span{width: 38px;height: 20px;position: absolute;left: 27px;background: url(../img/header.png)no-repeat;background-position: -111px -676px;}
.nav-in-5>.span-1{width: 0px;height: 20px;position: absolute;left: 27px;background: url(../img/header.png)no-repeat;background-position: -151px -676px;}
.nav-in-6{width: 38px;height: 84px;position: absolute;background: url(../img/header.png)no-repeat;background-position: 0px -87px;}
.nav-in-7{width: 88px;height: 84px;position: absolute;cursor: pointer;left: 45px;background: url(../img/header.png)no-repeat;background-position: -9px -340px;}
.nav-in-8{width: 38px;height: 84px;position: absolute;background: url(../img/header.png)no-repeat;background-position: 0px -87px;left: 590px;}
.nav-in-9{width: 80px;height: 84px;position: absolute;cursor: pointer;left: 635px;background: url(../img/header.png)no-repeat;background-position: -9px -507px;}
.nav-in-9>ul{width: 100px;height: 75px;display: none; border-left:1px solid darkgray ;border-bottom:1px solid darkgray;border-right:1px solid darkgray ; border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;position: absolute;left: -11px;top: 69px;z-index: 999;background-color: #F7F7F7;box-shadow: 0px 1px 2px 0px darkgray;}
.nav-in-9>ul>li{list-style: none;font-size: 13px;color: gray;text-align: center;margin-top: 13px;}
.nav-in-9>ul>li:hover{color:indianred;}
.nav-in-9>span{width: 12px;height: 12px;border-top: 1px solid darkgray;display: none;border-right: 1px solid darkgray;border-top-right-radius:5px ; position: absolute;top: 65px;left: -23px;}
.nav-in-9>.span-1{width: 12px;height: 12px;border-top: 1px solid darkgray;display: none;border-left: 1px solid darkgray;border-top-left-radius:5px ; position: absolute;top: 65px;left: 90px;}
.nav-in-10{width: 16px;height: 20px;position: absolute;left:720px;top: 37px;background: url(../img/header.png)no-repeat;background-position: -96px -207px;}
.nav-in-11{width: 80px;height: 84px;position: absolute;cursor: pointer;left:744px;background: url(../img/header.png)no-repeat;background-position: -9px -424px;}
.nav-in-12{width: 16px;height: 20px;position: absolute;left:827px;top: 37px;background: url(../img/header.png)no-repeat;background-position: -96px -207px;}
.nav-in-13{width: 80px;height: 83px;position: absolute;cursor: pointer;left:851px;background: url(../img/header.png)no-repeat;background-position: -9px -591px;}
.nav-right-0{width: 25px;height: 25px;overflow: hidden; position: absolute;top: 30px;left: 990px;}
.nav-right-00{width: 25px;height: 25px;position: absolute;overflow: hidden; top: 30px;left: 1030px;}
.nav-right-000{width: 25px;height: 25px;position: absolute;top: 30px;left: 1070px;overflow: hidden;}
.nav-right-1{width: 25px;height: 25px;position: absolute;background: url(../img/iconsB.png)no-repeat;background-position: 1px -20px;}
.nav-right-2{width: 25px;height: 25px;position: absolute;background: url(../img/iconsB.png)no-repeat;background-position: -23px -20px;}
.nav-right-3{width: 25px;height: 25px;position: absolute;background: url(../img/iconsB.png)no-repeat;background-position: -48px -20px;}
.nav-right-4{width: 25px;height: 25px;position: absolute;top: 25px;background: url(../img/iconsB.png)no-repeat;background-position: 1px -45px;}
.nav-right-5{width: 25px;height: 25px;position: absolute;top: 25px;background: url(../img/iconsB.png)no-repeat;background-position: -23px -20px;}
.nav-right-6{width: 25px;height: 25px;top: 25px;position: absolute;background: url(../img/iconsB.png)no-repeat;background-position: -48px -45px;}
.bj{width:100%;height:65px;background: url(../img/header.png)repeat-x;background-position-y: -22px; position: absolute;top: 118px;z-index: -1;}

.section{width: 1100px;height: 602px;margin: 0 auto;position: relative;}
.section>.section-left-top{width: 211px;height: 39px;background-color:#D03800 ;}
.section>.section-left-top>.section-left-top-left{width: 18px;height: 17px;position: absolute;background: url(../img/iconsB.png)no-repeat;background-position-x: -71px;top: 10px;left: 46px;}
.section>.section-left-top>.section-left-top-right{width: 104px;height: 17px;position: absolute;left: 71px;top: 10px;color: white; font-size: 11px;}
.section>.section-left-zhong{width: 211px;height: 6px;background: url(../img/index.png)no-repeat;}
.section>.section-left-bottom{width: 211px;height: 556px;}
.section-left-bottom-1{width: 211px;height: 61px;background-color: #F0F0F0;position: relative;top: 8px;}
.section-left-bottom-1>h3{color: #555555;font-size: 13px;left: 17px;top: 13px; position: absolute;}
.section-left-bottom-1>ul{position: absolute;left: 18px;top: 35px;}
.section-left-bottom-1>ul>li{float: left;list-style: none;font-size: 12px;color: #545652;margin-right: 8px;}
.section-left-bottom-1>span{position: absolute;left: 185px;top: 23px;}
.section-left-bottom-1>ul>li:hover{text-decoration: underline;}
.section-left-bottom-1-right{width: 514px;height: 296px;display: none;position: absolute;left: 211px; background:white;box-shadow:0px 0px 2px 1px darkgray; z-index: 99;}
.section-left-bottom-1-right-1{width: 446px;height: 61px;border-bottom: 1px solid gainsboro;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-1-right-1>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-1-right-1-1{margin-top: 9px;}
.section-left-bottom-1-right-1-1>a{text-decoration: none;color: #464646;font-size: 13px;margin-right:10px ;}
.section-left-bottom-1-right-1-1>a:hover{text-decoration: underline;color: orangered;}
.section-left-bottom-1-right-2{width: 446px;height:144px;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-1-right-2>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-1-right-2-1{width: 446px;height: 115px;margin-top: 10px;position: relative;}
.section-left-bottom-1-right-2-1>ul>li{width: 109px;height: 55px;border: 1px solid gainsboro; float: left;list-style: none;position: relative;overflow: hidden;}
.mask{height:100%;width:100%;position:absolute;top:-56px;left:0px;color:#fff;background:#000;opacity:0.7;filter:alpha(opacity=70);}
.section-left-bottom-1-right-2-1>ul>li>img{padding: 14px;}
.section-left-bottom-1-right-2-2{width: 140px;height: 30px;background-color: #E64E3E;margin-top: 10px;}
.section-left-bottom-1-right-2-2>a{color: white;text-decoration: none;font-size: 15px;line-height: 30px;padding: 10px;}
.section-left-bottom-1-right-2-2>span{width: 0px;height: 0px;border: 5px solid white;border-right:none;border-top-color:transparent;border-bottom-color:transparent;position: absolute;margin-top: 10px;}
.section-left-bottom-2{width: 211px;height: 61px;background-color: white;position: relative;top: 8px;}
.section-left-bottom-2>h3{color: #555555;font-size: 13px;left: 17px;top: 13px; position: absolute;}
.section-left-bottom-2>ul{position: absolute;left: 18px;top: 35px;}
.section-left-bottom-2>ul>li{float: left;list-style: none;font-size: 12px;color: #545652;margin-right: 8px;}
.section-left-bottom-2>span{position: absolute;left: 185px;top: 23px;}
.section-left-bottom-2>ul>li:hover{text-decoration: underline;}
.section-left-bottom-2-right{width: 514px;height: 296px;display: none;position: absolute;left: 211px; background:white;box-shadow:0px 0px 2px 1px darkgray; z-index: 99;}
.section-left-bottom-2-right-1{width: 446px;height: 61px;border-bottom: 1px solid gainsboro;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-2-right-1>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-2-right-1-1{margin-top: 9px;}
.section-left-bottom-2-right-1-1>a{text-decoration: none;color: #464646;font-size: 13px;margin-right:10px ;}
.section-left-bottom-2-right-1-1>a:hover{text-decoration: underline;color: orangered;}
.section-left-bottom-2-right-2{width: 446px;height:144px;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-2-right-2>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-2-right-2-1{width: 446px;height: 115px;margin-top: 10px;position: relative;}
.section-left-bottom-2-right-2-1>ul>li{width: 109px;height: 55px;border: 1px solid gainsboro; float: left;list-style: none;position: relative;overflow: hidden;}
.section-left-bottom-2-right-2-1>ul>li>img{padding: 14px;}
.section-left-bottom-2-right-2-2{width: 140px;height: 30px;background-color: #E64E3E;margin-top: 10px;}
.section-left-bottom-2-right-2-2>a{color: white;text-decoration: none;font-size: 15px;line-height: 30px;padding: 10px;}
.section-left-bottom-2-right-2-2>span{width: 0px;height: 0px;border: 5px solid white;border-right:none;border-top-color:transparent;border-bottom-color:transparent;position: absolute;margin-top: 10px;}
.section-left-bottom-3{width: 211px;height: 61px;background-color: #F0F0F0;position: relative;top: 8px;}
.section-left-bottom-3>h3{color: #555555;font-size: 13px;left: 17px;top: 13px; position: absolute;}
.section-left-bottom-3>ul{position: absolute;left: 18px;top: 35px;}
.section-left-bottom-3>ul>li{float: left;list-style: none;font-size: 12px;color: #545652;margin-right: 8px;}
.section-left-bottom-3>span{position: absolute;left: 185px;top: 23px;}
.section-left-bottom-3>ul>li:hover{text-decoration: underline;}
.section-left-bottom-3-right{width: 514px;height: 296px;display: none;position: absolute;left: 211px; background:white;box-shadow:0px 0px 2px 1px darkgray; z-index: 99;}
.section-left-bottom-3-right-1{width: 446px;height: 61px;border-bottom: 1px solid gainsboro;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-3-right-1>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-3-right-1-1{margin-top: 9px;}
.section-left-bottom-3-right-1-1>a{text-decoration: none;color: #464646;font-size: 13px;margin-right:10px ;}
.section-left-bottom-3-right-1-1>a:hover{text-decoration: underline;color: orangered;}
.section-left-bottom-3-right-2{width: 446px;height:144px;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-3-right-2>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-3-right-2-1{width: 446px;height: 115px;margin-top: 10px;position: relative;}
.section-left-bottom-3-right-2-1>ul>li{width: 109px;height: 55px;border: 1px solid gainsboro; float: left;list-style: none;}
.section-left-bottom-3-right-2-1>ul>li>img{padding: 14px;}
.section-left-bottom-3-right-2-2{width: 140px;height: 30px;background-color: #E64E3E;margin-top: 10px;}
.section-left-bottom-3-right-2-2>a{color: white;text-decoration: none;font-size: 15px;line-height: 30px;padding: 10px;}
.section-left-bottom-3-right-2-2>span{width: 0px;height: 0px;border: 5px solid white;border-right:none;border-top-color:transparent;border-bottom-color:transparent;position: absolute;margin-top: 10px;}
.section-left-bottom-4{width: 211px;height: 61px;background-color: white;position: relative;top: 8px;}
.section-left-bottom-4>h3{color: #555555;font-size: 13px;left: 17px;top: 13px; position: absolute;}
.section-left-bottom-4>ul{position: absolute;left: 18px;top: 35px;}
.section-left-bottom-4>ul>li{float: left;list-style: none;font-size: 12px;color: #545652;margin-right: 8px;}
.section-left-bottom-4>span{position: absolute;left: 185px;top: 23px;}
.section-left-bottom-4>ul>li:hover{text-decoration: underline;}
.section-left-bottom-4-right{width: 514px;height: 296px;display: none;position: absolute;left: 211px; background:white;box-shadow:0px 0px 2px 1px darkgray; z-index: 99;}
.section-left-bottom-4-right-1{width: 446px;height: 61px;border-bottom: 1px solid gainsboro;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-4-right-1>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-4-right-1-1{margin-top: 9px;}
.section-left-bottom-4-right-1-1>a{text-decoration: none;color: #464646;font-size: 13px;margin-right:10px ;}
.section-left-bottom-4-right-1-1>a:hover{text-decoration: underline;color: orangered;}
.section-left-bottom-4-right-2{width: 446px;height:144px;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-4-right-2>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-4-right-2-1{width: 446px;height: 115px;margin-top: 10px;position: relative;}
.section-left-bottom-4-right-2-1>ul>li{width: 109px;height: 55px;border: 1px solid gainsboro; float: left;list-style: none;}
.section-left-bottom-4-right-2-1>ul>li>img{padding: 14px;}
.section-left-bottom-4-right-2-2{width: 140px;height: 30px;background-color: #E64E3E;margin-top: 10px;}
.section-left-bottom-4-right-2-2>a{color: white;text-decoration: none;font-size: 15px;line-height: 30px;padding: 10px;}
.section-left-bottom-4-right-2-2>span{width: 0px;height: 0px;border: 5px solid white;border-right:none;border-top-color:transparent;border-bottom-color:transparent;position: absolute;margin-top: 10px;}
.section-left-bottom-5{width: 211px;height: 61px;background-color: #F0F0F0;position: relative;top: 8px;}
.section-left-bottom-5>h3{color: #555555;font-size: 13px;left: 17px;top: 13px; position: absolute;}
.section-left-bottom-5>ul{position: absolute;left: 18px;top: 35px;}
.section-left-bottom-5>ul>li{float: left;list-style: none;font-size: 12px;color: #545652;margin-right: 8px;}
.section-left-bottom-5>span{position: absolute;left: 185px;top: 23px;}
.section-left-bottom-5>ul>li:hover{text-decoration: underline;}
.section-left-bottom-5-right{width: 514px;height: 296px;display: none;position: absolute;left: 211px; background:white;box-shadow:0px 0px 2px 1px darkgray; z-index: 99;}
.section-left-bottom-5-right-1{width: 446px;height: 61px;border-bottom: 1px solid gainsboro;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-5-right-1>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-5-right-1-1{margin-top: 9px;}
.section-left-bottom-5-right-1-1>a{text-decoration: none;color: #464646;font-size: 13px;margin-right:10px ;}
.section-left-bottom-5-right-1-1>a:hover{text-decoration: underline;color: orangered;}
.section-left-bottom-5-right-2{width: 446px;height:144px;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-5-right-2>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-5-right-2-1{width: 446px;height: 115px;margin-top: 10px;position: relative;}
.section-left-bottom-5-right-2-1>ul>li{width: 109px;height: 55px;border: 1px solid gainsboro; float: left;list-style: none;}
.section-left-bottom-5-right-2-1>ul>li>img{padding: 14px;}
.section-left-bottom-5-right-2-2{width: 140px;height: 30px;background-color: #E64E3E;margin-top: 10px;}
.section-left-bottom-5-right-2-2>a{color: white;text-decoration: none;font-size: 15px;line-height: 30px;padding: 10px;}
.section-left-bottom-5-right-2-2>span{width: 0px;height: 0px;border: 5px solid white;border-right:none;border-top-color:transparent;border-bottom-color:transparent;position: absolute;margin-top: 10px;}
.section-left-bottom-6{width: 211px;height: 61px;background-color: white;position: relative;top: 8px;}
.section-left-bottom-6>h3{color: #555555;font-size: 13px;left: 17px;top: 13px; position: absolute;}
.section-left-bottom-6>ul{position: absolute;left: 18px;top: 35px;}
.section-left-bottom-6>ul>li{float: left;list-style: none;font-size: 12px;color: #545652;margin-right: 8px;}
.section-left-bottom-6>span{position: absolute;left: 185px;top: 23px;}
.section-left-bottom-6>ul>li:hover{text-decoration: underline;}
.section-left-bottom-6-right{width: 514px;height: 296px;display: none;position: absolute;left: 211px;top: -53px; background:white;box-shadow:0px 0px 2px 1px darkgray; z-index: 99;}
.section-left-bottom-6-right-1{width: 446px;height: 61px;border-bottom: 1px solid gainsboro;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-6-right-1>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-6-right-1-1{margin-top: 9px;}
.section-left-bottom-6-right-1-1>a{text-decoration: none;color: #464646;font-size: 13px;margin-right:10px ;}
.section-left-bottom-6-right-1-1>a:hover{text-decoration: underline;color: orangered;}
.section-left-bottom-6-right-2{width: 446px;height:144px;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-6-right-2>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-6-right-2-1{width: 446px;height: 115px;margin-top: 10px;position: relative;}
.section-left-bottom-6-right-2-1>ul>li{width: 109px;height: 55px;border: 1px solid gainsboro; float: left;list-style: none;}
.section-left-bottom-6-right-2-1>ul>li>img{padding: 14px;}
.section-left-bottom-6-right-2-2{width: 140px;height: 30px;background-color: #E64E3E;margin-top: 10px;}
.section-left-bottom-6-right-2-2>a{color: white;text-decoration: none;font-size: 15px;line-height: 30px;padding: 10px;}
.section-left-bottom-6-right-2-2>span{width: 0px;height: 0px;border: 5px solid white;border-right:none;border-top-color:transparent;border-bottom-color:transparent;position: absolute;margin-top: 10px;}
.section-left-bottom-7{width: 211px;height: 61px;background-color: #F0F0F0;position: relative;top: 8px;}
.section-left-bottom-7>h3{color: #555555;font-size: 13px;left: 17px;top: 13px; position: absolute;}
.section-left-bottom-7>ul{position: absolute;left: 18px;top: 35px;}
.section-left-bottom-7>ul>li{float: left;list-style: none;font-size: 12px;color: #545652;margin-right: 8px;}
.section-left-bottom-7>span{position: absolute;left: 185px;top: 23px;}
.section-left-bottom-7>ul>li:hover{text-decoration: underline;}
.section-left-bottom-7-right{width: 514px;height: 296px;display: none;position: absolute;left: 211px;top: -114px; background:white;box-shadow:0px 0px 2px 1px darkgray; z-index: 99;}
.section-left-bottom-7-right-1{width: 446px;height: 61px;border-bottom: 1px solid gainsboro;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-7-right-1>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-7-right-1-1{margin-top: 9px;}
.section-left-bottom-7-right-1-1>a{text-decoration: none;color: #464646;font-size: 13px;margin-right:10px ;}
.section-left-bottom-7-right-1-1>a:hover{text-decoration: underline;color: orangered;}
.section-left-bottom-7-right-2{width: 446px;height:144px;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-7-right-2>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-7-right-2-1{width: 446px;height: 115px;margin-top: 10px;position: relative;}
.section-left-bottom-7-right-2-1>ul>li{width: 109px;height: 55px;border: 1px solid gainsboro; float: left;list-style: none;}
.section-left-bottom-7-right-2-1>ul>li>img{padding: 14px;}
.section-left-bottom-7-right-2-2{width: 140px;height: 30px;background-color: #E64E3E;margin-top: 10px;}
.section-left-bottom-7-right-2-2>a{color: white;text-decoration: none;font-size: 15px;line-height: 30px;padding: 10px;}
.section-left-bottom-7-right-2-2>span{width: 0px;height: 0px;border: 5px solid white;border-right:none;border-top-color:transparent;border-bottom-color:transparent;position: absolute;margin-top: 10px;}
.section-left-bottom-8{width: 211px;height: 61px;background-color:white;position: relative;top: 8px;}
.section-left-bottom-8>h3{color: #555555;font-size: 13px;left: 17px;top: 13px; position: absolute;}
.section-left-bottom-8>ul{position: absolute;left: 18px;top: 35px;}
.section-left-bottom-8>ul>li{float: left;list-style: none;font-size: 12px;color: #545652;margin-right: 8px;}
.section-left-bottom-8>span{position: absolute;left: 185px;top: 23px;}
.section-left-bottom-8>ul>li:hover{text-decoration: underline;}
.section-left-bottom-8-right{width: 514px;height: 296px;display: none;position: absolute;left: 211px;top: -175px; background:white;box-shadow:0px 0px 2px 1px darkgray; z-index: 99;}
.section-left-bottom-8-right-1{width: 446px;height: 61px;border-bottom: 1px solid gainsboro;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-8-right-1>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-8-right-1-1{margin-top: 9px;}
.section-left-bottom-8-right-1-1>a{text-decoration: none;color: #464646;font-size: 13px;margin-right:10px ;}
.section-left-bottom-8-right-1-1>a:hover{text-decoration: underline;color: orangered;}
.section-left-bottom-8-right-2{width: 446px;height:144px;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-8-right-2>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-8-right-2-1{width: 446px;height: 115px;margin-top: 10px;position: relative;}
.section-left-bottom-8-right-2-1>ul>li{width: 109px;height: 55px;border: 1px solid gainsboro; float: left;list-style: none;}
.section-left-bottom-8-right-2-1>ul>li>img{padding: 14px;}
.section-left-bottom-8-right-2-2{width: 140px;height: 30px;background-color: #E64E3E;margin-top: 10px;}
.section-left-bottom-8-right-2-2>a{color: white;text-decoration: none;font-size: 15px;line-height: 30px;padding: 10px;}
.section-left-bottom-8-right-2-2>span{width: 0px;height: 0px;border: 5px solid white;border-right:none;border-top-color:transparent;border-bottom-color:transparent;position: absolute;margin-top: 10px;}
.section-left-bottom-9{width: 211px;height: 61px;background-color: #F0F0F0;position: relative;top: 8px;}
.section-left-bottom-9>h3{color: #555555;font-size: 13px;left: 17px;top: 13px; position: absolute;}
.section-left-bottom-9>ul{position: absolute;left: 18px;top: 35px;}
.section-left-bottom-9>ul>li{float: left;list-style: none;font-size: 12px;color: #545652;margin-right: 8px;}
.section-left-bottom-9>span{position: absolute;left: 185px;top: 23px;}
.section-left-bottom-9>ul>li:hover{text-decoration: underline;}
.section-left-bottom-9-right{width: 514px;height: 296px;display: none;position: absolute;left: 211px;top: -236px; background:white;box-shadow:0px 0px 2px 1px darkgray; z-index: 99;}
.section-left-bottom-9-right-1{width: 446px;height: 61px;border-bottom: 1px solid gainsboro;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-9-right-1>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-9-right-1-1{margin-top: 9px;}
.section-left-bottom-9-right-1-1>a{text-decoration: none;color: #464646;font-size: 13px;margin-right:10px ;}
.section-left-bottom-9-right-1-1>a:hover{text-decoration: underline;color: orangered;}
.section-left-bottom-9-right-2{width: 446px;height:144px;margin-left: 30px;margin-top: 20px;}
.section-left-bottom-9-right-2>h3{color: #E64E3E;font-size: 14px;}
.section-left-bottom-9-right-2-1{width: 446px;height: 115px;margin-top: 10px;position: relative;}
.section-left-bottom-9-right-2-1>ul>li{width: 109px;height: 55px;border: 1px solid gainsboro; float: left;list-style: none;}
.section-left-bottom-9-right-2-1>ul>li>img{padding: 14px;}
.section-left-bottom-9-right-2-2{width: 140px;height: 30px;background-color: #E64E3E;margin-top: 10px;}
.section-left-bottom-9-right-2-2>a{color: white;text-decoration: none;font-size: 15px;line-height: 30px;padding: 10px;}
.section-left-bottom-9-right-2-2>span{width: 0px;height: 0px;border: 5px solid white;border-right:none;border-top-color:transparent;border-bottom-color:transparent;position: absolute;margin-top: 10px;}
/*轮播图*/
.section-in{width: 655px;height: 300px;position: relative;margin-left: 211px;margin-top: -602px;overflow: hidden;}
.section-in-lunbotu{width: 1310px;height: 300px;position: absolute;}
.section-in-lunbotu>li{width: 655px;height: 300px;list-style: none;float: left;}
.section-in-lunbotu>img{width: 655px;height: 300px;}
.dian{width: 655px;height: 40px;position: absolute;top: 260px;}
.dian-1{width: 325px;height: 30px;float: left;background: #545652;color: ghostwhite;font-size: 13px;text-align: center;line-height: 30px;margin-top: 10px;}
.on{background: #D34A18;height: 40px;margin-top: 0px;line-height: 40px;}

.section-right{width: 234px;height: 300px;background-color: #D03800; position: relative;left: 866px;top: -300px;}
.section-right-1{width: 200px;background-color: white;position: absolute;left: 18px;z-index: 1;}
.section-right-1>h3{font-size: 16px;padding: 10px 10px;}
.section-right-1>div{width:170px;height: 0px;border: 4px solid #CA0035;margin-left: 10px;}
.section-right-1>input{width:174px;height: 20px; margin-left: 10px;margin-top: 13px;}
.section-right-1>button{width: 80px;height: 28px;background-color:#7D7D7D;border: 0px;margin-left: 60px;margin-top: 15px;margin-bottom: 15px; color: white;font-size: 13px;}
.section-right-1>.xiala{width:174px;height: 130px; display: none;margin-top: 10px;border: 1px solid white;}
.section-right-2{width: 200px;height: 126px;border-top: 1px solid indianred;overflow: hidden; background-color: #D03800; position: absolute;left: 18px;top: 170px;}
.section-right-2>h3{font-size: 15px;color: antiquewhite;margin-top: 10px;}
.section-right-2>p:hover{text-decoration: underline;}
.section-right-2>p>span{width: 0px;height: 0px;border-top:9px solid  white;border-left:9px solid transparent ;position: absolute;margin-top: 4px;margin-left: -15px;}
.section-right-2>p{padding: 7px;margin-left: 9px;font-size: 13px;color: antiquewhite;cursor: pointer;}

.section-bottom-left{width: 219px;height: 301px;border: 1px solid #DCDCDC;position: absolute;left: 211px;top: 299px;}
.section-bottom-left:hover>img{transform: scale(0.9);}
.section-bottom-left-1{width: 216px;height: 150px;border: 1px solid #DCDCDC;position: absolute;left: 431px;top: 299px;}
.section-bottom-left-1:hover>img{transform: scale(0.9);}
.section-bottom-left-2{width: 216px;height: 150px;border: 1px solid #DCDCDC;position: absolute;left:648px;top: 299px;}
.section-bottom-left-2:hover>img{transform: scale(0.9);}
.section-bottom-left-3{width: 216px;height: 150px;border: 1px solid #DCDCDC;position: absolute;left: 431px;top: 450px;}
.section-bottom-left-3:hover>img{transform: scale(0.9);}
.section-bottom-left-4{width: 216px;height: 150px;border: 1px solid #DCDCDC;position: absolute;left:648px;top: 450px;}
.section-bottom-left-4:hover>img{transform: scale(0.9);}
.section-bottom-left-5{width: 234px;height: 302px;background-color: #F0F0F0;position: absolute;left: 866px;top: 299px;}
.section-bottom-left-5-1{width: 200px;height: 150px;border-bottom: 1px dotted darkgray;margin-left: 17px;}
.section-bottom-left-5-1>h3{font-size: 15px;color:#343434;padding: 10px 5px;}
.section-bottom-left-5-1>.j-1{width: 95px;height: 25px;overflow: hidden;}
.section-bottom-left-5-1>.j-1>span{width: 15px;height: 15px;position: absolute;top: 44px;left: 22px; background: url(../img/index.png)no-repeat;background-position: 0px -99px;}
.section-bottom-left-5-1>.j-1>a{margin-left: 25px;font-size: 13px;text-decoration: none;color: #545652;}
.j-1:hover>span{animation:myfirst 0.8s;}
.section-bottom-left-5-1>.j-2{width: 100px;height: 25px;overflow: hidden;margin-left: 96px;margin-top: -26px;}
.section-bottom-left-5-1>.j-2>span{width: 15px;height: 15px;position: absolute;top: 45px;left: 118px; background: url(../img/index.png)no-repeat;background-position: -14px -99px;}
.section-bottom-left-5-1>.j-2>a{margin-left: 25px;font-size: 13px;text-decoration: none;color: #545652;}
.j-2:hover>span{animation:myfirst 0.8s;}
.section-bottom-left-5-1>.j-3{width: 95px;height: 25px;overflow: hidden; margin-top: 6px;}
.section-bottom-left-5-1>.j-3>span{width: 15px;height: 15px;position: absolute;top: 75px;left: 22px; background: url(../img/index.png)no-repeat;background-position: -29px -99px;}
.section-bottom-left-5-1>.j-3>a{margin-left: 25px;font-size: 13px;text-decoration: none;color: #545652;}
.j-3:hover>span{animation:myfirst 0.8s;}
.section-bottom-left-5-1>.j-4{width: 100px;height: 25px;overflow: hidden;margin-left: 96px;margin-top: -23px;}
.section-bottom-left-5-1>.j-4>span{width: 15px;height: 15px;position: absolute;top: 75px;left: 118px; background: url(../img/index.png)no-repeat;background-position: -45px -99px;}
.section-bottom-left-5-1>.j-4>a{margin-left: 25px;font-size: 13px;text-decoration: none;color: #545652;}
.j-4:hover>span{animation:myfirst 0.8s;}
.section-bottom-left-5-1>.j-5{width: 100px;height: 25px;overflow: hidden;margin-left: 0px;margin-top: 5px;}
.section-bottom-left-5-1>.j-5>span{width: 15px;height: 15px;position: absolute;top:107px;left: 24px; background: url(../img/index.png)no-repeat;background-position: -60px -99px;}
.section-bottom-left-5-1>.j-5>a{margin-left: 25px;font-size: 13px;text-decoration: none;color: #545652;}
.j-5:hover>span{animation:myfirst 0.8s;}
.section-bottom-left-5-2{width: 200px;height: 130px;overflow: hidden;margin-left: 17px;position: relative;}
.section-bottom-left-5-2>h3{font-size: 15px;color:#343434;padding: 10px 5px;}
.section-bottom-left-5-2>img{width: 85px;height: 75px;}
.section-bottom-left-5-2>span{width: 95px;height:32px;position: absolute;left: 90px; top: 58px;background: url(../img/index.png)no-repeat;background-position: -89px -146px;}

@keyframes myfirst
{
10%{transform: rotate(0deg);}
30% {transform: rotate(15deg);}
50% {transform: rotate(-15deg);}
70% {transform: rotate(15deg);}
100% {transform: rotate(0deg);}
}


.footer{width: 1100px;height: 30px;margin: 0 auto;border-bottom: 2px solid #E64E3E;overflow: hidden;margin-top: 20px;}
.footer-left{float: left;position: relative;cursor: pointer;}
.footer-left>span{width: 16px;height: 20px;background: url(../img/index.png)no-repeat;background-position: -141px -15px;position: absolute;}
.footer-left>h4{color: #E64E3E;font-size: 15px;margin-left: 20px;}
.footer-left-h5{color: #545652;font-size: 13px;margin-left: 94px;margin-top: -18px;}
.footer-left-h5>span{color: #E64E3E;font-size: 13px;}
.footer-left:hover>span{animation:myfirst 0.8s;}
.footer-right{float: right;}
.footer-right>ul>li{list-style: none;float: left;font-size: 13px;color: #545652;margin-left: 13px;}
.footer-right>ul>li:nth-child(odd):hover{color:orangered;}

.you{width: 120px;height: 110px;border: 1px solid darkgray;position: absolute;left:234px;bottom: 120px;}
.you>a{font-size: 12px;text-decoration: none;position: absolute;left: 15px;top:15px;}
.you>a:hover{text-decoration: underline;}
.you>a>span{color: orangered;}
.you>button{width: 70px;height: 18px; background-color: #8BABC2;cursor: pointer; border: 0px;border-radius:10px 7px 7px 10px ; position: absolute; bottom: 5px;left: 50%;font-size: 12px; margin-left: -35px;color: white;}
.you>button:hover{background-color: cornflowerblue;}
.you>span{width: 10px;height: 13px;text-align: center;cursor: pointer;line-height: 14px; border: 1px solid grey; position: absolute;right: 10px;font-size: 13px;}
.xia{width: 39px;height: 120px;background: #D8DDDB; border: 1px solid darkgray;border-radius:30px 30px 0px 0px; position: fixed;bottom: 120px;left: 50%;margin-left: 551px;}
.xia-1{width: 38px;height:40px;background: url(../img/icon_top.png)no-repeat;border-radius:50%;background-position: -62px -80px;}
.xia-1:hover{background-position: -99px -80px;}
.xia-2{width: 27px;height:28px;border-bottom: 1px solid #A9A9A9;margin-left: 5px;margin-top: 10px;background: url(../img/icon_top.png)no-repeat;background-position: -58px -144px;}
.xia-2-0{width: 38px;height:34px;position: absolute;top: 42px;left: 0px;}
.xia-2-1{width: 678px; height: 118px;display: none; border: 1px solid gray;position: absolute;left: -680px;top: 1px;z-index: 999;background: white;opacity: 0.9;}
.xia-3{width: 40px;height:36px;margin-left: -2px;margin-top:4px;}
.xia-3-0{width: 27px;height:28px;background: url(../img/icon_top.png)no-repeat;background-position: -83px -143px; margin-left: 9px;margin-top: 9px;}
.xia-3-1{width: 188px; height: 119px;display: none; border: 1px solid gray;position: absolute;left: -190px;top: 0px;z-index: 999;background: white;opacity: 0.9;}
.xia-3-1>img{margin-left:59px;margin-top: 15px;}
.xia-3-1>h3{font-size: 12px;color: #343434;margin-left: 16px;cursor: pointer;margin-top: 7px;}
.xia-3-1>h3:hover{text-decoration: underline;}

/*瀑布流*/
#list{width: 1110px;margin: 0 auto;}
#list li{width: 212px;float: left;padding: 5px;list-style: none;}
.div{border: 1px solid gray;padding: 5px;margin-bottom: 10px;}
.img{width: 200px;display: block;}
