*{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: black;
}
header{
	width:100%;
	background: white;
	position: fixed;
	top: 0px;
	z-index: 111;
	box-shadow: 0px 0px 10px gray;
}
header>nav{
	width: 75%;
	margin: auto;
	display: flex;
}
header>nav>a{
	width: 17%;
}
header>nav>a>img{
	width:77%;
	height: 60px;
	padding: 5px 0px 5px 0px;
}
header>nav>ul{
	width: 75%;
	display: flex;
}
header>nav>ul>li{
	width: 10%;
	line-height: 70px;
}
header>nav>div>img{
	position: relative;
	top: 25px;
	right: 5px;
}
header>nav>div>span{
	position: relative;
	top: 17px;
	border: 2px solid #F59063;
	padding: 5px 7px;
	color: #F59063;
}
/*中间*/
section{
	margin-top: 70px;
}
.s1{
	width: 100%;
	position: relative;
	overflow: hidden;
}
.s1>ul{
	width: 300%;
	display: flex;
	position: relative;
}
.s1>ul>li{
	width: 33.33%;
}
.s1>ul>li>img{
	width: 100%;
	height: 330px;
}
.num{
	width: 100px;
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -50px;
}
.num>ul>li{
	width: 10px;
	height: 10px;
	background: white;
	border-radius:50% ;
	float: left;
	margin-left: 5px;
}
.num>ul>.a{
	background: red;
}
.s1>span{
	width: 40px;
	height: 70px;
	position: absolute;
	top: 37%;
	background: rgba(000,000,000,0.3);
	font-size: 37px;
	text-align: center;
	line-height: 70px;
	color: white;
	border-radius: 5px;
	cursor: pointer;
}
.s1>.left{
	left: 0px;
}
.s1>.right{
	right: 0px;
}
.s2{
	width: 75%;
	margin: auto;
	position: relative;
}
.s2>div{
	overflow: hidden;
}
.s2>div>ul{
	width: 201%;
	display: flex;	
	position: relative;
}
.s2>div>ul>li{
	width: 25%;		
}
.s2>div>ul>li>div{
	width: 90%;
	text-align: center;
	border: 1px solid gainsboro;
	border-radius: 5px 5px 0px 0px;
}
.s2>div>ul>li>div>img{
	width: 100%;
	border-radius: 5px 5px 0px 0px;
}
.s2>span{
	width: 4%;
	position: absolute;
	top: 140px;
	display: inline-block;
}
.s2>.left{
	left: -60px;
}
.s2>.right{
	right: -60px;
}
.s2>div>ul>li>div{
	position: relative;
}
.s2>div>ul>li>div>p>span{
	padding: 3px 5px;
	margin-left: 15px;
	border-radius: 5px;
}
.s2>div>ul>li>div>span{
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 1px 4px;
	background: red;
	color: white;
	text-align: center;
	border-radius: 0px 5px 0px 5px;
}
.s3,.s5{
	background: #F7F7F7;
	margin-top: 30px;
}
.s3{
	padding-bottom: 30px;
}
.s3>div,.s4>div,.s5>div{
	width: 75%;
	margin: auto;
}
.s3>div>ul,.s4>div>ul,.s5>div>ul{
	display: flex;
	flex-wrap: wrap;
}
.s3>div>ul>li,.s4>div>ul>li,.s5>div>ul>li{
	width: 23%;
}
.s3>div>ul>li:nth-child(n+2),.s4>div>ul>li:nth-child(n+2),.s5>div>ul>li:nth-child(n+2){
	padding-left: 2.65%;
}
.s3>div>ul>li:nth-child(5),.s4>div>ul>li:nth-child(5),.s5>div>ul>li:nth-child(5){
	padding-left:0%;
	margin-top: 25px;
}
.s3>div>ul>li:nth-child(n+6),.s4>div>ul>li:nth-child(n+6),.s5>div>ul>li:nth-child(n+6){
	padding-left:2.65%;
	margin-top: 25px;
}
.s3>div>ul>li:nth-child(9),.s4>div>ul>li:nth-child(9),.s5>div>ul>li:nth-child(9){
	padding-left:0%;
	margin-top: 25px;
}
.s3>div>ul>li:nth-child(n+9){
	display: none;
}
.s3>div>ul>li:nth-child(n+10){
	padding-left:2.65%;
	margin-top: 25px;
}
.s3>div>ul>li:nth-child(13),.s5>div>ul>li:nth-child(13),.s5>div>ul>li:nth-child(17),.s5>div>ul>li:nth-child(21){
	padding-left:0%;
	margin-top: 25px;
}
.s5>div>ul>li:nth-child(n+17){
	display: none;
}
.s3>div>ul>li>div,.s4>div>ul>li>div,.s5>div>ul>li>div{
	background: white;
	border-radius: 5px 5px 0px 0px;
	border: 1px solid gainsboro;
	position: relative;
}
.s3>div>ul>li>div>img,.s4>div>ul>li>div>img{
	width: 100%;
	height: 150px;
	border-radius: 5px 5px 0px 0px;
}
.s3>div>ul>li>div>p,.s4>div>ul>li>div>p,.s5>div>ul>li>div>p{
	padding-left: 5px;
	padding-right: 3px;
}
.s4>div>ul>li>div>p:hover{
	color: red;
	cursor: pointer;
}
.zhezhao{
	width: 100%;
	height: 150px;
	position: absolute;
	top: 0px;	
}
.s3>div>ul>li>div:hover>.zhezhao{
	animation: name 2s infinite;
}
@keyframes name{
	0%{background: rgb(255,255,255,0.2);}
	50%{background: rgb(255,255,255,0.6);}
	100%{background: rgb(255,255,255,0.2);}
}
.s4>div>ul>li:nth-child(n+5){
	display: none;
}
.s4>div>ul>li>div{
	position: relative;	
}
.s5>div>ul>li>div>img{
	width: 100%;
	height: 190px;
	border-radius: 5px 5px 0px 0px;
}
.cengci>img{
	width: 100%;
	position: absolute;
	bottom: -18px;
	left: 0px;
}
.shouqi{
	display: none;
}
footer{
	background: #505050;
}
footer>div{
	width: 75%;
	margin: auto;
}
footer>div>ul{
	display: flex;
}
footer>div>ul>li{
	padding: 50px 10px 10px 10px;
	width: 16%;
}
footer>div>ul>li>p{
	color: grey;
	font-size: 14px;
	padding: 3px;
	cursor: pointer;
}
footer>div>ul>li>p:hover{
	text-decoration: underline;
	color: white;
}
footer>div>ul>li>p:hover>span{
	text-decoration: underline;
	color: white;
}
footer>div>ul>li>p>span:nth-child(1){
	display: inline-block;
	width: 50%;
}
.back{
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 30px;
	right: 5%;
	background: grey;
	line-height: 50px;
	text-align: center;
	display: none;
}
