*{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: black;
}
header{
	width:100%;
	background: white;
	position: fixed;
	top: 0px;
	z-index: 111;
	box-shadow: 0px 0px 10px gray;
}
header>nav{
	width: 75%;
	margin: auto;
	display: flex;
}
header>nav>a{
	width: 17%;
}
header>nav>a>img{
	width:77%;
	height: 60px;
	padding: 5px 0px 5px 0px;
}
header>nav>ul{
	width: 75%;
	display: flex;
}
header>nav>ul>li{
	width: 10%;
	line-height: 70px;
}
header>nav>div>img{
	position: relative;
	top: 25px;
	right: 5px;
}
header>nav>div>span{
	position: relative;
	top: 17px;
	border: 2px solid #F59063;
	padding: 5px 7px;
	color: #F59063;
}
section{
	margin-top: 70px;
}
.st>ul{
	width: 30%;
	margin: auto;
	display: flex;
}
.st>ul>li{
	padding-top: 20px;
	width: 33.33%;
}
.st>ul>li>p{
	text-align: center;	
}
.s5,.s6{
	width: 100%;
	background: #F7F7F7;
}
.s6{
	display: none;
}
.s5>div,.s6>div{
	width: 75%;
	margin: auto;
}
.s5>div>ul,.s6>div>ul{
	display: flex;
	flex-wrap: wrap;
}
.s5>div>ul>li,.s6>div>ul>li{
	width: 23%;
}
.s5>div>ul>li:nth-child(n+2),.s6>div>ul>li:nth-child(n+2){
	padding-left: 2.65%;
}
.s5>div>ul>li:nth-child(5),.s6>div>ul>li:nth-child(5){
	padding-left:0%;
	margin-top: 25px;
}
.s5>div>ul>li:nth-child(n+6),.s6>div>ul>li:nth-child(n+6){
	padding-left:2.65%;
	margin-top: 25px;
}
.s5>div>ul>li:nth-child(9),.s6>div>ul>li:nth-child(9){
	padding-left:0%;
	margin-top: 25px;
}
.s5>div>ul>li:nth-child(13),.s5>div>ul>li:nth-child(17),.s5>div>ul>li:nth-child(21)
,.s6>div>ul>li:nth-child(13),.s6>div>ul>li:nth-child(17),.s6>div>ul>li:nth-child(21)
{
	padding-left:0%;
	margin-top: 25px;
}
.s5>div>ul>li:nth-child(n+17),.s6>div>ul>li:nth-child(n+17){
	display: none;
}
.s5>div>ul>li>div,.s6>div>ul>li>div{
	background: white;
	border-radius: 5px 5px 0px 0px;
	border: 1px solid gainsboro;
	position: relative;
}
.s5>div>ul>li>div>p,.s6>div>ul>li>div>p{
	padding-left: 5px;
	padding-right: 3px;
}
.s5>div>ul>li>div>img,.s6>div>ul>li>div>img{
	width: 100%;
	height: 190px;
	border-radius: 5px 5px 0px 0px;
}
.shouqi1,.shouqi2{
	display: none;
}
.s7{
	background: #F7F7F7;
	display: none;
}
.s7_1{
	width: 75%;
	margin: auto;
	background: white;
	border-radius: 5px 5px 0px 0px;
}
.s7_1>ul{
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 20px;
}
.s7_1>ul>li{
	width: 15.6%;
	text-align: center;
	font-size: 14px;
	color: grey;
	padding-top: 20px;
}
.ul2>li>p{
	padding-top: 5px;
}
footer{
	background: #505050;
}
footer>div{
	width: 75%;
	margin: auto;
}
footer>div>ul{
	display: flex;
}
footer>div>ul>li{
	padding: 50px 10px 10px 10px;
	width: 16%;
}
footer>div>ul>li>p{
	color: grey;
	font-size: 14px;
	padding: 3px;
	cursor: pointer;
}
footer>div>ul>li>p:hover{
	text-decoration: underline;
	color: white;
}
footer>div>ul>li>p:hover>span{
	text-decoration: underline;
	color: white;
}
footer>div>ul>li>p>span:nth-child(1){
	display: inline-block;
	width: 50%;
}
.back{
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 30px;
	right: 5%;
	background: grey;
	line-height: 50px;
	text-align: center;
	display: none;
}