*{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: black;
}
header{
	width:100%;
	background: white;
	position: fixed;
	top: 0px;
	z-index: 111;
	box-shadow: 0px 0px 10px gray;
}
header>nav{
	width: 75%;
	margin: auto;
	display: flex;
}
header>nav>a{
	width: 17%;
}
header>nav>a>img{
	width:77%;
	height: 60px;
	padding: 5px 0px 5px 0px;
}
header>nav>ul{
	width: 75%;
	display: flex;
}
header>nav>ul>li{
	width: 10%;
	line-height: 70px;
}
header>nav>div>img{
	position: relative;
	top: 25px;
	right: 5px;
}
header>nav>div>span{
	position: relative;
	top: 17px;
	border: 2px solid #F59063;
	padding: 5px 7px;
	color: #F59063;
}
section{
	width: 75%;
	margin:80px auto 50px auto;
	border: 1px solid white;
	display: flex;
}
section>div{
	background: #F3F3F3;
	margin-top: 50px;
}
.left{
	padding: 15px;
	width: 60%;	
	height: 30%;
}
.right{
	padding: 25px;
	margin-left: 2.6%;
}
footer{
	background: #505050;
}
footer>div{
	width: 75%;
	margin: auto;
}
footer>div>ul{
	display: flex;
}
footer>div>ul>li{
	padding: 50px 10px 10px 10px;
	width: 16%;
}
footer>div>ul>li>p{
	color: grey;
	font-size: 14px;
	padding: 3px;
	cursor: pointer;
}
footer>div>ul>li>p:hover{
	text-decoration: underline;
	color: white;
}
footer>div>ul>li>p:hover>span{
	text-decoration: underline;
	color: white;
}
footer>div>ul>li>p>span:nth-child(1){
	display: inline-block;
	width: 50%;
}
.back{
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 30px;
	right: 5%;
	background: grey;
	line-height: 50px;
	text-align: center;
	display: none;
}