*{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: black;
}
header{
	width:100%;
	background: white;
	position: fixed;
	top: 0px;
	z-index: 111;
	box-shadow: 0px 0px 10px gray;
}
header>nav{
	width: 75%;
	margin: auto;
	display: flex;
}
header>nav>a{
	width: 17%;
}
header>nav>a>img{
	width:77%;
	height: 60px;
	padding: 5px 0px 5px 0px;
}
header>nav>ul{
	width: 75%;
	display: flex;
}
header>nav>ul>li{
	width: 10%;
	line-height: 70px;
}
header>nav>div>img{
	position: relative;
	top: 25px;
	right: 5px;
}
header>nav>div>span{
	position: relative;
	top: 17px;
	border: 2px solid #F59063;
	padding: 5px 7px;
	color: #F59063;
}
section{
	margin-top: 75px;
}
.s1{
	width: 100%;
	overflow: hidden;
	position: relative;
}
.s1>img{
	width: 100%;
	height: 100%;
}
.s1>div{
	position: absolute;
	top: -50px;
	right: -300px;
	color: white;
	text-align: right;
	animation: name 2s forwards;
}
.s1>div>p{
	margin-top: 10px;	
}
.s1>div>p>span{
	padding: 5px;
	background: rgba(253,246,229,0.4);
}
@keyframes name{
	0%{transform: translate(-50px,0px);}
	100%{transform: translate(-500px,70px);}	
}
.s1-1{
	display: flex;
}
.s1-1>ul{
	display: flex;
}
.s1-1>ul>li{
	width: 20%;
	text-align: center;
}
.s3{
	width: 75%;
	margin: auto;
	display: flex;
}
.s3>.left{
	width: 75%;
	padding-right: 30px;
}
.s3>.left>p{
	margin-top: 15px;
}
.sd{
	width: 75%;
	margin: auto;
}
.sd>ul{
	display: flex;
	flex-wrap: wrap;
}
.sd>ul>li{
	width: 23%;	
	border: 1px solid gainsboro;	
}
.sd>ul>li:nth-child(n+2){
	margin-left: 2.4%;
}
.sd>ul>li:nth-child(5),.sd>ul>li:nth-child(9){
	margin-left:0px;
}
.sd>ul>li:nth-child(n+5){
	margin-top: 25px;
	display: none;
}
.sd>ul>li>div>img{
	width: 100%;
}
.sd>ul>li>div{
	position: relative;
	text-align: center;
}
.sd>ul>li>div>p>span{
	padding: 3px 5px;
	margin-left: 15px;
	border-radius: 5px;
}
.sd>ul>li>div>span{
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 1px 4px;
	background: red;
	color: white;
	text-align: center;
	border-radius: 0px 5px 0px 5px;
}
.s3>.right{
	width: 24%;
}
footer{
	background: #505050;
}
footer>div{
	width: 75%;
	margin: auto;
}
footer>div>ul{
	display: flex;
}
footer>div>ul>li{
	padding: 50px 10px 10px 10px;
	width: 16%;
}
footer>div>ul>li>p{
	color: grey;
	font-size: 14px;
	padding: 3px;
	cursor: pointer;
}
footer>div>ul>li>p:hover{
	text-decoration: underline;
	color: white;
}
footer>div>ul>li>p:hover>span{
	text-decoration: underline;
	color: white;
}
footer>div>ul>li>p>span:nth-child(1){
	display: inline-block;
	width: 50%;
}
.back{
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 30px;
	right: 5%;
	background: grey;
	line-height: 50px;
	text-align: center;
	display: none;
}