*{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: black;
}
header{
	width:100%;
	background: white;
	position: fixed;
	top: 0px;
	z-index: 111;
	box-shadow: 0px 0px 10px gray;
}
header>nav{
	width: 75%;
	margin: auto;
	display: flex;
}
header>nav>a{
	width: 17%;
}
header>nav>a>img{
	width:77%;
	height: 60px;
	padding: 5px 0px 5px 0px;
}
header>nav>ul{
	width: 75%;
	display: flex;
}
header>nav>ul>li{
	width: 10%;
	line-height: 70px;
}
header>nav>div>img{
	position: relative;
	top: 25px;
	right: 5px;
}
header>nav>div>span{
	position: relative;
	top: 17px;
	border: 2px solid #F59063;
	padding: 5px 7px;
	color: #F59063;
}
section{
	margin-top: 70px;
}
.st{
	border-bottom: 1px solid gainsboro;
}
.st>ul{
	width: 20%;
	margin: auto;
	display: flex;
}
.st>ul>li{
	padding-top: 20px;
	width: 50%;
	color: gray;
}
.st>ul>li>p{
	text-align: center;	
}
.sz>ul,.sz1>ul{
	width: 40%;
	margin: auto;
	display: flex;
}
.sz>ul>li,.sz1>ul>li{
	padding: 12px;
	width: 25%;
	color: gray;
}
.sz>ul>li>p,.sz1>ul>li>p{
	text-align: center;	
	cursor: pointer;
}
.szz>div>ul>li>a>img,.szz1>div>ul>li>a>img{
	width: 100%;
	border-radius: 5px 5px 0px 0px;
}
.szz>div,.szz1>div{
	background: #F7F7F7;
}
.szz>div>ul,.szz1>div>ul{
	width: 75%;
	display: flex;
	flex-wrap: wrap;
	margin: auto;
}
.szz>div>ul>li,.szz1>div>ul>li{
	width: 21%;
	margin-left: 3.5%;
	text-align: center;
	position: relative;
	margin-top: 25px;
	background: white;
	border: 1px solid gainsboro;
	border-radius: 5px 5px 0px 0px;
}
.szz>div>ul>li>span,.szz1>div>ul>li>span{
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 1px 4px;
	background: red;
	color: white;
	text-align: center;
	border-radius: 0px 5px 0px 5px;
}
.szz>div>ul>li>p>span,.szz1>div>ul>li>p>span{
	padding: 3px 5px;
	margin-left: 15px;
	border-radius: 5px;
}
.szz>div>ul>li:nth-child(n+17),.szz1>div>ul>li:nth-child(n+17){
	display: none;
}
.sz1,.szz1{
	display: none;
}
.sz-2,.sz-3,.sz-4{
	display: none;
}
.shouqi1,.shouqi2,.shouqi3,.shouqi4{
	display: none;
}
footer{
	background: #505050;
}
footer>div{
	width: 75%;
	margin: auto;
}
footer>div>ul{
	display: flex;
}
footer>div>ul>li{
	padding: 50px 10px 10px 10px;
	width: 16%;
}
footer>div>ul>li>p{
	color: grey;
	font-size: 14px;
	padding: 3px;
	cursor: pointer;
}
footer>div>ul>li>p:hover{
	text-decoration: underline;
	color: white;
}
footer>div>ul>li>p:hover>span{
	text-decoration: underline;
	color: white;
}
footer>div>ul>li>p>span:nth-child(1){
	display: inline-block;
	width: 50%;
}
.back{
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 30px;
	right: 5%;
	background: grey;
	line-height: 50px;
	text-align: center;
	display: none;
}