*{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: black;
}
header{
	width:100%;
	background: white;
	position: fixed;
	top: 0px;
	z-index: 111;
	box-shadow: 0px 0px 10px gray;
}
header>nav{
	width: 75%;
	margin: auto;
	display: flex;
}
header>nav>a{
	width: 17%;
}
header>nav>a>img{
	width:77%;
	height: 60px;
	padding: 5px 0px 5px 0px;
}
header>nav>ul{
	width: 75%;
	display: flex;
}
header>nav>ul>li{
	width: 10%;
	line-height: 70px;
}
header>nav>div>img{
	position: relative;
	top: 25px;
	right: 5px;
}
header>nav>div>span{
	position: relative;
	top: 17px;
	border: 2px solid #F59063;
	padding: 5px 7px;
	color: #F59063;
}
section{
	margin-top: 70px;
}
.st>ul{
	width: 20%;
	margin: auto;
	display: flex;
}
.st>ul>li{
	padding-top: 20px;
	width: 50%;
}
.st>ul>li>p{
	text-align: center;	
	cursor: pointer;
}
.s1{
	width: 100%;
	background: #F7F7F7;
	padding-bottom: 15px;
}
.s1-1{
	width: 75%;
	margin: auto;
	display: flex;
}
.s1-1>.left,.s1-1>.left1{
	width: 75%;
	padding-right: 30px;
}
.s1-1>.left1{
	display: none;
}
.shouqi1,.shouqi2{
	display: none;
}
.l1,.l1-1,.l1-2{
	position: relative;
	border-radius: 10px;	
}
.l1>img,.l1-1>img,.l1-2>img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	border: 1px solid gainsboro;
}
.l1>div,.l1-1>div,.l1-2>div{
	position: absolute;
	bottom: 0px;
	background: rgba(255,255,255,0.8);
	width: 100%;
	border-radius:0px 0px 10px 10px;
}
.l1-1,.l1-2{
	display: none;
}
.s1-1>.right{
	width: 24%;
}
footer{
	background: #505050;
}
footer>div{
	width: 75%;
	margin: auto;
}
footer>div>ul{
	display: flex;
}
footer>div>ul>li{
	padding: 50px 10px 10px 10px;
	width: 16%;
}
footer>div>ul>li>p{
	color: grey;
	font-size: 14px;
	padding: 3px;
	cursor: pointer;
}
footer>div>ul>li>p:hover{
	text-decoration: underline;
	color: white;
}
footer>div>ul>li>p:hover>span{
	text-decoration: underline;
	color: white;
}
footer>div>ul>li>p>span:nth-child(1){
	display: inline-block;
	width: 50%;
}
.back{
	width: 50px;
	height: 50px;
	position: fixed;
	bottom: 30px;
	right: 5%;
	background: grey;
	line-height: 50px;
	text-align: center;
	display: none;
}