<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width: 1200px;
				height: 800px;
				border: 0px solid black;
				margin: auto;
			
			}
			header{
				width: 1200px;
				height: 100px;
				border: 0px solid blue;
			}
			.header-1{
				width: 400px;
				height: 98px;
				border: 0px solid red;
				float: left;
			}
			.section-1{
				width: 700px;
				height: 500px;
				border: 0px solid blueviolet;
				}
				.section-1>div{
					width: 700px;
					height: 83px;
					border: 0px solid navy;
					}
				#p{background-color: red;font-size: 30px;color: white;margin-left: 66px;}
				footer{
					width: 1200px;
					height: 40px;
					border: 0px solid blue;
					margin-top: 120px;
				}
				.footer-1{
					width: 1200px;
	                height: 19px;
	                border: 0px solid red;
				}
		</style>
	</head>
	<body>
		<div class="box">
			<header>
				<div class="header-1"><img src="../img/360截图20180407182847315.jpg"</div>
				</header>
			<section>
				<div class="section-1">
					
					<div><h3>用户名:<input type="text" name="man" autofocus="autofocus" placeholder="您的登录名和用户名" style="width: 508px;height: 57px;" autofocus="autofocus"</h3></div>
					<div><h3>密&nbsp;码:<input type="text" name="ma"  placeholder="建议至少使用二种字母符号组合" style="width: 508px;height: 57px;"</h3></div>
					<div><h3>电&nbsp;话:<input type="text" name="m"  placeholder="建议使用常用手机号" style="width: 508px;height: 57px;"</h3></div>
					<div><h3>Q&nbsp;&nbsp;Q:<input type="text" name="an" placeholder="您的QQ号码" style="width: 508px;height: 57px;"</h3></div>
					<div><h3>验证码:<input type="text" name="man" placeholder="请输入您手机收到的验证码" style="width: 508px;height: 57px;"</h3></div>
					<div><h3><input id="p" type="button" name="bug" value="注册"  style="width: 508px;height: 57px;"</h3></div>
					</div>
			</section>
			<footer>
				<div class="footer-1" align="center">关于我们|联系我们|人才招聘|商家入驻|广告服务|手机京东|友情链接|销售联盟|京东社区|京东公益|English Site</div>
				<div class="footer-1" align="center">Copyright@2004-2016 京东JD.com 版权所有</div>
			</footer>
		</div>
	</body>
</html>
