*{
	margin: 0;
	padding: 0;
}
body{
	width: 1200px;
	height: 1500px;
	border: 0px solid black;
	margin: 50px auto;
}
float{
	float: left;
}
/*文本头部*/
header{
	width: 1200px;
	height: 255px;
	border: 0px solid black;
}
.qqq{
	width: 1200px;
	height: 79px;
	border: 0px solid red;
}
.q{
	width: 1200px;
	height: 170px;
	border: 0px solid blue;
}
.q-1{
	width: 191px;
	height: 170px;
	border: 0px solid;
}
.q-2{
	width: 990px;
	height: 170px;
	border: 0px solid darkcyan;
	float: right;
	margin-top: -174px;
}
.first{
	width: 990px;
	height: 41px;
	border: 0px solid magenta;
}
.first-1{
	width: 79px;
	height: 41px;
	border: 0px solid black;
	}
.first-1>ul{
	list-style: none;
	line-height: 41px;
	text-align: center;
}	
.first-1>ul>li{
	float: left;
}
.first-2{
	width: 908px;
	height: 41px;
	border: 0px solid black;
	float: right;
	margin-top: -45px;
	position: relative;
}
.first-2>ul{
	list-style: none;
	line-height: 46px;
	text-align: center;
	margin-left: 352px;
}
.first-2>ul>li{
	float: left;
}
.first-2>ul>li>div{
	width: 200px;
	height: 100px;
	border: 0px solid red;
	position: absolute;
	display: none;
	background: wheat;
}
.first-2>ul>li:hover>div{
	display: block;
}
a{text-decoration: none;
	color: black;}
		a:hover{color: red;}
.first>ul{
	list-style: none;
	line-height: 38px;
}
.first>ul>li{
	float: left;
	margin-left:20px;
}

/*文本内容*/
section{
	width: 1200px;
	height: 502px;
	border: 0px solid black;
}
.section-1{
	height: 499px;
	width: 205px;
	border: 0px solid black;
}
.section-1>div{
	height: 29px;
	width: 205px;
	border: 0px solid blueviolet;
	position: relative;

}
/*#p-1{
	width: 600px;
	height: 500px;
	border: 1px solid red;
	position: absolute;
	left: 205px;
	top: 0px;
	display: none;
	background: wheat;
	z-index: 999;
}
.section-1>div>a:hover>#p-1{
	display: block;
}*/
.box{
	width: 600px;
	height: 500px;
	border: 0px solid red;
	overflow: hidden;
	position: relative;
	margin-left: 209px;
	margin-top: -500px;
}
.pic{
	width: 600px;
	height: 500px;
}
.box>.pic>ul{
	width: 500%;
	height: 500px;
	position: relative;
	list-style: none;
}
.box>.pic>ul>li{
	width: 600px;
	height: 500px;
	float: left;
	
}
.num{
	width: 290px;
	height: 50px;
	border: 0px solid red;
	position: absolute;
	bottom: 30px;
	left: 30%;
}
/*.num>ul>li:hover{
	background: red;
}*/
.num>ul>li{
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: black;
	color: white;
	float: left;
	text-align: center;
	font-size: 24px;
	cursor: pointer;
	border-radius: 50%;
	opacity: 0.5;
}
.num>ul>.active{
	background: red;
	opacity: .5;
}
.num>ul>li:nth-child(n+2){
	margin-left: 10px;
}
.jian{
	position: absolute;
	left: 0px;
	top: 45%;
	display: none;
}
.jian>span{
	display:block;
	width: 50px;
	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 42px;
	background: black;
	opacity: .5;
	position: absolute;
	color: white;
	cursor: pointer;
	
}

/*.box:hover>.jian{
	display: block;
}*/
.jian>span:hover{
	background: red;
	opacity: .5;
}
#right{
	left: 550px;
}

.section-2{
	width: 390px;
	height: 500px;
	border: 0px solid green;
	float: right;
    margin-top:-500px;
}
.m{
	width: 190px;
	height: 500px;
	border: 0px solid black;
}
.m-1{
	height: 152px;
	width: 190px;
	border: 0px solid blueviolet;
	}
.m-2{
	height: 152px;
	width: 190px;
	border: 0px solid blueviolet;
	margin-top: 12px;
}
.m-3{
	height: 152px;
	width: 190px;
	border: 0px solid blueviolet;
	margin-top: 12px;
}
.n{
	width: 185px;
	height: 498px;
	border: 0px solid red;
    margin-left: 195px;
	margin-top:-490px;
}
.n>div{
	height: 29px;
	width: 185px;
	border: 0px solid blueviolet;

}
/*文本底部*/
footer{
	width: 1200px;
	height: 735px;
	border: 0px solid black;
}
.footer-1{
	width: 1200px;
	height:40px ;
	border: 0px solid black;
	text-align: center;
	background-color: red;
}
.footer-2{
	width: 1200px;
	height: 106px;
	border: 0px solid black;
}
.footer-2>ul{
	list-style: none;
	line-height: 106px;
	
	}
.footer-2>ul>li{
	width: 190px;
	height: 106px;
	float: left;
	margin-left: 2px;
}
.footer-2>ul>li>img{overflow: hidden;}
.footer-2>ul>li>img:hover{transform: scale(1.1);box-shadow: 0 0 2px #000000;}
.footer-3{
	width: 1200px;
	height:40px ;
	border: 0px solid black;
	text-align: center;
	background-color: red;
}
.footer-4{
	width:935px ;
	height: 220px;
	border: 0px solid red;
	margin: auto;
}
.footer-5{
	width:1200px ;
	height: 54px;
	border: 0px solid black;
}
.footer-6{
	width: 1200px;
	height: 19px;
	border: 0px solid red;
}
.footer-6>ul{
		list-style: none;
	}
.footer-7>ul>li{
		float: left;
		}
.footer-8{
	width: 1200px;
	height: 19px;
	border: 0px solid red;
}	
.footer-9{
	width: 1200px;
	height: 32px;
	border: 0px solid red;
}

	