<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
	</head>

	<body>
		<div class="head">
			<div class="head-top">
				<div class="head-top-left">
					<div class="head-top-left-left">
						&nbsp;赚彩贝<span></span>&nbsp;
						<ul>
							<li>全部返利商家</li>
							<li>返利商城</li>
							<li>彩贝商城</li>
							<li>拍拍返利</li>
						</ul>
					</div>
					<div class="head-top-left-right">
						&ensp;花彩贝<span></span>&ensp;
						<ul>
							<li>积分兑换</li>
							<li>积分抽奖</li>
						</ul>
					</div>
				</div>
				<div class="head-top-right">
					<div class="head-top-right-left">

					</div>
					<div class="head-top-right-in">
						<a href="#">登录</a>
					</div>
					<div class="head-top-right-right">
						<input type="text" name="" id="" value="" placeholder="请输入商家名称" />
						<div class="head-top-right-right-right">
						</div>
						<div class="head-top-right-right-right-1">
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="nav">
			<div class="nav-zong">
				<div class="nav-left">
					<img src="img/logo_170x46.png" title="QQ彩贝积分" />
				</div>
				<div class="nav-in">
					<div class="nav-in-1">
					</div>
					<div class="nav-in-2">
					</div>
					<div class="nav-in-3">
					</div>
					<div class="nav-in-4">
					</div>
					<span></span>
					<div class="span-1">
					</div>
				</div>
				<div class="nav-in-5">
					<div class="nav-in-6">
					</div>
					<div class="nav-in-7">
					</div>
					<span></span>
					<div class="span-1">

					</div>
				</div>
				<div class="nav-in-8">
				</div>
				<div class="nav-in-9">
					<ul>
						<li>彩贝积分介绍</li>
						<li>彩贝积分宣传</li>
					</ul>
					<span></span>
					<div class="span-1">

					</div>
				</div>
				<div class="nav-in-10">
				</div>
				<div class="nav-in-11">
				</div>
				<div class="nav-in-12">
				</div>
				<div class="nav-in-13">
				</div>
				<div class="nav-right-0">
					<div class="nav-right-1">
					</div>
					<div class="nav-right-4">
					</div>
				</div>
				<div class="nav-right-00">
					<div class="nav-right-2">
					</div>
					<div class="nav-right-5">
					</div>
				</div>
				<div class="nav-right-000">
					<div class="nav-right-3">
					</div>
					<div class="nav-right-6">
					</div>
				</div>

			</div>
		</div>
		<div class="bj">
		</div>
		<div class="section">
			<div class="section-left-top">
				<div class="section-left-top-left">

				</div>
				<div class="section-left-top-right">
					<h3>购物返彩贝商家</h3>
				</div>
			</div>
			<div class="section-left-zhong">
			</div>
			<div class="section-left-bottom">
				<div class="section-left-bottom-1">
					<h3>数码家电</h3>
					<ul>
						<li>苏宁易购</li>
						<li>新蛋商城</li>
						<li>手机数码</li>
					</ul>
					<span>&gt;</span>
					<div class="section-left-bottom-1-right">
						<div class="section-left-bottom-1-right-1">
							<h3>热门分类</h3>
							<div class="section-left-bottom-1-right-1-1">
								<a href="#">苏宁易购</a>
								<a href="#">新蛋商城</a>
								<a href="#">手机数码</a>
								<a href="#">摄像影音</a>
								<a href="#">耳麦音响</a>
								<a href="#">国美在线</a>
							</div>
						</div>
						<div class="section-left-bottom-1-right-2">
							<h3>热门商家</h3>
							<div class="section-left-bottom-1-right-2-1">
								<ul>
									<li><img src="img/0 (1).png" /><div class="mask"></div></li>
									<li><img src="img/0.png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
								</ul>
							</div>
							<div class="section-left-bottom-1-right-2-2">
								<a href="#">查看全部商家</a>
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="section-left-bottom-2">
					<h3>食品酒水</h3>
					<ul>
						<li>美食特产</li>
						<li>酒水茶叶</li>
						<li>蛋糕预定</li>
					</ul>
					<span>&gt;</span>
					<div class="section-left-bottom-2-right">
						<div class="section-left-bottom-2-right-1">
							<h3>热门分类</h3>
							<div class="section-left-bottom-2-right-1-1">
								<a href="#">美食特产</a>
								<a href="#">酒水茶叶</a>
								<a href="#">蛋糕预定</a>
							</div>
						</div>
						<div class="section-left-bottom-2-right-2">
							<h3>热门商家</h3>
							<div class="section-left-bottom-1-right-2-1">
								<ul>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (1).png" /><div class="mask"></div></li>
									<li><img src="img/0.png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
								</ul>
							</div>
							<div class="section-left-bottom-2-right-2-2">
								<a href="#">查看全部商家</a>
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="section-left-bottom-3">
					<h3>商旅出行</h3>
					<ul>
						<li>酒店预订</li>
						<li>机票预订</li>
						<li>商旅综合</li>
					</ul>
					<span>&gt;</span>
					<div class="section-left-bottom-3-right">
						<div class="section-left-bottom-3-right-1">
							<h3>热门分类</h3>
							<div class="section-left-bottom-3-right-1-1">
								<a href="#">酒店预订</a>
								<a href="#">机票预订</a>
								<a href="#">商旅综合</a>
								<a href="#">度假预订</a>
								<a href="#">火车票预定</a>
							</div>
						</div>
						<div class="section-left-bottom-3-right-2">
							<h3>热门商家</h3>
							<div class="section-left-bottom-1-right-2-1">
								<ul>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
									<li><img src="img/0 (1).png" /><div class="mask"></div></li>
									<li><img src="img/0.png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
								</ul>
							</div>
							<div class="section-left-bottom-3-right-2-2">
								<a href="#">查看全部商家</a>
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="section-left-bottom-4">
					<h3>日用百货</h3>
					<ul>
						<li>飞飞商城</li>
						<li>图书教育</li>
						<li>百货</li>
					</ul>
					<span>&gt;</span>
					<div class="section-left-bottom-4-right">
						<div class="section-left-bottom-4-right-1">
							<h3>热门分类</h3>
							<div class="section-left-bottom-4-right-1-1">
								<a href="#">飞飞商城</a>
								<a href="#">图书教育</a>
								<a href="#">百货</a>
								<a href="#">家纺家具</a>
							</div>
						</div>
						<div class="section-left-bottom-4-right-2">
							<h3>热门商家</h3>
							<div class="section-left-bottom-1-right-2-1">
								<ul>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (1).png" /><div class="mask"></div></li>
									<li><img src="img/0.png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
								</ul>
							</div>
							<div class="section-left-bottom-4-right-2-2">
								<a href="#">查看全部商家</a>
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="section-left-bottom-5">
					<h3>男女服装</h3>
					<ul>
						<li>时尚女装</li>
						<li>精品男装</li>
						<li>男女内衣</li>
					</ul>
					<span>&gt;</span>
					<div class="section-left-bottom-5-right">
						<div class="section-left-bottom-5-right-1">
							<h3>热门分类</h3>
							<div class="section-left-bottom-5-right-1-1">
								<a href="#">时尚女装</a>
								<a href="#">精品男装</a>
								<a href="#">男女内衣</a>
								<a href="#">综合商场</a>
								<a href="#">限时特卖</a>
								<a href="#">淘宝特卖</a>
							</div>
						</div>
						<div class="section-left-bottom-5-right-2">
							<h3>热门商家</h3>
							<div class="section-left-bottom-1-right-2-1">
								<ul>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
									<li><img src="img/0 (1).png" /><div class="mask"></div></li>
									<li><img src="img/0.png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
								</ul>
							</div>
							<div class="section-left-bottom-5-right-2-2">
								<a href="#">查看全部商家</a>
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="section-left-bottom-6">
					<h3>鞋包配饰</h3>
					<ul>
						<li>潮流女鞋</li>
						<li>商务男鞋</li>
						<li>时尚包包</li>
					</ul>
					<span>&gt;</span>
					<div class="section-left-bottom-6-right">
						<div class="section-left-bottom-6-right-1">
							<h3>热门分类</h3>
							<div class="section-left-bottom-6-right-1-1">
								<a href="#">潮流女鞋</a>
								<a href="#">商务男鞋</a>
								<a href="#">时尚包包</a>
								<a href="#">运动休闲</a>
								<a href="#">珠宝首饰</a>
								<a href="#">户外用品</a>
							</div>
						</div>
						<div class="section-left-bottom-6-right-2">
							<h3>热门商家</h3>
							<div class="section-left-bottom-1-right-2-1">
								<ul>
									<li><img src="img/0.png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (1).png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
								</ul>
							</div>
							<div class="section-left-bottom-6-right-2-2">
								<a href="#">查看全部商家</a>
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="section-left-bottom-7">
					<h3>美容美妆</h3>
					<ul>
						<li>天天网</li>
						<li>美妆商城</li>
						<li>眼镜美瞳</li>
					</ul>
					<span>&gt;</span>
					<div class="section-left-bottom-7-right">
						<div class="section-left-bottom-7-right-1">
							<h3>热门分类</h3>
							<div class="section-left-bottom-7-right-1-1">
								<a href="#">天天网</a>
								<a href="#">美妆商城</a>
								<a href="#">眼镜美瞳</a>
								<a href="#">品牌商城</a>
							</div>
						</div>
						<div class="section-left-bottom-7-right-2">
							<h3>热门商家</h3>
							<div class="section-left-bottom-1-right-2-1">
								<ul>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (1).png" /><div class="mask"></div></li>
									<li><img src="img/0.png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
								</ul>
							</div>
							<div class="section-left-bottom-7-right-2-2">
								<a href="#">查看全部商家</a>
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="section-left-bottom-8">
					<h3>母婴保健</h3>
					<ul>
						<li>壹药网</li>
						<li>康爱多</li>
						<li>医药保健</li>
					</ul>
					<span>&gt;</span>
					<div class="section-left-bottom-8-right">
						<div class="section-left-bottom-8-right-1">
							<h3>热门分类</h3>
							<div class="section-left-bottom-8-right-1-1">
								<a href="#">壹药网</a>
								<a href="#">康爱多</a>
								<a href="#">医药保健</a>
								<a href="#">成人用品</a>
								<a href="#">母婴商城</a>
							</div>
						</div>
						<div class="section-left-bottom-8-right-2">
							<h3>热门商家</h3>
							<div class="section-left-bottom-1-right-2-1">
								<ul>
									<li><img src="img/0 (1).png" /><div class="mask"></div></li>
									<li><img src="img/0.png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
								</ul>
							</div>
							<div class="section-left-bottom-8-right-2-2">
								<a href="#">查看全部商家</a>
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="section-left-bottom-9">
					<h3>娱乐生活</h3>
					<ul>
						<li>游戏</li>
						<li>彩票</li>
						<li>演出票务</li>
					</ul>
					<span>&gt;</span>
					<div class="section-left-bottom-9-right">
						<div class="section-left-bottom-9-right-1">
							<h3>热门分类</h3>
							<div class="section-left-bottom-9-right-1-1">
								<a href="#">游戏</a>
								<a href="#">彩票</a>
								<a href="#">演出票务</a>
								<a href="#">线上冲印</a>
								<a href="#">生活服务</a>
							</div>
						</div>
						<div class="section-left-bottom-9-right-2">
							<h3>热门商家</h3>
							<div class="section-left-bottom-1-right-2-1">
								<ul>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (3).png" /><div class="mask"></div></li>
									<li><img src="img/0 (2).png" /><div class="mask"></div></li>
									<li><img src="img/0 (1).png" /><div class="mask"></div></li>
									<li><img src="img/0.png" /><div class="mask"></div></li>
								</ul>
							</div>
							<div class="section-left-bottom-9-right-2-2">
								<a href="#">查看全部商家</a>
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section-in">
				<ul class="section-in-lunbotu">
					<li><img src="img/0000.jpg" /></li>
					<li><img src="img/000.jpg" /></li>
				</ul>
				<div class="dian">
					<div class="dian-1 on" style="float: left;">
						腾讯e龙卡办卡送好礼
					</div>
					<div class="dian-1" style="float: right;">
						华为M3青春版
					</div>
				</div>
			</div>
			<div class="section-right">
				<div class="section-right-1">
					<h3>高级搜索</h3>
					<div ></div>
					<input type="text" name="" id=""placeholder="请输入关键字" value="" />
					<div class="xiala">
						<select name=""style="width: 83px;height: 23px; margin-right: 3px;margin-bottom: 10px;">
							<option value="">场合</option>
						</select>
						<select name=""style="width: 83px;height: 23px;">
							<option value="">性别</option>
						</select>
						<select name=""style="width: 83px;height: 23px; margin-right: 3px;">
							<option value="">风格</option>
						</select>
						<select name=""style="width: 83px;height: 23px;margin-bottom: 10px;">
							<option value="">色系</option>
						</select>
						<select name=""style="width: 83px;height: 23px; margin-right: 3px;">
							<option value="">价格</option>
						</select>
						<select name=""style="width: 83px;height: 23px;margin-bottom: 10px;">
							<option value="">季节</option>
						</select>
						<select name=""style="width: 83px;height: 23px; margin-right: 3px;">
							<option value="">年龄</option>
						</select>
					</div>
					<button>搜索</button>
				</div>
				<div class="section-right-2">
					<h3>彩贝能做什么?</h3>
					<p><span></span>100彩贝=￥1.00元</p>
					<p><span></span>尊享优质商旅预定服务</p>
					<p><span></span>可兑换近千款精美礼品</p>
				</div>
			</div>
			<div class="section-bottom-left">
				<img src="img/m1.jpg"width="219px"height="100%"title="信用卡"/>
			</div>
			<div class="section-bottom-left-1">
				<img src="img/m5.jpg"title="衣服"/>
			</div>
			<div class="section-bottom-left-2">
				<img src="img/m4.jpg"width="216px"title="化妆品"/>
			</div>
			<div class="section-bottom-left-3">
				<img src="img/m2.jpg"title="手表"/>
			</div>
			<div class="section-bottom-left-4">
				<img src="img/1231.png"height="150px"title="电脑"/>
			</div>
			<div class="section-bottom-left-5">
				<div class="section-bottom-left-5-1">
					<h3>快速入口</h3>
					<div class="j-1">
						<span></span><a href="#">商家导航</a>
					</div>
					<div class="j-2">
						<span></span><a href="#">商家导航</a>
					</div>
					<div class="j-3">
						<span></span><a href="#">腾讯业务</a>
					</div>
					<div class="j-4">
						<span></span><a href="#">拾贝业务</a>
					</div>
					<div class="j-5">
						<span></span><a href="#">兑换码激活</a>
					</div>
				</div>
				<div class="section-bottom-left-5-2">
					<h3>关注彩贝微信有惊喜</h3>
					<img src="img/showqrcode.jpg"/>
					<span ></span>
				</div>
				<div class="you">
					<span>X</span>
					<a href="#">中信QQ彩贝卡线上线下消费<span>可累积彩贝积分的超级信用卡</span></a>
					<button>立即查看</button>
				</div>
				<div class="xia">
					<div class="xia-1">
						
					</div>
					<div class="xia-2">
						<div class="xia-2-0">
							
						</div>
						<div class="xia-2-1">
							<img src="img/1111163554.png"/>
						</div>
					</div>
					<div class="xia-3">
						<div class="xia-3-0">
							
						</div>
						<div class="xia-3-1">
							<img src="img/showqrcode.jpg" width="65px"height="65px"title="扫码加好友"/>
							<h3>关注彩贝微信，获取优惠信息</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="footer-left">
				<span></span>
				<h4>积分商城</h4>
				<div class="footer-left-h5"><span>100</span>彩贝=¥<span>1.00</span>元</div>
			</div>
			<div class="footer-right">
				<ul>
					<li>1积分抽大奖</li>
					<li>|</li>
					<li>游戏兑换</li>
					<li>|</li>
					<li>玩具公仔</li>
					<li>|</li>
					<li>数码家电</li>
					<li>|</li>
					<li>家居生活</li>
					<li>|</li>
					<li>全部&nbsp;></li>
				</ul>
			</div>
		</div>
		
		<ul id="list">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
	<script src="lib/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery1.42.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
			window.onload=function (){
			/*实现：5个li分成5列，通过判断当前哪一个li高度最小，然后把div插入到那个li里面*/
				var oList=document.getElementById('list');
				var aLi=oList.getElementsByTagName('li');
				var flag=true;
				var json={
					'data':[
						{'src':'img/1.jpg'},{'src':'img/2.jpg'},{'src':'img/3.jpg'},
//						{'src':'img/4.jpg'},{'src':'img/5.jpg'},{'src':'img/6.jpg'},
//						{'src':'img/7.jpg'},{'src':'img/8.jpg'},{'src':'img/9.jpg'},
//						{'src':'img/9.jpg'},{'src':'img/8.jpg'},{'src':'img/7.jpg'}
					],
					'imgH':[
						{'height':'232px'},{'height':'264px'},{'height':'300px'},
//						{'height':'289px'},{'height':'267px'},{'height':'278px'},
//						{'height':'300px'},{'height':'234px'},{'height':'271px'},
//						{'height':'251px'},{'height':'363px'},{'height':'333px'}
					]
				}
				getLoad();
				function getLoad(){
						for (var i=0;i<json.data.length;i++) {
							var min=myMin();
							var oDiv=document.createElement('div');
							oDiv.className='div';
							var oImg=document.createElement('img');
							oImg.className='img';
							oImg.src=json.data[i].src;
							/*这里必须要设置高度，测试中发现js会把每一个节点、属性
							创建好，然后再加载入图片，不设置一开始就不能比较li的高度*/
							oImg.style.height=json.imgH[i].height;
							oDiv.appendChild(oImg);
							//高度最小的li插入div
							aLi[min].appendChild(oDiv);
						}
						flag=true;
				}
				//获取到当前li高度最小的索引
				function myMin(){
					var index=0;
					var min=aLi[index].offsetHeight;
					for (var i=1;i<aLi.length;i++) {
						if(aLi[i].offsetHeight<min){
							index=i;
							min=aLi[index].offsetHeight;
						}
					}
					return index;
				}
				window.onscroll=function (){
					var scroT=document.documentElement.scrollTop||document.body.scrollTop;
					var clieH=document.documentElement.clientHeight||document.body.clientHeight;
					var minN=myMin();
					//这里判断加载是刚出现空白就加载，也就是滚动到了高度最小那一列完了
					if((aLi[minN].offsetTop+aLi[minN].offsetHeight)<(scroT+clieH)){
						if(flag){
							flag=false;
							getLoad();
						}
					}
				};
			};
		</script>
</html>