<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<header>
			<nav>
				<a href="#"><img src="img/logonew.png"/></a>
				<ul>
					<li><a href="index.html" style="color: red;">首页</a></li>
					<li><a href="酷玩.html">酷玩</a></li>
					<li><a href="导购.html">导购</a></li>
					<li><a href="试用.html">试用</a></li>
					<li><a href="报告.html">报告</a></li>
				</ul>
				<div>
					<img src="img/search.png"/>
					<span><a href="注册.html">注册</a></span>
				</div>
			</nav>
		</header>
		<section>
			<div class="s1">
				<ul></ul>
				<div class="num">
					<ul></ul>
				</div>
			</div>
			<div class="s2">
				<h2 style="padding: 15px 0px 15px 0px;">热门试用</h2>
				<div>
					<ul>
						<li>
							<div>
								<img src="img/hot9.jpg"/>
								<h3>巴慕达 The Taoster 烤面包机</h3>
								<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
								<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
								<p style="color: #F7817D;">剩余时间2天</p>
								<span>首发</span>
							</div>
						</li>
						<li>
							<div>
								<img src="img/hot10.jpg"/>
								<h3>Osprey 小鹰户外运动专业腰包</h3>
								<p style="margin-top: 10px;"><span style="border: 1px solid #ACCFBD;color: #ACCFBD;">3023</span><span style="border: 1px solid #ACCFBD;color: #ACCFBD;">20台</span></p>
								<p style="padding-top: 15px;"><b style="font-size: 14px;color: #F7817D;">1392</b>申请</p>
								<p style="color: #ACCFBD;">剩余时间2天</p>
								<span style="background: #F9F5C8;color: #C3BA6C;">查看试用名单</span>
							</div>
						</li>
						<li>
							<div>
								<img src="img/hot11.jpg"/>
								<h3>Liquid Image 338 运动摄像眼镜</h3>
								<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
								<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
								<p style="color: #F7817D;">剩余时间2天</p>
								<span>首发</span>
							</div>
						</li>
						<li>
							<div>
								<img src="img/hot12.jpg"/>
								<h3>巴慕达 The Taoster 烤面包机</h3>
								<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
								<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
								<p style="color: #F7817D;">剩余时间2天</p>
								<span>首发</span>
							</div>
						</li>
						<li>
							<div>
								<img src="img/hot9.jpg"/>
								<h3>巴慕达 The Taoster 烤面包机</h3>
								<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
								<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
								<p style="color: #F7817D;">剩余时间2天</p>
								<span>首发</span>
							</div>
						</li>
						<li>
							<div>
								<img src="img/hot10.jpg"/>
								<h3>巴慕达 The Taoster 烤面包机</h3>
								<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
								<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
								<p style="color: #F7817D;">剩余时间2天</p>
								<span>首发</span>
							</div>
						</li>
						<li>
							<div>
								<img src="img/hot11.jpg"/>
								<h3>巴慕达 The Taoster 烤面包机</h3>
								<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
								<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
								<p style="color: #F7817D;">剩余时间2天</p>
								<span>首发</span>
							</div>
						</li>
						<li>
							<div>
								<img src="img/hot12.jpg"/>
								<h3>巴慕达 The Taoster 烤面包机</h3>
								<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
								<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
								<p style="color: #F7817D;">剩余时间2天</p>
								<span>首发</span>
							</div>
						</li>
					</ul>
				</div>
				<span class="left"><img src="img/prev.png"/></span>
				<span class="right"><img src="img/next.png"/></span>
			</div>
			<div class="s3">
				<div>
					<h2 style="display: inline-block;width: 50%;padding: 15px 0px 15px 0px;">报告精选</h2><span style="display: inline-block;width: 50%;text-align: right;color: #EF9C96;padding: 15px 0px 15px 0px;cursor: pointer;"class="look">查看更多 <img src="img/readMore.png"/></span>
					<ul>
						<li>
							<div>
								<img src="img/bg1.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg2.jpg"/>
								<p style="margin-top: 5px;">怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•好吗</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg3.jpg"/>
								<p style="margin-top: 5px;">声音不是最优秀，但它形音完美的结合，足够打动人心</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•iAra</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg4.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg5.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg6.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg7.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg8.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg5.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg6.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg7.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg8.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg1.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg2.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg3.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
						<li>
							<div>
								<img src="img/bg4.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;padding-bottom: 10px;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<div class="zhezhao"></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="s4">
				<div>
					<h2 style="display: inline-block;width: 50%;padding: 15px 0px 15px 0px;">导购精选</h2><span style="display: inline-block;width: 50%;text-align: right;color: #EF9C96;padding: 15px 0px 15px 0px;cursor: pointer;"class="look">查看更多 <img src="img/readMore.png"/></span>
					<ul>
						<li>
							<div>
								<img src="img/g1.jpg"/>
								<p style="margin-top: 5px;">花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</p>
								<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;"></span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<p class="cengci"><img src="img/listbg.jpg"/></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/g2.jpg"/>
								<p style="margin-top: 5px;">到底有没有完美的iPhone手机配件，答案都在这里</p>
								<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;"></span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<p class="cengci"><img src="img/listbg.jpg"/></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/g3.jpg"/>
								<p style="margin-top: 5px;">2016，这8支钢笔够你装逼一整年你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;"></span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<p class="cengci"><img src="img/listbg.jpg"/></p>
							</div>
						</li>
						<li>
							<div style="width: 100%;">
								<img src="img/g4.jpg"/>
								<p style="margin-top: 5px;">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
								<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;"></span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<p class="cengci"><img src="img/listbg.jpg"/></p>
							</div>
						</li>
						<li style="margin-top: 32px;">
							<div>
								<img src="img/g1.jpg"/>
								<p style="margin-top: 5px;">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
								<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;"></span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<p class="cengci"><img src="img/listbg.jpg"/></p>
							</div>
						</li>
						<li style="margin-top: 32px;">
							<div>
								<img src="img/g2.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<p class="cengci"><img src="img/listbg.jpg"/></p>
							</div>
						</li>
						<li style="margin-top: 32px;">
							<div>
								<img src="img/g3.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<p class="cengci"><img src="img/listbg.jpg"/></p>
							</div>
						</li>
						<li style="margin-top: 32px;">
							<div>
								<img src="img/g4.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<p class="cengci"><img src="img/listbg.jpg"/></p>
							</div>
						</li>
						<li style="margin-top: 32px;">
							<div>
								<img src="img/bg5.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<p class="cengci"><img src="img/listbg.jpg"/></p>
							</div>
						</li>
						<li style="margin-top: 32px;">
							<div>
								<img src="img/bg6.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<p class="cengci"><img src="img/listbg.jpg"/></p>
							</div>
						</li>
						<li style="margin-top: 32px;">
							<div>
								<img src="img/bg7.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<p class="cengci"><img src="img/listbg.jpg"/></p>
							</div>
						</li>
						<li style="margin-top: 32px;">
							<div>
								<img src="img/bg8.jpg"/>
								<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
								<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								<p class="cengci"><img src="img/listbg.jpg"/></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="s5">
				<div>
					<h2 style="display: inline-block;width: 50%;padding: 15px 0px 15px 0px;">发现酷玩</h2><span style="display: inline-block;width: 50%;text-align: right;color: #EF9C96;padding: 15px 0px 15px 0px;cursor: pointer;"class="look">查看更多 <img src="img/readMore.png"/></span>
					<ul>
						<li>
							<div>
								<img src="img/k1.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k2.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">B&O BeoSound 35 音响</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">支持所有音乐流媒体服务</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k3.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">Mozbii 触控吸色笔</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">能吸取65000种颜色</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 暂无</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k4.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k1.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k2.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k3.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k4.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k1.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k2.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k3.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k4.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k1.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k2.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">B&O BeoSound 35 音响</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">支持所有音乐流媒体服务</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k3.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">Mozbii 触控吸色笔</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">能吸取65000种颜色</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 暂无</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k4.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k1.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k2.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k3.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k4.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k1.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k2.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">B&O BeoSound 35 音响</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">支持所有音乐流媒体服务</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k3.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">Mozbii 触控吸色笔</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">能吸取65000种颜色</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 暂无</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
						<li>
							<div>
								<img src="img/k4.jpg"/>
								<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
								<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
								<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
							</div>
						</li>
					</ul>
					<p style="text-align: center;color: red;padding: 40px;cursor: pointer;" class="zhankai"><img src="img/more.png"/>点击查看更多</p>
					<p style="text-align: center;color: red;padding: 40px;cursor: pointer;" class="shouqi"><img src="img/more.png"/>收起</p>
				</div>
			</div>
		</section>
		<footer>
			<div>
				<ul>
					<li><img src="img/code.png"/></li>
					<li>
						<p><img src="img/logoImg.jpg"/></p>
						<p style="margin-top: 10px;">全球酷玩试用导购平台<br />酷·新奇·好玩·品质</p>
						<p>微信添加“JguoJguo”<br />获取我们的服务。</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="免费试用.html" style="color: white;">免费试用</a></p>
						<p style="margin-top: 10px;">试用流程</p>
						<p>如何提高成功率</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">友情链接</p>
						<p style="margin-top: 10px;"><span>智东西</span><span>WEIBUSI</span></p>
						<p><span>搜狐IT</span><span>腾讯科技</span></p>
						<p><span>搜狐数码</span><span>凤凰科技</span></p>
						<p><span>凤凰数码</span><span>PConline</span></p>
						<p><span>泡泡网</span><span>3W咖啡</span></p>
						<p><span>ZUK社区</span><span>亿觅emie</span></p>
						<p><span>极客公园</span><span>易迅易启玩</span></p>
						<p><span>果库</span></p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">购买攻略</p>
						<p style="margin-top: 10px;">美亚海淘教程</p>
						<p>日亚海淘教程</p>
						<p>海淘转运攻略</p>
						<p>kickstarter 众筹购买攻略</p>
						<p>indiegogo 众筹购买攻略</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="商务合作.html" style="color: white;">厂商合作</a></p>
						<p style="margin-top: 10px;">关于极果</p>
						<p>联系我们</p>
						<p>商务合作：BD@jiguo.com</p>
						<p>CEO邮箱：CEO@jiguo.com</p>
					</li>
				</ul>
				<p style="text-align: center;color: grey;padding: 15px;">? 2016 极果版权所有</p>
			</div>
		</footer>
		<div class="back">
			<img src="img/back.png"/>
		</div>
	</body>
	<script src="lib/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
