<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/酷玩.css"/>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html"><img src="img/logonew.png"/></a>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="酷玩.html" style="color: red;">酷玩</a></li>
					<li><a href="导购.html">导购</a></li>
					<li><a href="试用.html">试用</a></li>
					<li><a href="报告.html">报告</a></li>
				</ul>
				<div>
					<img src="img/search.png"/>
					<span><a href="注册.html">注册</a></span>
				</div>
			</nav>
		</header>
		<section>
			<p style="text-align: center;font-size: 30px;padding-top: 20px;">发现酷玩</p>
			<div class="st">
				<ul>
					<li style="border-bottom: 3px solid red;color: red;">
						<p style="padding: 5px;">最新</p>
					</li>
					<li>
						<p style="padding: 5px;">最热</p>
					</li>
					<li>
						<p style="padding: 5px;">品类</p>
					</li>
				</ul>
				<div class="s5">
					<div>
						<ul style="padding-top: 30px;">
							<li>
								<div>
									<img src="img/k1.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k2.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">B&O BeoSound 35 音响</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">支持所有音乐流媒体服务</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k3.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">Mozbii 触控吸色笔</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">能吸取65000种颜色</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 暂无</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k4.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k1.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k2.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k3.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k4.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k1.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k2.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k3.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k4.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k1.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k2.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">B&O BeoSound 35 音响</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">支持所有音乐流媒体服务</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k3.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">Mozbii 触控吸色笔</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">能吸取65000种颜色</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 暂无</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k4.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k1.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k2.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k3.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k4.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k1.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k2.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">B&O BeoSound 35 音响</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">支持所有音乐流媒体服务</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k3.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">Mozbii 触控吸色笔</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">能吸取65000种颜色</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 暂无</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k4.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
						</ul>
						<p style="text-align: center;color: red;padding: 40px;cursor: pointer;" class="zhankai1"><img src="img/more.png"/>点击查看更多</p>
						<p style="text-align: center;color: red;padding: 40px;cursor: pointer;" class="shouqi1"><img src="img/more.png"/>收起</p>
					</div>
				</div>
			</div>
			<div class="s6">
					<div>
						<ul style="padding-top: 30px;">
							<li>
								<div>
									<img src="img/k4.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k3.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">B&O BeoSound 35 音响</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">支持所有音乐流媒体服务</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k2.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">Mozbii 触控吸色笔</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">能吸取65000种颜色</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 暂无</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k1.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k4.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k3.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k2.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k1.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k4.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k3.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k2.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k1.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k4.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k3.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">B&O BeoSound 35 音响</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">支持所有音乐流媒体服务</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k2.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">Mozbii 触控吸色笔</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">能吸取65000种颜色</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 暂无</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k1.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k4.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k3.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k2.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k1.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k4.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k3.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">B&O BeoSound 35 音响</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">支持所有音乐流媒体服务</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k2.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">Mozbii 触控吸色笔</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">能吸取65000种颜色</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 暂无</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
							<li>
								<div>
									<img src="img/k1.jpg"/>
									<p style="margin-top: 5px;font-size: 16px;">SCiO 微型光谱仪</p>
									<p style="color: grey;font-size: 13px;padding-top: 3px;">可以测定食物成分及营养</p>
									<p style="margin-top: 10px; padding-bottom: 10px; color: grey;"><span style="display: inline-block;width: 50%;color: red;">￥ 12123</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
								</div>
							</li>
						</ul>
						<p style="text-align: center;color: red;padding: 40px;cursor: pointer;" class="zhankai2"><img src="img/more.png"/>点击查看更多</p>
						<p style="text-align: center;color: red;padding: 40px;cursor: pointer;" class="shouqi2"><img src="img/more.png"/>收起</p>
					</div>
				</div>
			<div class="s7" style="padding-top: 30px;">
				<div class="s7_1">
					<p style="padding: 3px 16px;border-left: 3px solid red;top: 10px;position: relative;">生活</p>
					<ul style="border-bottom: 1px dashed gray;">
						<li>
							<p><img src="img/cat_1.png"/></p>
							<p>电动牙刷（21）</p>
						</li>
						<li>
							<p><img src="img/cat_2.png"/></p>
							<p>吸尘器（21）</p>
						</li>
						<li>
							<p><img src="img/cat_3.png"/></p>
							<p>扫地机器人（21）</p>
						</li>
						<li>
							<p><img src="img/cat_4.png"/></p>
							<p>电风扇（21）</p>
						</li>
						<li>
							<p><img src="img/cat_5.png"/></p>
							<p>净水壶（21）</p>
						</li>
						<li>
							<p><img src="img/cat_6.png"/></p>
							<p>空气净化器（21）</p>
						</li>
						<li>
							<p><img src="img/cat_7.png"/></p>
							<p>电饭煲（21）</p>
						</li>
						<li>
							<p><img src="img/cat_8.png"/></p>
							<p>咖啡机（21）</p>
						</li>
					</ul>
					<ul class="ul2">
						<li>
							<p>原汁机（21）</p>
							<p>咖啡机（21）</p>
							<p>电风扇（21）</p>
						</li>
						<li>
							<p>电视（21）</p>
							<p>原汁机（21）</p>
							<p>除湿机（21）</p>
						</li>
						<li>
							<p>空调（21）</p>
							<p>消毒/洗碗机（21）</p>
							<p>干燥机（21）</p>
						</li>
						<li>
							<p>洗衣机（21）</p>
							<p>豆浆机（21）</p>
							<p>取暖器（21）</p>
						</li>
						<li>
							<p>加湿器（21）</p>
							<p>扫地机器人（21）</p>
						</li>
						<li>
							<p>净水壶（21）</p>
							<p>电视（21）</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="s7" style="padding-top: 30px;">
				<div class="s7_1">
					<p style="padding: 3px 16px;border-left: 3px solid red;top: 10px;position: relative;">个人护理</p>
					<ul style="border-bottom: 1px dashed gray;">
						<li>
							<p><img src="img/cat_9.png"/></p>
							<p>电动牙刷（21）</p>
						</li>
						<li>
							<p><img src="img/cat_10.png"/></p>
							<p>剃须刀（21）</p>
						</li>
						<li>
							<p><img src="img/cat_11.png"/></p>
							<p>按摩器（21）</p>
						</li>
					</ul>
					<ul class="ul2">
						<li>
							<p>冲牙器（21）</p>
						</li>
						<li>
							<p>洁面仪（21）</p>
						</li>
						<li>
							<p>蒸面器（21）</p>
						</li>
						<li>
							<p>加湿器（21）</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="s7" style="padding-top: 30px;">
				<div class="s7_1">
					<p style="padding: 3px 16px;border-left: 3px solid red;top: 10px;position: relative;">个人护理</p>
					<ul style="border-bottom: 1px dashed gray;">
						<li>
							<p><img src="img/cat_9.png"/></p>
							<p>电动牙刷（21）</p>
						</li>
						<li>
							<p><img src="img/cat_10.png"/></p>
							<p>剃须刀（21）</p>
						</li>
						<li>
							<p><img src="img/cat_11.png"/></p>
							<p>按摩器（21）</p>
						</li>
					</ul>
					<ul class="ul2">
						<li>
							<p>冲牙器（21）</p>
						</li>
						<li>
							<p>洁面仪（21）</p>
						</li>
						<li>
							<p>蒸面器（21）</p>
						</li>
						<li>
							<p>加湿器（21）</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="s7" style="padding-top: 30px;">
				<div class="s7_1">
					<p style="padding: 3px 16px;border-left: 3px solid red;top: 10px;position: relative;">健康</p>
					<ul style="border-bottom: 1px dashed gray;">
						<li>
							<p><img src="img/cat_1.png"/></p>
							<p>电动牙刷（21）</p>
						</li>
						<li>
							<p><img src="img/cat_2.png"/></p>
							<p>剃须刀（21）</p>
						</li>
						<li>
							<p><img src="img/cat_3.png"/></p>
							<p>按摩器（21）</p>
						</li>
					</ul>
					<ul class="ul2">
						<li>
							<p>冲牙器（21）</p>
						</li>
						<li>
							<p>洁面仪（21）</p>
						</li>
						<li>
							<p>蒸面器（21）</p>
						</li>
						<li>
							<p>加湿器（21）</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="s7" style="padding-top: 30px;">
				<div class="s7_1">
					<p style="padding: 3px 16px;border-left: 3px solid red;top: 10px;position: relative;">智能穿戴</p>
					<ul style="border-bottom: 1px dashed gray;">
						<li>
							<p><img src="img/cat_4.png"/></p>
							<p>电动牙刷（21）</p>
						</li>
						<li>
							<p><img src="img/cat_5.png"/></p>
							<p>剃须刀（21）</p>
						</li>
						<li>
							<p><img src="img/cat_6.png"/></p>
							<p>按摩器（21）</p>
						</li>
						<li>
							<p><img src="img/cat_7.png"/></p>
							<p>电动牙刷（21）</p>
						</li>
						<li>
							<p><img src="img/cat_8.png"/></p>
							<p>剃须刀（21）</p>
						</li>
						<li>
							<p><img src="img/cat_9.png"/></p>
							<p>按摩器（21）</p>
						</li>
					</ul>
					<ul class="ul2">
						<li>
							<p>冲牙器（21）</p>
						</li>
						<li>
							<p>洁面仪（21）</p>
						</li>
						<li>
							<p>蒸面器（21）</p>
						</li>
						<li>
							<p>加湿器（21）</p>
						</li>
						<li>
							<p>冲牙器（21）</p>
						</li>
						<li>
							<p>洁面仪（21）</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="s7" style="padding-top: 30px;">
				<div class="s7_1">
					<p style="padding: 3px 16px;border-left: 3px solid red;top: 10px;position: relative;">出行</p>
					<ul style="border-bottom: 1px dashed gray;">
						<li>
							<p><img src="img/cat_3.png"/></p>
							<p>电动牙刷（21）</p>
						</li>
						<li>
							<p><img src="img/cat_4.png"/></p>
							<p>剃须刀（21）</p>
						</li>
						<li>
							<p><img src="img/cat_5.png"/></p>
							<p>按摩器（21）</p>
						</li>
					</ul>
					<ul class="ul2">
						<li>
							<p>冲牙器（21）</p>
						</li>
						<li>
							<p>洁面仪（21）</p>
						</li>
						<li>
							<p>蒸面器（21）</p>
						</li>
						<li>
							<p>加湿器（21）</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="s7" style="padding-top: 30px;">
				<div class="s7_1">
					<p style="padding: 3px 16px;border-left: 3px solid red;top: 10px;position: relative;">运动户外</p>
					<ul style="border-bottom: 1px dashed gray;">
						<li>
							<p><img src="img/cat_1.png"/></p>
							<p>电动牙刷（21）</p>
						</li>
						<li>
							<p><img src="img/cat_2.png"/></p>
							<p>剃须刀（21）</p>
						</li>
						<li>
							<p><img src="img/cat_3.png"/></p>
							<p>按摩器（21）</p>
						</li>
					</ul>
					<ul class="ul2">
						<li>
							<p>冲牙器（21）</p>
						</li>
						<li>
							<p>洁面仪（21）</p>
						</li>
						<li>
							<p>蒸面器（21）</p>
						</li>
						<li>
							<p>加湿器（21）</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="s7" style="padding-top: 30px;">
				<div class="s7_1">
					<p style="padding: 3px 16px;border-left: 3px solid red;top: 10px;position: relative;">摄影</p>
					<ul style="border-bottom: 1px dashed gray;">
						<li>
							<p><img src="img/cat_9.png"/></p>
							<p>电动牙刷（21）</p>
						</li>
						<li>
							<p><img src="img/cat_8.png"/></p>
							<p>剃须刀（21）</p>
						</li>
						<li>
							<p><img src="img/cat_7.png"/></p>
							<p>按摩器（21）</p>
						</li>
					</ul>
					<ul class="ul2">
						<li>
							<p>冲牙器（21）</p>
						</li>
						<li>
							<p>洁面仪（21）</p>
						</li>
						<li>
							<p>蒸面器（21）</p>
						</li>
						<li>
							<p>加湿器（21）</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="s7" style="padding-top: 30px;padding-bottom: 30px;">
				<div class="s7_1">
					<p style="padding: 3px 16px;border-left: 3px solid red;top: 10px;position: relative;">手机</p>
					<ul style="border-bottom: 1px dashed gray;">
						<li>
							<p><img src="img/cat_10.png"/></p>
							<p>电动牙刷（21）</p>
						</li>
					</ul>
					<ul class="ul2">
						<li>
							<p>冲牙器（21）</p>
						</li>
						<li>
							<p>洁面仪（21）</p>
						</li>
						<li>
							<p>蒸面器（21）</p>
						</li>
						<li>
							<p>加湿器（21）</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<footer>
			<div>
				<ul>
					<li><img src="img/code.png"/></li>
					<li>
						<p><img src="img/logoImg.jpg"/></p>
						<p style="margin-top: 10px;">全球酷玩试用导购平台<br />酷·新奇·好玩·品质</p>
						<p>微信添加“JguoJguo”<br />获取我们的服务。</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="免费试用.html" style="color: white;">免费试用</a></p>
						<p style="margin-top: 10px;">试用流程</p>
						<p>如何提高成功率</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">友情链接</p>
						<p style="margin-top: 10px;"><span>智东西</span><span>WEIBUSI</span></p>
						<p><span>搜狐IT</span><span>腾讯科技</span></p>
						<p><span>搜狐数码</span><span>凤凰科技</span></p>
						<p><span>凤凰数码</span><span>PConline</span></p>
						<p><span>泡泡网</span><span>3W咖啡</span></p>
						<p><span>ZUK社区</span><span>亿觅emie</span></p>
						<p><span>极客公园</span><span>易迅易启玩</span></p>
						<p><span>果库</span></p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">购买攻略</p>
						<p style="margin-top: 10px;">美亚海淘教程</p>
						<p>日亚海淘教程</p>
						<p>海淘转运攻略</p>
						<p>kickstarter 众筹购买攻略</p>
						<p>indiegogo 众筹购买攻略</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="商务合作.html" style="color: white;">厂商合作</a></p>
						<p style="margin-top: 10px;">关于极果</p>
						<p>联系我们</p>
						<p>商务合作：BD@jiguo.com</p>
						<p>CEO邮箱：CEO@jiguo.com</p>
					</li>
				</ul>
				<p style="text-align: center;color: grey;padding: 15px;">? 2016 极果版权所有</p>
			</div>
		</footer>
		<div class="back">
			<img src="img/back.png"/>
		</div>
	</body>
	<script src="lib/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/酷玩.js" type="text/javascript" charset="utf-8"></script>
</html>
