<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/免费试用.css"/>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html"><img src="img/logonew.png"/></a>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="酷玩.html">酷玩</a></li>
					<li><a href="导购.html">导购</a></li>
					<li><a href="试用.html">试用</a></li>
					<li><a href="报告.html">报告</a></li>
				</ul>
				<div>
					<img src="img/search.png"/>
					<span><a href="注册.html">注册</a></span>
				</div>
			</nav>
		</header>
		<section>
			<div class="left">
				<h3 style="border-bottom: 1px solid #BBBBBB;padding: 5px 0px 3px 15px;color: #5C676D;">帮助中心</h3>
				<p style="font-size: 18px;padding-left: 15px;padding-top: 10px;color: #5C676D;">商务合作</p>
				<p style="padding:3px 0px 0px 25px ;color:#6C6778;">关于极果</p>
				<p style="padding:3px 0px 0px 25px ;color:#6C6778;">极果大事记</p>
				<p style="padding:3px 0px 0px 25px ;color:#6C6778;">联系我们</p>
				<p style="font-size: 18px;padding-left: 15px;padding-top: 25px;color: #5C676D;">免费试用</p>
				<p style="padding:3px 0px 0px 25px ;color:#6C6778;">试用流程</p>
				<p style="padding:3px 0px 25px 25px ;color:#6C6778;">如何提高成功率</p>
			</div>
			<div class="right">
				<h3 style="border-bottom: 1px solid #BBBBBB;padding: 5px 0px 3px 0px;color: #5C676D;">免费试用</h3>
				<p style="font-size: 18px;padding: 20px 0px;color: #6F5B5D;">试用流程</p>
				<p style="color: #6C6778;padding-top: 5px;">Step1：报名申请试用</p>
				<p style="color: #6C6778;padding-top: 5px;">Step2：筛选并公布试用名单</p>
				<p style="color: #6C6778;padding-top: 5px;">Step3：客服电话或短信通知试用者</p>
				<p style="color: #6C6778;padding-top: 5px;">Step4：收取押金后寄送产品和试用须知</p>
				<p style="color: #6C6778;padding-top: 5px;">Step5：用户收货并在朋友圈或微博晒单</p>
				<p style="color: #6C6778;padding-top: 5px;">Step6：试用并在规定时间上传体验报告</p>
				<p style="color: #6C6778;padding-top: 5px;">Step7：审核报告并确认产品是否回收</p>
				<p style="color: #6C6778;padding-top: 5px;">Step8：返还试用机，收货后退还押金</p>
				<p style="font-size: 18px;padding: 50px 0px 20px 0px;color: #6F5B5D;">试用注意事项</p>
				<p style="color: #6C6778;padding-top: 5px;">1. 收到试用通知，2天不回复算弃权</p>	
				<p style="color: #6C6778;padding-top: 5px;">2. 拒缴押金则取消试用资格</p>	
				<p style="color: #6C6778;padding-top: 5px;">
					3. 试用机被人为损坏须赔偿 Beijing Mini Maker Faire，让更多的普通消费者通过丰富的线下活动来亲身体验新硬件给生活带来的全新改变；
				</p>
				<p style="color: #6C6778;padding-top: 5px;">4. 严重拖延报告将影响后续活动资格</p>
				<p style="color: #6C6778;padding-top: 5px;">
					5. 30天内不得凭借拉票重复中签试用，以当月首次为准，不得调换，遇有重复则资格顺延。
				</p>
				<p style="color: #6C6778;padding-top: 5px;">6. 客服妹妹QQ： 3287633427</p>
				<h3 style="padding: 55px 0px 3px 0px;color: #6F5B5D;">如何提高申请成功率</h3>
				<p style="color: #6C6778;padding-top: 20px;">1. 完善个人主页，展现专业性（请在手机端页面完善：m.jiguo.com）</p>
				<p style="color: #6C6778;padding-top: 5px;">2. 试用计划明确且有新意</p>
				<p style="color: #6C6778;padding-top: 5px;">3. 在社交网络或圈子里有大影响力</p>
				<p style="color: #6C6778;padding-top: 5px;">4. 使劲拉票，但禁止恶意刷票</p>
				<p style="color: #6C6778;padding-top: 5px;">5. 认真参与并转发极果的活动</p>
				<p style="color: #6C6778;padding-top: 5px;">BTW：极果不是福利社，给基友、男友、女友送礼物，献爱心以及完成小时候心愿神马的一概不会通过哦～</p>				
			</div>
		</section>
		<footer>
			<div>
				<ul>
					<li><img src="img/code.png"/></li>
					<li>
						<p><img src="img/logoImg.jpg"/></p>
						<p style="margin-top: 10px;">全球酷玩试用导购平台<br />酷·新奇·好玩·品质</p>
						<p>微信添加“JguoJguo”<br />获取我们的服务。</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="免费试用.html" style="color: honeydew;">免费试用</a></p>
						<p style="margin-top: 10px;">试用流程</p>
						<p>如何提高成功率</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">友情链接</p>
						<p style="margin-top: 10px;"><span>智东西</span><span>WEIBUSI</span></p>
						<p><span>搜狐IT</span><span>腾讯科技</span></p>
						<p><span>搜狐数码</span><span>凤凰科技</span></p>
						<p><span>凤凰数码</span><span>PConline</span></p>
						<p><span>泡泡网</span><span>3W咖啡</span></p>
						<p><span>ZUK社区</span><span>亿觅emie</span></p>
						<p><span>极客公园</span><span>易迅易启玩</span></p>
						<p><span>果库</span></p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">购买攻略</p>
						<p style="margin-top: 10px;">美亚海淘教程</p>
						<p>日亚海淘教程</p>
						<p>海淘转运攻略</p>
						<p>kickstarter 众筹购买攻略</p>
						<p>indiegogo 众筹购买攻略</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="商务合作.html" style="color: white;">厂商合作</a></p>
						<p style="margin-top: 10px;">关于极果</p>
						<p>联系我们</p>
						<p>商务合作：BD@jiguo.com</p>
						<p>CEO邮箱：CEO@jiguo.com</p>
					</li>
				</ul>
				<p style="text-align: center;color: grey;padding: 15px;">? 2016 极果版权所有</p>
			</div>
		</footer>
		<div class="back">
			<img src="img/back.png"/>
		</div>
	</body>
	<script src="lib/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/商务合作.js" type="text/javascript" charset="utf-8"></script>
</html>
