<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/商务合作.css"/>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html"><img src="img/logonew.png"/></a>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="酷玩.html">酷玩</a></li>
					<li><a href="导购.html">导购</a></li>
					<li><a href="试用.html">试用</a></li>
					<li><a href="报告.html">报告</a></li>
				</ul>
				<div>
					<img src="img/search.png"/>
					<span><a href="注册.html">注册</a></span>
				</div>
			</nav>
		</header>
		<section>
			<div class="left">
				<h3 style="border-bottom: 1px solid #BBBBBB;padding: 5px 0px 3px 15px;color: #5C676D;">帮助中心</h3>
				<p style="font-size: 18px;padding-left: 15px;padding-top: 10px;color: #5C676D;">商务合作</p>
				<p style="padding:3px 0px 0px 25px ;color:#6C6778;">关于极果</p>
				<p style="padding:3px 0px 0px 25px ;color:#6C6778;">极果大事记</p>
				<p style="padding:3px 0px 0px 25px ;color:#6C6778;">联系我们</p>
				<p style="font-size: 18px;padding-left: 15px;padding-top: 25px;color: #5C676D;">免费试用</p>
				<p style="padding:3px 0px 0px 25px ;color:#6C6778;">试用流程</p>
				<p style="padding:3px 0px 25px 25px ;color:#6C6778;">如何提高成功率</p>
			</div>
			<div class="right">
				<h3 style="border-bottom: 1px solid #BBBBBB;padding: 5px 0px 3px 0px;color: #5C676D;">商务合作</h3>
				<p style="font-size: 18px;padding: 20px 0px;color: #5C676D;">关于极果</p>
				<p style="color: #6C6778;padding-top: 5px;">
					全球酷玩试用导购平台。致力为玩家、消费者提供全球范围内最值得入手的新奇酷玩和品质尖儿货导购，
					及最有品质产品的第一时间线上线下免费试用服务。通过专业人士的导购推荐及试用玩家分享的真实体验，
					为产品的潜在购买者提供最具价值的决策参考。
				</p>
				<p style="font-size: 18px;padding: 50px 0px 20px 0px;color: #5C676D;">极果大事记</p>
				<p style="color: #6C6778;padding-top: 5px;">
					2015年12月，极果优品正式上线，定位于“只卖全球口碑好物”，给用户提供全球范围内品质产品的便捷购买通路。同月，极果携众合作伙伴产品参加2015上海创博会、入驻深圳赛格国际创客产品展示推广中心和中关村智趣空间等多家线下体验店；
				</p>	
				<p style="color: #6C6778;padding-top: 2px;">
					2015年11月，极果与特斯拉中国达成合作，首家推出特斯拉最新款P85D自动驾驶车的试用活动。同月，极果在2015自媒体大会中斩获“年度最佳新品众测平台”奖，成为行业公认的品质新品试用领域第一影响力品牌；
				</p>	
				<p style="color: #6C6778;padding-top: 2px;">
					2015年10月，极果携众合作伙伴产品参加全国大众创业万众创新活动周活动，并与北京歌华集团联合举办了2015 Beijing Mini Maker Faire，让更多的普通消费者通过丰富的线下活动来亲身体验新硬件给生活带来的全新改变；
				</p>
				<p style="color: #6C6778;padding-top: 2px;">
					2015年9月，极果正式成立一周年，极果全年合作品牌已近千家，覆盖3C、智能、汽车、户外等多个品质用品领域，已成为国际及国内一线创新企业发布新产品时必选的首发试用平台；
				</p>
				<p style="color: #6C6778;padding-top: 2px;">
					2015年8月，极果酷玩漂流箱与2015土豆映像季、北京小饭桌年会及中国电子展等跨界活动和行业展会深度结合，让更多追求品质生活的人群在线下体验到最前沿的酷玩产品；
				</p>
				<p style="color: #6C6778;padding-top: 2px;">
					2015年7月，极果试用全面升级为周一至周五每天上线一期试用活动，增加运动、户外等类目产品，为用户提供了更多品质新品的体验机会；
				</p>
				<p style="color: #6C6778;padding-top: 2px;">
					2015年6月，极果PC平台全面升级，为消费者提供更丰富导购内容。同时与飞思卡尔合作的IoTT酷玩大篷车正式开启为期9个月的全国巡展，将携带酷玩及科技产品走入中国各大城市，开展近百场线下体验；
				</p>
				<p style="color: #6C6778;padding-top: 2px;">
					2015年5月，极果全平台日UV峰值破百万。与亚马逊中国开启年度战略合作，并全球独家首发试用白色版Kindle及美泰费雪最新儿童餐椅等重磅品质新品；
				</p>
				<p style="color: #6C6778;padding-top: 2px;">
					2015年4月，开创产品发布当日的“新品首发”试用模式，解决用户对发布会新品的期待及体验。同期携众合作伙伴酷玩入驻富士康旗下必酷赛博北京鸟巢线下体验店；
				</p>
				<p style="color: #6C6778;padding-top: 2px;">
					2015年3月，重金收购JiGuo.com双拼域名正式更名为“极果”，并上线全新导购产品，升级为“全球酷玩试用导购平台”；
				</p>
				<p style="color: #6C6778;padding-top: 2px;">
					2015年2月，业务持续扩大，迁入毗邻清华大学的全新办公室，位于北京海淀区清华同方科技广场；
				</p>
				<p style="color: #6C6778;padding-top: 2px;">
					2015年2月，业务持续扩大，迁入毗邻清华大学的全新办公室，位于北京海淀区清华同方科技广场；
				</p>
				<p style="color: #6C6778;padding-top: 2px;">
					2015年1月，极果vivo X5Max单期试用活动申请用户突破10,000人，同期与百度百科战略合作成为百科史记年会智能区展馆独家合作伙伴；
				</p>
				<p style="color: #6C6778;padding-top: 2px;">
					2014年12月，极果承办WeMedia自媒体年会智能体验馆展区，同期核心用户突破200,000，覆盖用户近2,000,000；
				</p>
				<p style="color: #6C6778;padding-top: 2px;">
					2014年11月，极果PC平台正式上线，并独家推出线下试用产品“酷玩漂流箱”，将酷玩产品定向漂流至各类公司、孵化器进行线下体验试玩；
				</p>
				<p style="color: #6C6778;padding-top: 2px;">
					2014年10月，极果Html5平台正式上线，开始固定在每周二、周五上线免费酷玩试用活动；
				</p>
				<p style="color: #6C6778;padding-top: 2px;">
					2014年9月，极果正式成立，定位于“全球酷玩试用平台”，并开始在微信公众平台提供服务；
				</p>
				<p style="font-size: 18px;padding: 20px 0px;color: #5C676D;">联系我们</p>
				<h3 style="padding: 15px 0px 3px 0px;color: #5C676D;">战略合作：</h3>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">LaRiver</p>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">邮箱：lariver@jiguo.com</p>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">微信：lariver</p>
				<h3 style="padding: 25px 0px 3px 0px;color: #5C676D;">商业/营销合作：</h3>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">亿伊</p>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">营销合伙人</p>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">邮箱：yiyi@jiguo.com</p>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">微信：yiyi-116</p>
				<h3 style="padding: 25px 0px 3px 0px;color: #5C676D;">商务/试用合作：</h3>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">君子</p>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">邮箱：yangjunzi@jiguo.com</p>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">微信：yangjunzimomo</p>
				<h3 style="padding: 25px 0px 3px 0px;color: #5C676D;">市场/品牌合作：</h3>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">冯超</p>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">邮箱：kame@jiguo.com</p>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">微信：fc451148516</p>
				<h3 style="padding: 25px 0px 3px 0px;color: #5C676D;">深圳分站：</h3>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">龙戈</p>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">邮箱：longge@jiguo.com</p>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">微信：longge410258</p>
				<h3 style="padding: 25px 0px 3px 0px;color: #5C676D;">极果优品客服/购买咨询：</h3>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">微信：jgypvip</p>
				<p style="color: #6C6778;padding-top: 2px;padding-left: 21px;">邮箱：jgyp@jiguo.com</p>
			</div>
		</section>
		<footer>
			<div>
				<ul>
					<li><img src="img/code.png"/></li>
					<li>
						<p><img src="img/logoImg.jpg"/></p>
						<p style="margin-top: 10px;">全球酷玩试用导购平台<br />酷·新奇·好玩·品质</p>
						<p>微信添加“JguoJguo”<br />获取我们的服务。</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="免费试用.html" style="color: white;">免费试用</a></p>
						<p style="margin-top: 10px;">试用流程</p>
						<p>如何提高成功率</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">友情链接</p>
						<p style="margin-top: 10px;"><span>智东西</span><span>WEIBUSI</span></p>
						<p><span>搜狐IT</span><span>腾讯科技</span></p>
						<p><span>搜狐数码</span><span>凤凰科技</span></p>
						<p><span>凤凰数码</span><span>PConline</span></p>
						<p><span>泡泡网</span><span>3W咖啡</span></p>
						<p><span>ZUK社区</span><span>亿觅emie</span></p>
						<p><span>极客公园</span><span>易迅易启玩</span></p>
						<p><span>果库</span></p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">购买攻略</p>
						<p style="margin-top: 10px;">美亚海淘教程</p>
						<p>日亚海淘教程</p>
						<p>海淘转运攻略</p>
						<p>kickstarter 众筹购买攻略</p>
						<p>indiegogo 众筹购买攻略</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="商务合作.html" style="color: honeydew;">厂商合作</a></p>
						<p style="margin-top: 10px;">关于极果</p>
						<p>联系我们</p>
						<p>商务合作：BD@jiguo.com</p>
						<p>CEO邮箱：CEO@jiguo.com</p>
					</li>
				</ul>
				<p style="text-align: center;color: grey;padding: 15px;">? 2016 极果版权所有</p>
			</div>
		</footer>
		<div class="back">
			<img src="img/back.png"/>
		</div>
	</body>
	<script src="lib/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/商务合作.js" type="text/javascript" charset="utf-8"></script>
</html>
