<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/导购.css"/>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html"><img src="img/logonew.png"/></a>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="酷玩.html">酷玩</a></li>
					<li><a href="导购.html" style="color: red;">导购</a></li>
					<li><a href="试用.html">试用</a></li>
					<li><a href="报告.html">报告</a></li>
				</ul>
				<div>
					<img src="img/search.png"/>
					<span><a href="注册.html">注册</a></span>
				</div>
			</nav>
		</header>
		<section>
			<p style="text-align: center;font-size: 30px;padding-top: 20px;">导购清单</p>
			<div class="st">
				<ul style="color: gray;">
					<li style="border-bottom: 3px solid red;color: red;">
						<p style="padding: 5px;">最新</p>
					</li>
					<li>
						<p style="padding: 5px;">最热</p>
					</li>
				</ul>
				<div class="s5">
					<div>
						<ul style="padding-top: 30px;">
							<li>
								<div>
									<a href="导购详情.html"><img src="img/g1.jpg"/></a>
									<p style="margin-top: 5px;">花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;"></span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li>
								<div>
									<a href="导购详情.html"><img src="img/g2.jpg"/></a>
									<p style="margin-top: 5px;">到底有没有完美的iPhone手机配件，答案都在这里</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;"></span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li>
								<div>
									<a href="导购详情.html"><img src="img/g3.jpg"/></a>
									<p style="margin-top: 5px;">2016，这8支钢笔够你装逼一整年你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;"></span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li>
								<div style="width: 100%;">
									<a href="导购详情.html"><img src="img/g4.jpg"/></a>
									<p style="margin-top: 5px;">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;"></span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g1.jpg"/></a>
									<p style="margin-top: 5px;">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;"></span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g2.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g3.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g4.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg5.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg6.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg7.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg8.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g1.jpg"/></a>
									<p style="margin-top: 5px;">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;"></span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g2.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g3.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g4.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg5.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg6.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg7.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg8.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
						</ul>
						<p style="text-align: center;color: red;padding: 40px;cursor: pointer;" class="zhankai1"><img src="img/more.png"/>点击查看更多</p>
						<p style="text-align: center;color: red;padding: 40px;cursor: pointer;" class="shouqi1"><img src="img/more.png"/>收起</p>
					</div>
				</div>
			</div>
			<div class="s6">
					<div>
						<ul style="padding-top: 30px;">
							<li>
								<div>
									<a href="导购详情.html"><img src="img/bg5.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li>
								<div>
									<a href="导购详情.html"><img src="img/bg6.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li>
								<div>
									<a href="导购详情.html"><img src="img/bg7.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li>
								<div>
									<a href="导购详情.html"><img src="img/bg8.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g4.jpg"/></a>
									<p style="margin-top: 5px;">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;"></span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g3.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g2.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g1.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg5.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg6.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg7.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg8.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g4.jpg"/></a>
									<p style="margin-top: 5px;">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;"></span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g3.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g2.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g1.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg5.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg6.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg7.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/bg8.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g4.jpg"/></a>
									<p style="margin-top: 5px;">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;"></span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g3.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g2.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
							<li style="margin-top: 32px;">
								<div>
									<a href="导购详情.html"><img src="img/g1.jpg"/></a>
									<p style="margin-top: 5px;">空气净化器里面的学问多的惊呆你，你选对了吗？</p>
									<p style="margin-top: 10px;color: grey;"><span style="display: inline-block;width: 50%;">•苏苏</span><span style="display: inline-block;width: 50%;text-align: right;"><img src="img/reply.png"/>3 <img src="img/xin.png"/>3</span></p>
									<p class="cengci"><img src="img/listbg.jpg"/></p>
								</div>
							</li>
						</ul>
						<p style="text-align: center;color: red;padding: 40px;cursor: pointer;" class="zhankai2"><img src="img/more.png"/>点击查看更多</p>
						<p style="text-align: center;color: red;padding: 40px;cursor: pointer;" class="shouqi2"><img src="img/more.png"/>收起</p>
					</div>
				</div>
		</section>
		<footer>
			<div>
				<ul>
					<li><img src="img/code.png"/></li>
					<li>
						<p><img src="img/logoImg.jpg"/></p>
						<p style="margin-top: 10px;">全球酷玩试用导购平台<br />酷·新奇·好玩·品质</p>
						<p>微信添加“JguoJguo”<br />获取我们的服务。</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="免费试用.html" style="color: white;">免费试用</a></p>
						<p style="margin-top: 10px;">试用流程</p>
						<p>如何提高成功率</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">友情链接</p>
						<p style="margin-top: 10px;"><span>智东西</span><span>WEIBUSI</span></p>
						<p><span>搜狐IT</span><span>腾讯科技</span></p>
						<p><span>搜狐数码</span><span>凤凰科技</span></p>
						<p><span>凤凰数码</span><span>PConline</span></p>
						<p><span>泡泡网</span><span>3W咖啡</span></p>
						<p><span>ZUK社区</span><span>亿觅emie</span></p>
						<p><span>极客公园</span><span>易迅易启玩</span></p>
						<p><span>果库</span></p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">购买攻略</p>
						<p style="margin-top: 10px;">美亚海淘教程</p>
						<p>日亚海淘教程</p>
						<p>海淘转运攻略</p>
						<p>kickstarter 众筹购买攻略</p>
						<p>indiegogo 众筹购买攻略</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="商务合作.html" style="color: white;">厂商合作</a></p>
						<p style="margin-top: 10px;">关于极果</p>
						<p>联系我们</p>
						<p>商务合作：BD@jiguo.com</p>
						<p>CEO邮箱：CEO@jiguo.com</p>
					</li>
				</ul>
				<p style="text-align: center;color: grey;padding: 15px;">? 2016 极果版权所有</p>
			</div>
		</footer>
		<div class="back">
			<img src="img/back.png"/>
		</div>
	</body>
	<script src="lib/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/导购.js" type="text/javascript" charset="utf-8"></script>
</html>
