<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/试用详情.css"/>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html"><img src="img/logonew.png"/></a>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="酷玩.html">酷玩</a></li>
					<li><a href="导购.html">导购</a></li>
					<li><a href="试用.html" style="color: red;">试用</a></li>
					<li><a href="报告.html">报告</a></li>
				</ul>
				<div>
					<img src="img/search.png"/>
					<span><a href="注册.html">注册</a></span>
				</div>
			</nav>
		</header>
		<section>
			<div class="s1">
				<img src="img/original.jpg"/>
				<div>
					<p style="font-size: 35px;">幻响小贝HiFi2.1音箱</p>
					<p style="font-size: 17px;"><span>126人申请</span>&nbsp; &nbsp;<span>￥599</span>&nbsp; &nbsp;<span>20台</span></p>
					<p style="font-size: 18px;">申请时间剩余：13天5小时37分钟</p>
					<p style="font-size: 20px;background: red;width: 65%;text-align: center;position: absolute;right: 0px;padding: 5px;">立即申请</p>
				</div>
			</div>
			<div style="width: 100%;background: #F0F0F0;padding-bottom: 20px;padding-top: 10px;margin-top: -4px;">
				<div class="s1-1" style="width: 75%;margin: auto;">
					<div style="padding: 10px;width: 5%;font-size: 20px;border-left: 5px solid red;margin-top: 10px;">
						试用<br />流程
					</div>
					<ul style="width: 95%;padding-top: 5px;margin-top: 10px;">
						<li>
							<p><img src="img/use1.png"/></p>
							<p>开放申请</p>
						</li>
						<li>
							<p><img src="img/use2.png"/></p>
							<p>名单公布</p>
						</li>
						<li>
							<p><img src="img/use3.png"/></p>
							<p>产品试用</p>
						</li>
						<li>
							<p><img src="img/use4.png"/></p>
							<p>提交反馈</p>
						</li>
						<li>
							<p><img src="img/use5.png"/></p>
							<p>活动结束</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="s3">
				<div class="left">
					<p style="border-left: 5px solid red;padding: 5px;font-size: 20px;margin-top: 30px;">产品介绍</p>
					<h3 style="color: red;margin-top: 10px;">多重功能集成的便携控制中心：半果控制中心。</h3>
					<p>半果控制中心是一台功能高度集成的便携控制设备，包含WiFi收发模块、蓝牙4.1模块、独立声卡系统、
						音乐控制拨盘、麦克风语音接收、3.5mm耳机接口、高速数据传输、QC2.0快速充电、Type-C接口等。
						仅需将其与电脑连接，即可解决科技生活中遇到的种种痛点。</p>
					<p><img src="img/use1.jpg"/></p>
					<h4 style="color: #107CE0;margin-top: 10px;">结构设计</h4>
					<p>极致一体化，机身表面没有一丝接缝和一颗螺丝。采用突破性的液态金属质感工艺，无任何键位开关，所有功能同时自然高效运行。</p>
					<h4 style="color:#107CE0;margin-top: 10px;">无线网络</h4>
					<p>台式机或无自带网卡的电脑只需插入半果控制中心，切换至网卡模式即可接受WiFi信号。还可创建WiFi热点，让你的手机和平板立刻联网。</p>
					<p><img src="img/use.jpg"/></p>
					<h4 style="color: #107CE0;margin-top: 10px;">蓝牙连接</h4>
					<p>先进的超低功耗蓝牙4.1，设备配对连接更便捷。可将所有设备连接至一台控制中心，数据传输速率大幅提高。</p>
					<h4 style="color: #107CE0;margin-top: 10px;">独立声卡</h4>
					<p>配备德州仪器HiFi芯片，内置Max Bass技术，带来更高解析力音质。并且采用独立耳机放大器，内置麦克风，任何软件都可轻松调用。</p>
					<h4 style="color: #107CE0;margin-top: 10px;">极速充电</h4>
					<p>支持QC 2.0快充协议，使用一根Type-C线，4个USB可同时极速快充，并且每个接口都拥有芯片级的4重保护，告别插线板和充电器。</p>
					<p style="border-left: 5px solid red;padding: 5px;margin-top: 20px;font-size: 20px;">活动介绍</p>
					<p>点击申请按钮报名，报名成功后记得邀请好友一起来参与哦~邀请好友数前十名将根据申请理由和影响力抽取一位直接获得试用机会。
						请认真填写申请理由，展现有创意的试用计划。进入手机端完善个人主页信息，可以大大提高申请通过几率哦~</p>
					<p style="color: #2F7EB0;">试用报告要求100% 原创，抄袭会被封杀哦！</p>
					<p style="color: red;font-size: 18px;margin-top: 20px;">活动流程</p>
					<p style="margin-top: 3px;"><b>1.名单公布：</b>试用名单将在活动页公布</p>
					<p style="margin-top: 3px;"><b>2.试用通知：</b>名单公布后客服将以短信的方式通知申请成功者，2天不回复算弃权</p>
					<p style="margin-top: 3px;"><b>3.押金收取：</b>客服将统一通知大家收取产品押金</p>
					<p style="margin-top: 3px;"><b>4.产品寄送：</b>收到押金后第一时间将产品快递给大家</p>
					<p style="margin-top: 3px;"><b>5.网络晒单：</b>收货后请在微博或朋友圈等社交网络晒单</p>
					<p style="margin-top: 3px;"><b>6.试用报告：</b>收到货的10天内完成报告并上传</p>
					<p style="margin-top: 3px;"><b>7.产品回收：</b>选取6篇优秀报告，赠送产品</p>
					<p style="margin-top: 3px;"><b>8.押金退回：</b>活动结束返还，人为损坏须赔偿</p>
					<p style="color: red;font-size: 18px;margin-top: 20px;">活动时间</p>
					<p style="margin-top: 3px;"><b>1.申请报名：</b>2016/02/02－2016/02/17（截至24点）</p>
					<p style="margin-top: 3px;"><b>2.公布名单：</b>2016/02/20</p>
					<p style="margin-top: 3px;"><b>3.发货日期：</b>2016/02/22（以实际为准）</p>
					<p style="margin-top: 3px;"><b>4.试用期限：</b>收到产品后10天内</p>					
				</div>
				<div class="right">
					<p style="border-left: 5px solid red;padding: 5px 0px 5px 20px;font-size: 18px;margin-top: 10px;">购买渠道</p>
					<p style="font-size: 30px;color: red;margin-top: 10px;">￥&nbsp; 499</p>
					<p style="background: #FE5341;color: white;text-align: center;padding: 10px;border-radius: 5px;margin-top: 10px;">点击购买</p>
					<p style="color: gray;text-align: center;padding: 5px;">来自官网</p>
					<p style="border-left: 5px solid red;padding: 5px 0px 5px 20px;font-size: 18px;margin-top: 10px;">极果体验师</p>
					<p style="margin-top: 10px;"><img src="img/tiyanImg.jpg"/></p>
					<h4 style="margin-top: 10px;">福利</h4>
					<p style="font-size: 14px;color: gray;margin-top: 10px;">第一时间体验新品，大众试用优先通过，还有定向邀请试用，新品玩到手软！</p>
					<h4 style="margin-top: 10px;">要求</h4>
					<p style="font-size: 14px;color: gray;margin-top: 10px;">是某个领域的大神级玩家，在社交网络或圈子里有大影响力，善写作会拍摄。</p>
					<h4 style="margin-top: 10px;">申请</h4>
					<p style="font-size: 14px;color: gray;margin-top: 3px;">1. 关注极果公众号：jguojguo</p>
					<p style="font-size: 14px;color: gray;margin-top: 3px;">（或扫描下方二维码）</p>
					<p style="font-size: 14px;color: gray;margin-top: 3px;">2. 在公众号内回复：体验师</p>
					<h4 style="border-left: 5px solid red;padding: 5px 0px 5px 20px;font-size: 18px;margin-top: 60px;">关注我们</h4>
					<p style="margin-top: 10px;"><img src="img/myCode.jpg"/></p>
				</div>
			</div>
			<div class="sd">
				<h2 style="display: inline-block;width: 50%;padding: 15px 0px 15px 0px;">报告精选</h2><span style="display: inline-block;width: 50%;text-align: right;color: #EF9C96;padding: 15px 0px 15px 0px;cursor: pointer;"class="look">查看更多 <img src="img/readMore.png"/></span>
				<ul style="padding-bottom: 30px;">
					<li>
						<div>
							<img src="img/hot9.jpg"/>
							<h3>巴慕达 The Taoster 烤面包机</h3>
							<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
							<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
							<p style="color: #F7817D;">剩余时间2天</p>
							<span>首发</span>
						</div>
					</li>
					<li>
						<div>
							<img src="img/hot10.jpg"/>
							<h3>Osprey 小鹰户外运动专业腰包</h3>
							<p style="margin-top: 10px;"><span style="border: 1px solid #ACCFBD;color: #ACCFBD;">3023</span><span style="border: 1px solid #ACCFBD;color: #ACCFBD;">20台</span></p>
							<p style="padding-top: 15px;"><b style="font-size: 14px;color: #F7817D;">1392</b>申请</p>
							<p style="color: #ACCFBD;">剩余时间2天</p>
							<span style="background: #F9F5C8;color: #C3BA6C;">查看试用名单</span>
						</div>
					</li>
					<li>
						<div>
							<img src="img/hot11.jpg"/>
							<h3>Liquid Image 338 运动摄像眼镜</h3>
							<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
							<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
							<p style="color: #F7817D;">剩余时间2天</p>
							<span>首发</span>
						</div>
					</li>
					<li>
						<div>
							<img src="img/hot12.jpg"/>
							<h3>巴慕达 The Taoster 烤面包机</h3>
							<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
							<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
							<p style="color: #F7817D;">剩余时间2天</p>
							<span>首发</span>
						</div>
					</li>
					<li>
						<div>
							<img src="img/hot9.jpg"/>
							<h3>巴慕达 The Taoster 烤面包机</h3>
							<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
							<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
							<p style="color: #F7817D;">剩余时间2天</p>
							<span>首发</span>
						</div>
					</li>
					<li>
						<div>
							<img src="img/hot10.jpg"/>
							<h3>Osprey 小鹰户外运动专业腰包</h3>
							<p style="margin-top: 10px;"><span style="border: 1px solid #ACCFBD;color: #ACCFBD;">3023</span><span style="border: 1px solid #ACCFBD;color: #ACCFBD;">20台</span></p>
							<p style="padding-top: 15px;"><b style="font-size: 14px;color: #F7817D;">1392</b>申请</p>
							<p style="color: #ACCFBD;">剩余时间2天</p>
							<span style="background: #F9F5C8;color: #C3BA6C;">查看试用名单</span>
						</div>
					</li>
					<li>
						<div>
							<img src="img/hot11.jpg"/>
							<h3>Liquid Image 338 运动摄像眼镜</h3>
							<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
							<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
							<p style="color: #F7817D;">剩余时间2天</p>
							<span>首发</span>
						</div>
					</li>
					<li>
						<div>
							<img src="img/hot12.jpg"/>
							<h3>巴慕达 The Taoster 烤面包机</h3>
							<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
							<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
							<p style="color: #F7817D;">剩余时间2天</p>
							<span>首发</span>
						</div>
					</li>
					<li>
						<div>
							<img src="img/hot9.jpg"/>
							<h3>巴慕达 The Taoster 烤面包机</h3>
							<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
							<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
							<p style="color: #F7817D;">剩余时间2天</p>
							<span>首发</span>
						</div>
					</li>
					<li>
						<div>
							<img src="img/hot10.jpg"/>
							<h3>Osprey 小鹰户外运动专业腰包</h3>
							<p style="margin-top: 10px;"><span style="border: 1px solid #ACCFBD;color: #ACCFBD;">3023</span><span style="border: 1px solid #ACCFBD;color: #ACCFBD;">20台</span></p>
							<p style="padding-top: 15px;"><b style="font-size: 14px;color: #F7817D;">1392</b>申请</p>
							<p style="color: #ACCFBD;">剩余时间2天</p>
							<span style="background: #F9F5C8;color: #C3BA6C;">查看试用名单</span>
						</div>
					</li>
					<li>
						<div>
							<img src="img/hot11.jpg"/>
							<h3>Liquid Image 338 运动摄像眼镜</h3>
							<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
							<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
							<p style="color: #F7817D;">剩余时间2天</p>
							<span>首发</span>
						</div>
					</li>
					<li>
						<div>
							<img src="img/hot12.jpg"/>
							<h3>巴慕达 The Taoster 烤面包机</h3>
							<p style="margin-top: 10px;"><span style="border: 1px solid #F7817D;color:#F7817D;">3023</span><span style="border: 1px solid #F7817D;color: #F7817D;">20台</span></p>
							<p style="padding-top: 15px;"><b style="font-size: 14px;color:#F7817D;">1392</b>申请</p>
							<p style="color: #F7817D;">剩余时间2天</p>
							<span>首发</span>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<footer>
			<div>
				<ul>
					<li><img src="img/code.png"/></li>
					<li>
						<p><img src="img/logoImg.jpg"/></p>
						<p style="margin-top: 10px;">全球酷玩试用导购平台<br />酷·新奇·好玩·品质</p>
						<p>微信添加“JguoJguo”<br />获取我们的服务。</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="免费试用.html" style="color: white;">免费试用</a></p>
						<p style="margin-top: 10px;">试用流程</p>
						<p>如何提高成功率</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">友情链接</p>
						<p style="margin-top: 10px;"><span>智东西</span><span>WEIBUSI</span></p>
						<p><span>搜狐IT</span><span>腾讯科技</span></p>
						<p><span>搜狐数码</span><span>凤凰科技</span></p>
						<p><span>凤凰数码</span><span>PConline</span></p>
						<p><span>泡泡网</span><span>3W咖啡</span></p>
						<p><span>ZUK社区</span><span>亿觅emie</span></p>
						<p><span>极客公园</span><span>易迅易启玩</span></p>
						<p><span>果库</span></p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">购买攻略</p>
						<p style="margin-top: 10px;">美亚海淘教程</p>
						<p>日亚海淘教程</p>
						<p>海淘转运攻略</p>
						<p>kickstarter 众筹购买攻略</p>
						<p>indiegogo 众筹购买攻略</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="商务合作.html" style="color: white;">厂商合作</a></p>
						<p style="margin-top: 10px;">关于极果</p>
						<p>联系我们</p>
						<p>商务合作：BD@jiguo.com</p>
						<p>CEO邮箱：CEO@jiguo.com</p>
					</li>
				</ul>
				<p style="text-align: center;color: grey;padding: 15px;">? 2016 极果版权所有</p>
			</div>
		</footer>
		<div class="back">
			<img src="img/back.png"/>
		</div>
	</body>
	<script src="lib/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/试用详情.js" type="text/javascript" charset="utf-8"></script>
</html>
