<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/注册.css"/>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html"><img src="img/logonew.png"/></a>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="酷玩.html">酷玩</a></li>
					<li><a href="导购.html">导购</a></li>
					<li><a href="试用.html">试用</a></li>
					<li><a href="报告.html">报告</a></li>
				</ul>
				<div>
					<img src="img/search.png"/>
					<span><a href="注册.html" style="color: red;">注册</a></span>
				</div>
			</nav>
		</header>
		<section>
			<div>
				<p style="border-left: 5px solid red;margin-top: 20px;padding-left: 10px;">注册极果</p>
				<form action="" style="margin-top: 60px;">
					<p><input type="tel" class="tel" placeholder="请输入登录手机号"/><span class="stel" id="sp"></span></p>
					<p>
						<input type="text" placeholder="请输入图片校检码" style="width: 39%;"/>
						<span style="display: inline-block;width: 10%;"><i style="color: #404341;">r</i> 
							<b style="color: #57574A;">i</b> <i style="color: #253E47;">B</i> <b style="color: #9A7764;">7</b></span>
					</p>
					<p><input type="text" placeholder="请输入4位数字验证码" style="width: 27%;"/>
					<span style="display: inline-block;width: 20%;height:40px;border: 1px solid gainsboro;left: 2%;
						border-radius: 8px;position: relative;top: 0px;line-height: 40px;">获取验证码</span></p>
					
					<p><input type="text" placeholder="请输入用户名" class="name"/>
						<span class="sname" id="sp1"></span>
					</p>
					<p><input type="password" placeholder="请输入新密码" class="psd"/>
						<span class="spsd" id="sp2"></span>
					</p>
					<p><input type="password" placeholder="请确定新密码" class="repsd"/>
						<span class="srepsd" id="sp3"></span>
					</p>
					<p style="margin-bottom: 100px;"><input type="submit" value="立即注册" style="background: #FE5341;color: white;border: 0px;"/></p>
				</form>
			</div>
		</section>
		<footer>
			<div>
				<ul>
					<li><img src="img/code.png"/></li>
					<li>
						<p><img src="img/logoImg.jpg"/></p>
						<p style="margin-top: 10px;">全球酷玩试用导购平台<br />酷·新奇·好玩·品质</p>
						<p>微信添加“JguoJguo”<br />获取我们的服务。</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="免费试用.html" style="color: white;">免费试用</a></p>
						<p style="margin-top: 10px;">试用流程</p>
						<p>如何提高成功率</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">友情链接</p>
						<p style="margin-top: 10px;"><span>智东西</span><span>WEIBUSI</span></p>
						<p><span>搜狐IT</span><span>腾讯科技</span></p>
						<p><span>搜狐数码</span><span>凤凰科技</span></p>
						<p><span>凤凰数码</span><span>PConline</span></p>
						<p><span>泡泡网</span><span>3W咖啡</span></p>
						<p><span>ZUK社区</span><span>亿觅emie</span></p>
						<p><span>极客公园</span><span>易迅易启玩</span></p>
						<p><span>果库</span></p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">购买攻略</p>
						<p style="margin-top: 10px;">美亚海淘教程</p>
						<p>日亚海淘教程</p>
						<p>海淘转运攻略</p>
						<p>kickstarter 众筹购买攻略</p>
						<p>indiegogo 众筹购买攻略</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="商务合作.html" style="color: white;">厂商合作</a></p>
						<p style="margin-top: 10px;">关于极果</p>
						<p>联系我们</p>
						<p>商务合作：BD@jiguo.com</p>
						<p>CEO邮箱：CEO@jiguo.com</p>
					</li>
				</ul>
				<p style="text-align: center;color: grey;padding: 15px;">? 2016 极果版权所有</p>
			</div>
		</footer>
		<div class="back">
			<img src="img/back.png"/>
		</div>
	</body>
	<script src="lib/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/注册.js" type="text/javascript" charset="utf-8"></script>
</html>
