<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/报告.css"/>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html"><img src="img/logonew.png"/></a>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="酷玩.html">酷玩</a></li>
					<li><a href="导购.html">导购</a></li>
					<li><a href="试用.html">试用</a></li>
					<li><a href="报告.html" style="color: red;">报告</a></li>
				</ul>
				<div>
					<img src="img/search.png"/>
					<span><a href="注册.html">注册</a></span>
				</div>
			</nav>
		</header>
		<section>
			<p style="text-align: center;font-size: 30px;padding-top: 20px;">体验报告</p>
			<div class="st">
				<ul style="color: gray;">
					<li style="border-bottom: 3px solid red;color: red;">
						<p style="padding: 5px;">最新</p>
					</li>
					<li>
						<p style="padding: 5px;">最热</p>
					</li>
				</ul>
			</div>
			<div class="s1">
				<div class="s1-1">
					<div class="left">
						<div class="l1">
							<img src="img/bg1.jpg"/>
							<div>
								<p style="padding: 15px 20px 0px 20px;">空气净化器里面学问多得惊呆你，你选对了吗？</p>
								<p style="display: flex;padding: 10px 20px 15px 20px;color: gray;">
									<span style="display: inline-block;width: 50%;">☺<b style="font-weight: normal;color: red;"> 苏苏 </b>2016-01-25</span>
									<span style="display: inline-block;width: 50%;text-align: right;"><img src="img/zan.png"/> 3 <img src="img/reply.png"/> 3 </span>
								</p>
							</div>
						</div>
						<p style="border: 1px solid gainsboro;color: gray;text-align: center;padding: 15px;border-radius: 8px;margin: 10px 0px 10px 0px;">关于格林威特空气净化器还有 4 篇报告，点击查看</p>
						<div class="l1">
							<img src="img/bg2.jpg"/>
							<div>
								<p style="padding: 15px 20px 0px 20px;">云马智行车 C1小巧清新，简洁流畅的线条为城市骑行增添一抹亮丽色彩</p>
								<p style="display: flex;padding: 10px 20px 15px 20px;color: gray;">
									<span style="display: inline-block;width: 50%;">☺<b style="font-weight: normal;color: red;"> 苏苏 </b>2016-01-25</span>
									<span style="display: inline-block;width: 50%;text-align: right;"><img src="img/zan.png"/> 3 <img src="img/reply.png"/> 3 </span>
								</p>
							</div>
						</div>
						<p style="border: 1px solid gainsboro;color: gray;text-align: center;padding: 15px;border-radius: 8px;margin: 10px 0px 10px 0px;">关于云马智行车 C1还有 8 篇报告，点击查看</p>
						<div class="l1">
							<img src="img/bg3.jpg"/>
							<div>
								<p style="padding: 15px 20px 0px 20px;">怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
								<p style="display: flex;padding: 10px 20px 15px 20px;color: gray;">
									<span style="display: inline-block;width: 50%;">☺<b style="font-weight: normal;color: red;"> 苏苏 </b>2016-01-25</span>
									<span style="display: inline-block;width: 50%;text-align: right;"><img src="img/zan.png"/> 3 <img src="img/reply.png"/> 3 </span>
								</p>
							</div>
						</div>
						<p style="border: 1px solid gainsboro;color: gray;text-align: center;padding: 15px;border-radius: 8px;margin: 10px 0px 10px 0px;">关于云马智行车 C1还有 8 篇报告，点击查看</p>
						<div class="l1">
							<img src="img/bg4.jpg"/>
							<div>
								<p style="padding: 15px 20px 0px 20px;">声音不是最优秀，但它形音完美的结合，足够打动人心</p>
								<p style="display: flex;padding: 10px 20px 15px 20px;color: gray;">
									<span style="display: inline-block;width: 50%;">☺<b style="font-weight: normal;color: red;"> 苏苏 </b>2016-01-25</span>
									<span style="display: inline-block;width: 50%;text-align: right;"><img src="img/zan.png"/> 3 <img src="img/reply.png"/> 3 </span>
								</p>
							</div>
						</div>
						<p style="border: 1px solid gainsboro;color: gray;text-align: center;padding: 15px;border-radius: 8px;margin: 10px 0px 10px 0px;">关关于Freeson 智能实木音箱还有 17 篇报告，点击查看</p>
						<div class="l1">
							<img src="img/bg5.jpg"/>
							<div>
								<p style="padding: 15px 20px 0px 20px;">内在与颜值并重，MO 智能体质分析仪解开你的身体密码</p>
								<p style="display: flex;padding: 10px 20px 15px 20px;color: gray;">
									<span style="display: inline-block;width: 50%;">☺<b style="font-weight: normal;color: red;"> 苏苏 </b>2016-01-25</span>
									<span style="display: inline-block;width: 50%;text-align: right;"><img src="img/zan.png"/> 3 <img src="img/reply.png"/> 3 </span>
								</p>
							</div>
						</div>
						<p style="border: 1px solid gainsboro;color: gray;text-align: center;padding: 15px;border-radius: 8px;margin: 10px 0px 10px 0px;">关于MO 智能体质分析仪还有 17 篇报告，点击查看</p>
						<div class="l1-1">
							<img src="img/bg7.jpg"/>
							<div>
								<p style="padding: 15px 20px 0px 20px;">空气净化器里面学问多得惊呆你，你选对了吗？</p>
								<p style="display: flex;padding: 10px 20px 15px 20px;color: gray;">
									<span style="display: inline-block;width: 50%;">☺<b style="font-weight: normal;color: red;"> 苏苏 </b>2016-01-25</span>
									<span style="display: inline-block;width: 50%;text-align: right;"><img src="img/zan.png"/> 3 <img src="img/reply.png"/> 3 </span>
								</p>
							</div>
						</div>
						<p class="l1-1" style="border: 1px solid gainsboro;color: gray;text-align: center;padding: 15px;border-radius: 8px;margin: 10px 0px 10px 0px;">关于格林威特空气净化器还有 4 篇报告，点击查看</p>
						<p style="text-align: center;color: red;padding: 30px;cursor: pointer;" class="zhankai1"><img src="img/more.png"/>点击查看更多</p>
						<p style="text-align: center;color: red;padding: 30px;cursor: pointer;" class="shouqi1"><img src="img/more.png"/>收起</p>
					</div>
					<div class="left1">
						<div class="l1">
							<img src="img/bg8.jpg"/>
							<div>
								<p style="padding: 15px 20px 0px 20px;">空气净化器里面学问多得惊呆你，你选对了吗？</p>
								<p style="display: flex;padding: 10px 20px 15px 20px;color: gray;">
									<span style="display: inline-block;width: 50%;">☺<b style="font-weight: normal;color: red;"> 苏苏 </b>2016-01-25</span>
									<span style="display: inline-block;width: 50%;text-align: right;"><img src="img/zan.png"/> 3 <img src="img/reply.png"/> 3 </span>
								</p>
							</div>
						</div>
						<p style="border: 1px solid gainsboro;color: gray;text-align: center;padding: 15px;border-radius: 8px;margin: 10px 0px 10px 0px;">关于格林威特空气净化器还有 4 篇报告，点击查看</p>
						<div class="l1">
							<img src="img/bg7.jpg"/>
							<div>
								<p style="padding: 15px 20px 0px 20px;">云马智行车 C1小巧清新，简洁流畅的线条为城市骑行增添一抹亮丽色彩</p>
								<p style="display: flex;padding: 10px 20px 15px 20px;color: gray;">
									<span style="display: inline-block;width: 50%;">☺<b style="font-weight: normal;color: red;"> 苏苏 </b>2016-01-25</span>
									<span style="display: inline-block;width: 50%;text-align: right;"><img src="img/zan.png"/> 3 <img src="img/reply.png"/> 3 </span>
								</p>
							</div>
						</div>
						<p style="border: 1px solid gainsboro;color: gray;text-align: center;padding: 15px;border-radius: 8px;margin: 10px 0px 10px 0px;">关于云马智行车 C1还有 8 篇报告，点击查看</p>
						<div class="l1">
							<img src="img/bg6.jpg"/>
							<div>
								<p style="padding: 15px 20px 0px 20px;">怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
								<p style="display: flex;padding: 10px 20px 15px 20px;color: gray;">
									<span style="display: inline-block;width: 50%;">☺<b style="font-weight: normal;color: red;"> 苏苏 </b>2016-01-25</span>
									<span style="display: inline-block;width: 50%;text-align: right;"><img src="img/zan.png"/> 3 <img src="img/reply.png"/> 3 </span>
								</p>
							</div>
						</div>
						<p style="border: 1px solid gainsboro;color: gray;text-align: center;padding: 15px;border-radius: 8px;margin: 10px 0px 10px 0px;">关于云马智行车 C1还有 8 篇报告，点击查看</p>
						<div class="l1">
							<img src="img/bg5.jpg"/>
							<div>
								<p style="padding: 15px 20px 0px 20px;">声音不是最优秀，但它形音完美的结合，足够打动人心</p>
								<p style="display: flex;padding: 10px 20px 15px 20px;color: gray;">
									<span style="display: inline-block;width: 50%;">☺<b style="font-weight: normal;color: red;"> 苏苏 </b>2016-01-25</span>
									<span style="display: inline-block;width: 50%;text-align: right;"><img src="img/zan.png"/> 3 <img src="img/reply.png"/> 3 </span>
								</p>
							</div>
						</div>
						<p style="border: 1px solid gainsboro;color: gray;text-align: center;padding: 15px;border-radius: 8px;margin: 10px 0px 10px 0px;">关关于Freeson 智能实木音箱还有 17 篇报告，点击查看</p>
						<div class="l1">
							<img src="img/bg4.jpg"/>
							<div>
								<p style="padding: 15px 20px 0px 20px;">内在与颜值并重，MO 智能体质分析仪解开你的身体密码</p>
								<p style="display: flex;padding: 10px 20px 15px 20px;color: gray;">
									<span style="display: inline-block;width: 50%;">☺<b style="font-weight: normal;color: red;"> 苏苏 </b>2016-01-25</span>
									<span style="display: inline-block;width: 50%;text-align: right;"><img src="img/zan.png"/> 3 <img src="img/reply.png"/> 3 </span>
								</p>
							</div>
						</div>
						<p style="border: 1px solid gainsboro;color: gray;text-align: center;padding: 15px;border-radius: 8px;margin: 10px 0px 10px 0px;">关于MO 智能体质分析仪还有 17 篇报告，点击查看</p>
						<div class="l1-2">
							<img src="img/bg3.jpg"/>
							<div>
								<p style="padding: 15px 20px 0px 20px;">空气净化器里面学问多得惊呆你，你选对了吗？</p>
								<p style="display: flex;padding: 10px 20px 15px 20px;color: gray;">
									<span style="display: inline-block;width: 50%;">☺<b style="font-weight: normal;color: red;"> 苏苏 </b>2016-01-25</span>
									<span style="display: inline-block;width: 50%;text-align: right;"><img src="img/zan.png"/> 3 <img src="img/reply.png"/> 3 </span>
								</p>
							</div>
						</div>
						<p class="l1-2" style="border: 1px solid gainsboro;color: gray;text-align: center;padding: 15px;border-radius: 8px;margin: 10px 0px 10px 0px;">关于格林威特空气净化器还有 4 篇报告，点击查看</p>
						<p style="text-align: center;color: red;padding: 30px;cursor: pointer;" class="zhankai2"><img src="img/more.png"/>点击查看更多</p>
						<p style="text-align: center;color: red;padding: 30px;cursor: pointer;" class="shouqi2"><img src="img/more.png"/>收起</p>
					</div>
					<div class="right">
						<p style="border-left: 5px solid red;padding: 5px 0px 5px 20px;font-size: 18px;margin-top: 10px;">购买渠道</p>
						<p style="font-size: 30px;color: red;margin-top: 10px;">￥&nbsp; 499</p>
						<p style="background: #FE5341;color: white;text-align: center;padding: 10px;border-radius: 5px;margin-top: 10px;">点击购买</p>
						<p style="color: gray;text-align: center;padding: 5px;">来自官网</p>
						<p style="border-left: 5px solid red;padding: 5px 0px 5px 20px;font-size: 18px;margin-top: 10px;">极果体验师</p>
						<p style="margin-top: 10px;"><img src="img/tiyanImg.jpg"/></p>
						<h4 style="margin-top: 10px;">福利</h4>
						<p style="font-size: 14px;color: gray;margin-top: 10px;">第一时间体验新品，大众试用优先通过，还有定向邀请试用，新品玩到手软！</p>
						<h4 style="margin-top: 10px;">要求</h4>
						<p style="font-size: 14px;color: gray;margin-top: 10px;">是某个领域的大神级玩家，在社交网络或圈子里有大影响力，善写作会拍摄。</p>
						<h4 style="margin-top: 10px;">申请</h4>
						<p style="font-size: 14px;color: gray;margin-top: 3px;">1. 关注极果公众号：jguojguo</p>
						<p style="font-size: 14px;color: gray;margin-top: 3px;">（或扫描下方二维码）</p>
						<p style="font-size: 14px;color: gray;margin-top: 3px;">2. 在公众号内回复：体验师</p>
						<h4 style="border-left: 5px solid red;padding: 5px 0px 5px 20px;font-size: 18px;margin-top: 60px;">关注我们</h4>
						<p style="margin-top: 10px;"><img src="img/myCode.jpg"/></p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div>
				<ul>
					<li><img src="img/code.png"/></li>
					<li>
						<p><img src="img/logoImg.jpg"/></p>
						<p style="margin-top: 10px;">全球酷玩试用导购平台<br />酷·新奇·好玩·品质</p>
						<p>微信添加“JguoJguo”<br />获取我们的服务。</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="免费试用.html" style="color: white;">免费试用</a></p>
						<p style="margin-top: 10px;">试用流程</p>
						<p>如何提高成功率</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">友情链接</p>
						<p style="margin-top: 10px;"><span>智东西</span><span>WEIBUSI</span></p>
						<p><span>搜狐IT</span><span>腾讯科技</span></p>
						<p><span>搜狐数码</span><span>凤凰科技</span></p>
						<p><span>凤凰数码</span><span>PConline</span></p>
						<p><span>泡泡网</span><span>3W咖啡</span></p>
						<p><span>ZUK社区</span><span>亿觅emie</span></p>
						<p><span>极客公园</span><span>易迅易启玩</span></p>
						<p><span>果库</span></p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;">购买攻略</p>
						<p style="margin-top: 10px;">美亚海淘教程</p>
						<p>日亚海淘教程</p>
						<p>海淘转运攻略</p>
						<p>kickstarter 众筹购买攻略</p>
						<p>indiegogo 众筹购买攻略</p>
					</li>
					<li>
						<p style="color: white;font-size: 17px;"><a href="商务合作.html" style="color: white;">厂商合作</a></p>
						<p style="margin-top: 10px;">关于极果</p>
						<p>联系我们</p>
						<p>商务合作：BD@jiguo.com</p>
						<p>CEO邮箱：CEO@jiguo.com</p>
					</li>
				</ul>
				<p style="text-align: center;color: grey;padding: 15px;">? 2016 极果版权所有</p>
			</div>
		</footer>
		<div class="back">
			<img src="img/back.png"/>
		</div>
	</body>
	<script src="lib/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/报告.js" type="text/javascript" charset="utf-8"></script>
</html>
