/*! littlelightBox v0.9 */

.lightbox-wrap * {
    padding: 0;
    margin: 0;
}


/* Mask layer */

.lightbox-mask {
    position: fixed;
    top: 0;
    left: 0;
    background: url('../images/resource/opacity.png');
    z-index: 1000;
    display: none;
    cursor: pointer;
}

.lightbox-wrap .lightbox-skin,
.lightbox-wrap .lightbox-outer,
.lightbox-wrap .lightbox-inner {
    width: auto;
    height: auto;
    margin: auto;
}

.lightbox-loading,
.lightbox-skin .lightbox-closeBtn,
.lightbox-skin .lightbox-prevBtn span,
.lightbox-skin .lightbox-nextBtn span {
    background: url('../img/lightbox_sprite.png');
}

.lightbox-wrap .lightbox-skin {
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.lightbox-skin .lightbox-closeBtn {
    position: absolute;
    top: -6px;
    right: 24px;
    cursor: pointer;
    width: 0px;
    height: 34px;
    background-position: 0 0;
    z-index: 1060;
}

.lightbox-skin .lightbox-closeBtn:before {
    content: "  ";
    width: 25px;
    height: 26px;
    display: inline-block;
    font-family: "Ionicons";
    font-size: 30px;
    color: #FFF;
    background:url(../img/shanchu.png) no-repeat left top;
    background-size:100%;
}

.lightbox-skin .lightbox-nav {
    position: absolute;
    top: 0;
    width: 40%;
    height: 100%;
    background: transparent url(../images/resource/transparent.png);
    cursor: pointer;
    z-index: 1040;
}

.lightbox-skin .lightbox-nav:hover span {
    visibility: visible;
}

.lightbox-skin .lightbox-nav span {
    position: absolute;
    bottom: 20px;
    margin-top: -17px;
    width: 36px;
    height: 34px;
    z-index: 1040;
}

.lightbox-skin .lightbox-prevBtn {
    left: 0px;
}

.lightbox-skin .lightbox-prevBtn span {
    left: 20px;
    background-position: 0 -36px;
}

.lightbox-skin .lightbox-nextBtn {
    right: 0px;
}

.lightbox-skin .lightbox-nextBtn span {
    right: 20px;
    background-position: 0 -72px;
}

.lightbox-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -22px;
    margin-left: -22px;
    background-position: 0 -108px;
    z-index: 1050;
}

.lightbox-loading div {
    background: url('../images/resource/lightbox_loading.gif') center center no-repeat;
    width: 44px;
    height: 44px;
}

.lightbox-wrap {
    position: absolute;
    top: 0;
    transform: translate(-5px,-30%);
    left: 0;
    z-index: 1010;
    bottom: 50%;
}

.lightbox-wrap .lightbox-outer,
.lightbox-wrap .lightbox-skin {
    position: relative;
}

.lightbox-wrap .lightbox-skin,
.lightbox-wrap .lightbox-outer,
.lightbox-wrap .lightbox-image {
    background-color: #1f232c;
    border-radius: 0px;
    padding-bottom: 25px !important;
    padding: 5px;
    display: block;
    width: auto;
    height: auto;
    margin: 0 auto;
    max-width: 100%;
}


/* Title helper */

.lightbox-wrap .lightbox-title {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    position: relative;
    text-shadow: none;
    z-index: 1030;
    width: 80%;
}

.lightbox-wrap .lightbox-title-over {
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 100%;
    min-height: 40px;
    line-height: 40px;
    vertical-align: middle;
    color: #FFF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
}

.lightbox-wrap .lightbox-title-over p {}

.lightbox-wrap .lightbox-title p {
    display: inline-block;
    padding-right: 14px;
}

.lightbox-wrap .lightbox-title span {
    display: inline-block;
    color: #898989;
}

.lightbox-wrap .lightbox-title-inside {}

.lightbox-wrap .lightbox-outer + .lightbox-title-inside {
    padding-top: 5px;
    padding-bottom: 0;
}

/* tousujianyi */
section {
    background: #FFF;
    /* padding-top: 60px; */
    /* padding-bottom: 70px; */
}
.blog-section {
      background: #fff;
      padding-bottom: 50px;
  }
  .blog_info_right {
      float: left;
      width: 55%;
      margin-left: 25px;
  }
  .blog_box_ovrlay {
      float: left;
      width: 40%;
      display: inline-block;
      overflow: hidden;
      position: relative;
      height: 175px;
  }
  .blog_info_right h3 {
      font-size: 18px;
      letter-spacing: 1px;
      text-transform: uppercase;
      font-weight: 800;
      margin-top: 0px;
      margin-bottom: 5px;
  }
  .blog_box {
      background: #fff;
      overflow: hidden;
      margin-bottom: 50px;
  }
  .blog_post_date {
      position: absolute;
      bottom: 0;
      font-size: 15px;
      background: #FF941A;
      padding: 7px 20px 6px 20px;
      color: #fff;
      line-height: 20px;
      z-index: 1;
      text-align: center;
  }
  .blog_post_date span {
      font-size: 20px;
      display: block;
      font-weight: 700;
  }
  .blog_box_ovrlay img {
      height: 100%;
  }
  .blog_date_athor {
      /* border-top: 1px solid #e7e7e7; */
      padding-top: 13px;
      text-transform: uppercase;
  }
  .blog_date_athor span {
      display: inline-block;
      position: relative;
      font-size: 13px;
      line-height: 17px;
      font-weight: 500;
      letter-spacing: 0.4px;
      padding-right: 14px;
      margin-right: 12px;
  }
  .blog_date_athor span::before {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
      width: 1px;
      height: 13px;
      margin-top: -6.5px;
      background: #b8b8b8;
  }
  .blog_date_athor a {
      color: #898989;
  }
  .blog_date_athor span:last-child {
      padding-right: 0;
      margin-right: 0;
      float: right;
        
  }
  .blog_date_athor span:last-child a{
    color: #fff;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: #ff941a;
  }
  .blog_date_athor span:last-child:before {
      display: none;
  }
  .blog_box_ovrlay {
      top: 0;
      left: 0;
      bottom: 0;
      display: inline-block;
      position: relative;
      overflow: hidden;
      vertical-align: top;
  }
  .blog_box_ovrlay:before {
      position: absolute;
      content: "";
      background: #FF941A;
      width: 100%;
      height: 100%;
      opacity: 0;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s;
      -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s;
      z-index: 1;
  }
  .blog_box_ovrlay::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 29px;
      height: 29px;
      margin-top: -14.5px;
      margin-left: -14.5px;
      background: transparent url("../images/hover_icon.png") no-repeat center center;
      opacity: 0;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s;
      -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s;
      transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s;
      z-index: 2;
  }
  .blog_box:hover .blog_box_ovrlay::before {
      opacity: 0.5;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
  }
  .blog_box:hover .blog_box_ovrlay::after {
      opacity: 0.7;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
  }
  .blog-area .blog_box {
      margin-bottom: 50px;
  }
  .blog-area .blog_box h3 {
      margin-top: 0px;
  }
.blog_info_right a{
  text-decoration:none;
}