﻿/*= Reset =*/
*{word-wrap:break-word;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
table td{word-break:break-all;}
caption,th{text-align:left;}
ol,ul{list-style:none;}
img,fieldset{border:0;}
*:focus{outline:0;}

/*= Typography =*/
body,input,button,select,textarea,optgroup{font:100% "Lucida Grande",Helvetica,Arial,sans-serif;}
code{font-family:Consolas,"Courier New",monospace;}
body{line-height:1.5;background:#fff;}
h1,h2,h3,h4,h5,h6{font-size:100%;}

/*= Logo style =*/
.logostyle{width:100%;height:100%;overflow:hidden;}
.logocenter{text-align:center;}

/*= Common style =*/
.clearfix{zoom:1;}
.clearfix:after{content:".";display:block;clear:both;height:0;overflow:hidden;visibility:hidden;}
.clear {clear:both; height:1px; margin-top:-1px; overflow:hidden;}
.overflow{overflow:auto; zoom:1;}
span.clearinput,.btnwrap span.clr{width:0;overflow:hidden;display:inline-block;float:left;}
input.button,button{cursor:pointer;overflow:visible;/*Fix IE lt 8 bug*/}
textarea{overflow:auto;/*Hide the scrollbar for IE*/}
label[for]{cursor:pointer;}
a{cursor:pointer;color:#3B65AE;text-decoration:none;}
a:hover,a:active{text-decoration:underline;}
.f1 {float:left;}
.f2 {float:right;}
.hide{display:none;}
.notice-loading{width:86px;height:26px;padding:0 0 0 30px;font-weight:bold;font-size:14px;line-height:26px;color:#fff;background:#FD9104 url(img/saas_loading.gif) no-repeat 8px 6px;position:absolute;z-index:101;display:none;margin:0 0 0 -58px;left:50%;}

.grey{color:#999;}
.darkgrey{color:#555;}
.red{color:#f00;}
.blue{color:#008AE2;}
.green{color:#3aa000;}
.yellow{color:#DA6100;}
.orange{color:#ff5400;}

.purple{color:#FF00FF;}
.darkred{color:#900;}
.brown{color:#960;}
.pink{color:pink;}

.large{font-size:117%;}
.larger{font-size:150%;}
.linethrough{text-decoration:line-through;}

.align-center{text-align:center;}

.txt-nodata{line-height:200%;text-align:center;}

.radio-vlign{vertical-align:middle;margin-top:-2px;margin-bottom:1px;}

.w1{width:25px;}
.w2{width:50px;}
.w3{width:75px;}
.w4{width:100px;}
.w5{width:125px;}
.w6{width:150px;}
.w7{width:175px;}
.w8{width:200px;}
.w9{width:225px;}
.w10{width:250px;}
.w11{width:275px;}
.w12{width:300px;}
.w13{width:325px;}
.w14{width:350px;}
.w15{width:375px;}
.w16{width:400px;}
.w17{width:425px;}
.w18{width:450px;}
.w19{width:475px;}
.w20{width:500px;}

.col-sub,.col-extra,.col-main,.main-wrap{overflow:hidden;}

#alipaysubmit{text-align:center;padding:10px 0;}
#alipaysubmit .alipaysubmit-btn{width:125px;height:24px;background:url(img/btn-alipay.png) no-repeat 50% 50%;border:none;cursor:pointer;}

.alipay-quick{margin-top:-30px;*margin-top:10px;}
.alipay-quick-btn{display:block;width:105px;height:30px;margin-left:auto;margin-right:auto;background:url(img/alipay_fp_s.jpg);text-indent:-9999px;}


/*= -----------------------------------------------
    Products Gallery in Description
    ----------------------------------------------- =*/
/*.sys-pro-gallery-1{width:480px;margin:20px auto;background:#000;font-size:12px;overflow:hidden;}
.sys-pro-gallery-1 .zoom{width:450px;margin:0 auto;padding:10px 0;overflow:hidden;}
.sys-pro-gallery-1 .zoom img{display:block;margin:0 auto;}
* html .sys-pro-gallery-1 .zoom img{}

.sys-pro-gallery-1 .gallery{width:450px;margin:10px auto 0;overflow:hidden;height:70px;position:relative;display:none;}
.sys-pro-gallery-1 .thumbs{width:1000px;position:absolute;}
.sys-pro-gallery-1 .thumbs a{display:block;width:80px;height:60px;overflow:hidden;border:#000 3px solid;float:left;margin-right:5px;margin-bottom:10px;}
.sys-pro-gallery-1 .thumbs .current{border-color:#ccc;}
.sys-pro-gallery-1 .thumbs a img{display:block;width:80px;height:60px;}
.sys-pro-gallery-1 .hd{padding:0 15px;}
.sys-pro-gallery-1 .hd .ctrl{float:right;padding:5px 0;}
.sys-pro-gallery-1 .hd .ctrl a{width:16px;height:16px;overflow:hidden;float:left;margin-left:4px;background:url(img/sys-gallery-ctrl.png) no-repeat;text-indent:-9999px;display:inline;}
.sys-pro-gallery-1 .hd .ctrl .prev{background-position:0 0;}
.sys-pro-gallery-1 .hd .ctrl .play{background-position:-20px 0;}
.sys-pro-gallery-1 .hd .ctrl .pause{background-position:-40px 0;}
.sys-pro-gallery-1 .hd .ctrl .next{background-position:-60px 0;}
.sys-pro-gallery-1 .hd .stat{line-height:26px;color:#fff;float:right;margin-right:1em;}
.sys-pro-gallery-1 .hd .btn-thumbs{float:left;display:block;padding-right:23px;background:url(img/sys-gallery-btn-thumb.png) no-repeat 100% -30px;}
.sys-pro-gallery-1 .hd .btn-thumbs span{float:left;display:block;padding:0 10px 0 12px;height:28px;line-height:28px;color:#000;background:url(img/sys-gallery-btn-thumb.png) no-repeat 0 0;}*/


/*= -----------------------------------------------
    Scroll Table
    ----------------------------------------------- =*/
.scrollTable-1{border-top:1px solid #ddd;border-bottom:1px solid #ddd;}
.table-scroll table{width:100%;border-left:1px solid #ddd;}
.table-scroll th{font-weight:bold;line-height:20px;border-right:1px solid #ddd;border-top:1px solid #ddd;padding:0 3px;}
.table-scroll td{line-height:20px;}
.scrollTable-1-a table,.scrollTable-1-b table{border:none;}
.scrollTable-1-a td,.scrollTable-1-b td{padding:0 3px;border-right:1px solid #ddd;border-bottom:1px solid #ddd;}
.scrollTable-1-a tr:hover,.scrollTable-1-b tr:hover{background:#f0f4fa}

/*= -----------------------------------------------
    Scroll Left
    ----------------------------------------------- =*/
.sys-scroll-left-wrap{padding:10px;}
.sys-scroll-left{overflow:hidden;width:100% !important;}
.sys-scroll-left td{ padding-right:15px;}
td.sys-scroll-left-a, td.sys-scroll-left-b{ padding:0;}
.sys-scroll-left .thumb{width:120px;padding:3px;border:#ccc 1px solid;background:#fff;}
.sys-scroll-left .title,
.sys-scroll-left .price{text-align:center;overflow:hidden;}
.sys-scroll-left .title{line-height:33px;height:33px;}
.sys-scroll-left .price{line-height:20px;height:20px;}
.sys-scroll-left .thumb a{width:120px;height:90px;overflow:hidden;display:block;}
.sys-scroll-left .thumb a img{width:120px;display:block;}

.list-gallery li .des .price{height:21px;}

/*= -----------------------------------------------
    Marquee
    ----------------------------------------------- =*/
.sys-marquee-a li{height:27px;overflow:hidden;line-height:27px;}
.sys-marquee-a li .date{margin-left:1em;font-size:77%;color:#999;}
.sys-marquee-a li .catalog{margin-right:0.7em;}
.sys-marquee-a li .catalog a{color:#999;}
.sys-marquee-a li .dot{font-family:"Simsun";}

.sys-marquee-b li{height:180px;overflow:hidden;text-align:center;}
.sys-marquee-b li img{display:block;width:160px;height:120px;padding:2px;border:1px #dedede solid;margin:0 auto;}
.sys-marquee-b li .des{line-height:24px;}




/*= -----------------------------------------------
    Multi-menu style 2
	----------------------------------------------- =*/
.multimenu-2{margin-left:-15px;}
.multimenu-2 li{padding:0 0 0 15px;}
.multimenu-2 li.parent{}
.multimenu-2 li a{}

.multimenu-2 .closed ul{display:none;}

.multimenu-2 .item{*margin-bottom:-3px;}
.multimenu-2 .item span,
.multimenu-2 .item a{display:block;float:left;}
.multimenu-2 .item a{line-height:19px;padding:5px 0 4px;}

.multimenu-2 .item span{width:9px;height:9px;overflow:hidden;background:url(img/multimenu-2-icon.png) no-repeat 0 -40px;text-indent:-9999px;margin:10px 6px 0 0;}

.multimenu-2 .item .open{background-position:0 0;cursor:pointer;}
.multimenu-2 .item .close{background-position:0 -20px;cursor:pointer;}


/*= -----------------------------------------------
    Scroll Top
    ----------------------------------------------- =*/
.pro-scroll-y{text-align:center;}
.pro-scroll-y .list-gallery {padding:0 !important;margin:0 !important;}
.pro-scroll-y .list-gallery li {padding-right:0 !important;float:none;margin:0 auto !important;}
.pro-scroll-y .list-gallery li .des{padding-top:0;padding-bottom:5px;}


/*=====================================
 * Fake select style
 *=====================================*/
.fakeselect{background:url(img/select-bg.png) no-repeat 0 0;padding-left:1px;float:left;position:relative;}
.fakeselect .choice{line-height:26px;background:url(img/select-bg.png) no-repeat 100% 0;padding:0 34px 0 9px;cursor:pointer;}
.fakeselect .options{position:absolute;top:25px;left:0;background:#fff;border:1px #DFDFDF solid;padding:1px 0;display:none;z-index:2;}
.fakeselect .options a{display:block;height:26px;padding:0 5px;line-height:200%;overflow:hidden;}
.fakeselect .options .current a,
.fakeselect .options a:hover,
.fakeselect .options a:active{background:#F2F2F2;text-decoration:none;}


/*= -----------------------------------------------
    Headnews
    ----------------------------------------------- =*/
.headnews {overflow:hidden;padding-bottom:5px;}
.headnews .headnews-pic{float:left;padding-right:10px;}
.headnews .headnews-pic img{display:block;}
.headnews .headnews-text h3{height:22px;overflow:hidden;}
.headnews .des{line-height:22px;}
.headnews-title{line-height:24px;padding:0 0 0 10px;background:url(img/arrow-black.gif) no-repeat 0 9px;}


/*= -----------------------------------------------
    Sitemap
    ----------------------------------------------- =*/
.sitemap-list{padding:0 20px;}
.sitemap-list dl{padding:10px 0 20px;}
.sitemap-list dt{font-weight:bold;line-height:200%;padding-bottom:5px;}
.sitemap-list dd{float:left;white-space:nowrap;padding-right:30px;line-height:200%;}


/*= -----------------------------------------------
    Article
    ----------------------------------------------- =*/
.article-other{line-height:200%;padding:0 25px 10px;}	


/*= -----------------------------------------------
    Slide
    ----------------------------------------------- =*/
.slide-img-wrap{width:273px;height:202px;display:table;table-layout:fixed;}


/*= -----------------------------------------------
    Upload file
    ----------------------------------------------- =*/
.upload-file{padding:0 20px;}
.upload-file p{line-height:200%;}
.upload-file .upload-link{margin-top:10px;}
.upload-file .file{margin-top:30px;text-align:center;}
.upload-file .file .path{float:left;margin-right:5px;}
.upload-file .file .path input{color:#999;border-style:solid;border-width:1px;border-color:#bababa #e5e5e5 #e5e5e5 #bbbbbb;padding:6px 4px;}
.upload-file .file .btn{float:left;width:85px;height:30px;overflow:hidden;margin:0 auto;}
.upload-file .file .btn a{display:block;width:85px;height:30px;text-indent:-9999px;background:url(img/upload-file-btn.png) no-repeat 0 0;}
.upload-file .file .row-submit{display:none;clear:both;overflow:hidden;text-align:left;padding-top:10px;padding-left:30px;background:url(img/icon-16.png) no-repeat 5px -168px;}


/*= -----------------------------------------------
    Tool
    ----------------------------------------------- =*/
.tool-wrap{font-size:12px;font-weight:normal;position:absolute;right:0;top:130px;z-index:40;}	

.float-tool-mini{display:none;width:45px;background:#eee;}
.float-tool-mini .link-open{background:#eee url(img/tool-btn.png) no-repeat -160px 0;border:1px solid #ddd;}
.float-tool-mini .link-open a{display:block;padding:30px 4px 10px;width:37px;color:#333 !important;line-height:14px;text-align:center;}
.float-tool-mini .link-open a:hover{text-decoration:none;}

.float-tool{width:58px;background:#fff;border:1px solid #ddd;}
.float-tool .link-close{background:#eee;}
.float-tool .link-close a{display:block;width:58px;height:38px;background:#eee url(img/tool-btn.png) no-repeat -50px 6px;text-indent:-9999px;}
.float-tool .tool-list li{*float:left;*width:100%;border-top:1px solid #eee;}
.float-tool .tool-list li a{display:block;color:#333;text-decoration:none;}
.float-tool .tool-list li .tool-btn{height:16px;line-height:16px;padding:33px 0 8px;overflow:hidden;text-align:center;background:url(img/tool-icon.png) no-repeat 0 -9999px;}
.float-tool .tool-list li .tool-btn:hover{text-decoration:none;background-color:#ddd;}
.float-tool .tool-list li.cart .tool-btn{background-position:20px -411px;}
.float-tool .tool-list li.chat .tool-btn{background-position:20px 14px;}
.float-tool .tool-list li.fav .tool-btn{background-position:21px -42px;}
.float-tool .tool-list li.setindex .tool-btn{background-position:21px -94px;}
.float-tool .tool-list li.follow .tool-btn{background-position:19px -147px;}
.float-tool .tool-list li.share .tool-btn{background-position:21px -205px;}
.float-tool .tool-list li.member .tool-btn{background-position:21px -546px;}
.float-tool .tool-list li.cart,
.float-tool .tool-list li.box{position:relative;}
.float-tool .tool-list li.cart .total{position:absolute;right:5px;top:5px;display:block;width:17px;height:19px;background:url(img/tool-icon.png) no-repeat 0 -480px;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:bold;color:#fff;line-height:16px;}
.float-tool .tool-list li.cart .tool-btn:hover .total{background-position:0 -499px;}
.float-tool .tool-list li.box .more{display:block;position:absolute;left:1px;top:1px;width:4px;height:4px;overflow:hidden;background:url(img/tool-btn.png) no-repeat -230px -13px;}
.float-tool .tool-list li.operate{_position:relative;margin-bottom:-1px;background:#ddd;height:8px;overflow:hidden;border-top:1px solid #c9c9c9;border-bottom:1px solid #c9c9c9;}
.float-tool .tool-list li.operate a{display:block;height:8px;padding:0;background:url(img/tool-btn.png) no-repeat 0 -9999px;text-indent:-9999px;}
.float-tool .tool-list li.operate .openbtn{background-position:-203px 2px;}
.float-tool .tool-list li.operate .closebtn{background-position:-203px -33px;}

.float-tool .child{position:absolute;left:-120px;top:0;display:none;width:119px;background:#f8f8f8;border:1px solid #d7d7d7;border-right:none;}
.float-tool .child .title{color:#666;font-weight:bold;height:30px;line-height:30px;text-align:center;overflow:hidden;background:#eee;border-bottom:1px solid #e4e4e4;}
.float-tool li.chat .child .choise{background-position:51px 14px;}
.float-tool li.follow .child .choise{background-position:49px -147px;}
.float-tool li.share .child .choise{background-position:51px -205px;}
.float-tool .child-list li{border:none;}
.float-tool .child-list li a{color:#333;height:24px;line-height:24px;overflow:hidden;padding:0 10px 0 30px;text-align:left;background-repeat:no-repeat;background-position:5px 50%;}
.float-tool .child-list li a:hover{opacity:0.75; _text-decoration:underline;}
.float-tool li.follow .child-list li a{background:url(img/tool-icon.png) no-repeat 0 -9999px;}
.float-tool li.follow .child-list li.sina a{background-position:7px -316px;*background-position:7px -318px;}
.float-tool li.follow .child-list li.qq a{background-position:7px -362px;*background-position:7px -364px;}

.float-tool .tool-list .bshare-custom{padding:3px 7px;}
.float-tool .tool-list .bshare-custom a{margin:8px 0;}

.tool-wrap .link-top{background:#eee;width:58px;border:1px solid #ddd;border-top:none;}
.tool-wrap .link-top a{display:block;width:58px;height:59px;overflow:hidden;background:#eee url(img/tool-btn.png) no-repeat 13px 11px;text-indent:-9999px;}

.tool-wrap-mini .link-top{width:45px;border:none;}
.tool-wrap-mini .link-top a{display:block;width:45px;height:30px;background:#eee url(img/tool-btn.png) no-repeat -108px 6px;text-indent:-9999px;}


/*= -----------------------------------------------
    Bshare
    ----------------------------------------------- =*/
.block-article-view .article-head .meta .info,
.block-article-view .article-head .meta .share{float:left;}
.block-article-view .article-head .meta .info{padding-top:5px;}

.layout-show-withpic{position:relative;}
.layout-show-withpic .share{position:absolute;right:0;bottom:0;}


/*= -----------------------------------------------
    404
    ----------------------------------------------- =*/
.block-error .error-wrap{width:420px;margin:0 auto;padding:50px 0;}
.block-error .error-wrap .error-tips{font-size:14px;font-weight:bold;line-height:30px;padding:5px 0 5px 55px;margin-bottom:10px;background:url(img/warning.png) no-repeat 0 0;}
.block-error .error-wrap p{line-height:24px;margin-left:55px;}


/*= -----------------------------------------------
    Slide
    ----------------------------------------------- =*/
.sys-pro-gallery-1{width:620px;margin:10px auto;font-size:12px;overflow:hidden;}

.sys-pro-gallery-1 .zoom{position:relative;width:618px;height:419px;overflow:hidden;border:1px solid #ddd;}
.sys-pro-gallery-1 .picholder{width:618px;height:419px;display:table;table-layout:fixed;overflow:hidden;}
.sys-pro-gallery-1 .picholder a{width:618px;height:419px;overflow:hidden;display:table-cell;text-align:center;vertical-align:middle;*display:block;*font-size:366px;}
.sys-pro-gallery-1 .picholder img{margin-left:auto;margin-right:auto;vertical-align:middle;max-width:618px;}
.sys-pro-gallery-1 .ctrl div{position:absolute;width:200px;height:419px;}
.sys-pro-gallery-1 .ctrl .ctrl-left{left:0;top:0;background:url(img/pixel.gif);}
.sys-pro-gallery-1 .ctrl .ctrl-right{right:0;top:0;background:url(img/pixel.gif);}
.sys-pro-gallery-1 .ctrl .ctrl-link a{display:none;width:200px;height:419px;text-indent:-9999px;}
.sys-pro-gallery-1 .ctrl .show a{display:block;}
.sys-pro-gallery-1 .ctrl .ctrl-left a{background:url(img/page-prev-btn.png) no-repeat 0 50%;_background:url(img/page-prev-ie6btn.png) no-repeat 0 50%;}
.sys-pro-gallery-1 .ctrl .ctrl-right a{background:url(img/page-next-btn.png) no-repeat 100% 50%;_background:url(img/page-next-ie6btn.png) no-repeat 100% 50%;}

.sys-pro-gallery-1 .gallery{width:620px;margin:0 auto 15px;overflow:hidden;height:70px;position:relative;}
.sys-pro-gallery-1 .gallery .gallery-inner{position:relative;width:620px;height:70px;margin:0 auto;overflow:hidden;}
.sys-pro-gallery-1 .thumbs{position:absolute;left:0;top:0;}
.sys-pro-gallery-1 .thumbs a{float:left;display:block;width:80px;height:60px;overflow:hidden;border:#bbbdbd 1px solid;padding:2px;margin-right:5px;margin-bottom:10px;}
.sys-pro-gallery-1 .thumbs a:hover{border:1px solid #999;}
.sys-pro-gallery-1 .thumbs .current{padding:3px 3px 7px;height:60px;border:none;background:url(img/thumbpic-current-bg.png) no-repeat 50% 100%;}
.sys-pro-gallery-1 .thumbs .current:hover{border:none;}
.sys-pro-gallery-1 .thumbs a img{display:block;width:80px;height:60px;}
.sys-pro-gallery-1 .page{display:none;}
.sys-pro-gallery-1 .page span{position:absolute;}
.sys-pro-gallery-1 .page span a{display:block;width:30px;height:64px;text-indent:-9999px;background:url(img/page-sprites.png) no-repeat 0 -9999px;}
.sys-pro-gallery-1 .page .prev-btn{left:0;top:1px;}
.sys-pro-gallery-1 .page .next-btn{right:0;top:1px;}
.sys-pro-gallery-1 .page .prev-btn a{background-position:0 0;}
.sys-pro-gallery-1 .page .prev-btn a:hover{background-position:0 -64px;}
.sys-pro-gallery-1 .page .next-btn a{background-position:-30px 0;}
.sys-pro-gallery-1 .page .next-btn a:hover{background-position:-30px -64px;}
.sys-pro-gallery-1 .pageshow .page{display:block;}
.sys-pro-gallery-1 .pageshow .gallery-inner{width:542px;}


/*= -----------------------------------------------
    Overlay user
    ----------------------------------------------- =*/
.overlay-user{position:absolute;left:50%;top:50%;z-index:51;width:755px;margin-top:-123px;margin-left:-377px;font-size:12px;color:#000;background:#fff;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.overlay-user .close-btn{position:absolute;right:11px;top:9px;}
.overlay-user .close-btn .close{display:block;width:19px;height:19px;background:url(img/sprites.png) no-repeat 0 0;text-indent:-9999px;}
.overlay-user .hd{padding-top:10px;}
.overlay-user .hd h2{float:left;padding-left:33px;background:url(img/sprites.png) no-repeat -8px -51px;line-height:24px;}
.overlay-user .content{padding:0 17px 20px 32px;}
.overlay-user .cart-login .form-login{padding:30px 320px 10px 10px;*padding:30px 310px 10px 10px;}

.overlay-user .cart-reg{margin:0;width:699px;height:350px;}
.overlay-user .title{border-bottom:1px solid #999;margin:20px 23px 10px 0;}
.overlay-user .title h3{float:left;color:#000;padding-left:33px;background:url(img/sprites.png) no-repeat -8px -51px;line-height:24px;margin-top:5px;}
.overlay-user .title .extra{float:right;color:#999;padding-right:3px;line-height:33px;margin-bottom:10px;}
.overlay-user .title .extra .login-btn{display:inline-block;width:82px;height:33px;line-height:33px;color:#666;text-decoration:none;text-align:center;background:url(img/sprites.png) no-repeat 0 -207px;margin-left:5px;}



/*= -----------------------------------------------
    Cart
    ----------------------------------------------- =*/
.overlay-mycart{position:absolute;left:50%;top:50%;z-index:51;width:755px;height:550px;margin-top:-275px;margin-left:-377px;font-size:12px;color:#000;background:#fff url(img/bg-x.gif) repeat-x 0 100%;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}
.overlay-mycart .hd{padding:10px 11px 15px;}
.overlay-mycart .hd h2{float:left;padding-left:22px;font-size:14px;color:#000;line-height:26px;background:#fff url(img/sprites.png) no-repeat -204px 6px;}
.overlay-mycart .hd .close{float:right;display:block;width:19px;height:19px;background:url(img/sprites.png) no-repeat 0 0;text-indent:-9999px;}
.overlay-mycart .box{padding:0 17px 0 32px;}
.overlay-mycart .step{margin-right:15px;background:url(img/step-bg.png) no-repeat 0 -9999px;padding:0 22px;}
.overlay-mycart .step li{float:left;height:30px;line-height:30px;color:#000;padding-top:2px;}
.overlay-mycart .step li.current{font-weight:bold;}
.overlay-mycart .type-a{background-position:0 0;}
.overlay-mycart .type-b{background-position:0 -32px;}
.overlay-mycart .type-a li.step-1{width:115px;}
.overlay-mycart .type-a li.step-2{width:210px;text-align:center;}
.overlay-mycart .type-a li.step-3{width:200px;text-align:center;}
.overlay-mycart .type-a li.step-4{width:120px;text-align:right;}
.overlay-mycart .type-b li.step-1{width:165px;}
.overlay-mycart .type-b li.step-2{width:330px;text-align:center;}
.overlay-mycart .type-b li.step-3{width:150px;text-align:right;}

.overlay-mycart .loading-tips{width:100%;height:403px;text-indent:-9999px;background:url(img/loading.gif) no-repeat 50% 50%;}
.overlay-mycart .content{margin:20px 0 15px;}
.overlay-mycart .no-data{height:285px;padding:118px 10px 0 300px;background:url(img/cart-nodata.jpg) no-repeat 181px 100px;}
.overlay-mycart .no-data p{line-height:24px;font-size:14px;}
.overlay-mycart .no-data a{color:#f60;text-decoration:underline;}

.overlay-mycart .title{border-bottom:1px solid #999;margin-bottom:10px;}
.overlay-mycart .title h3{float:left;color:#000;line-height:17px;padding:15px 0 10px 10px;}

/*===Overlay tip===*/
.overlay-mycart .overlay-tip{border-bottom:4px #F2F2F2 solid;text-align:left;position:absolute;}
.overlay-mycart .overlay-tip .close{display:block;width:9px;height:9px;overflow:hidden;background:url(img/sprites.png) no-repeat -75px 0;text-indent:-9999px;position:absolute;right:6px;top:7px;}
.overlay-mycart .overlay-tip em{display:block;width:8px;height:5px;overflow:hidden;background:url(img/sprites.png) no-repeat 0 -29px;text-indent:-9999px;position:absolute;right:30px;top:-4px;}
.overlay-mycart .overlay-tip-above em{height:9px;background-position:0 -44px;bottom:-8px;left:19px;top:auto;right:auto;}
.overlay-mycart .overlay-tip .tip-box{width:204px;border:1px #FDCC7F solid;padding:18px 6px 6px 10px;background:#FFFFE5;line-height:180%;}
.overlay-mycart .overlay-tip .btn{float:right;padding-top:5px;}
.overlay-mycart .overlay-tip .btn a{display:inline-block;width:50px;height:21px;line-height:21px;color:#333;text-align:center;text-decoration:none;background:url(img/sprites.png) no-repeat 0 -9999px;}
.overlay-mycart .overlay-tip .btn .confirm-btn{background-position:-102px -174px;margin-right:3px;}
.overlay-mycart .overlay-tip .btn .cancel-btn{background-position:-152px -174px;}

/*===Overlay ft===*/
.overlay-mycart .ft{padding-right:15px;height:64px;}
.overlay-mycart .ft .operate-position{position:relative;}
.overlay-mycart .ft .operate-position .overlay-tip{left:0;bottom:40px;z-index:10;border-bottom:4px #e6e6e6 solid;}
.overlay-mycart .ft .operate-btn{display:block;height:33px;line-height:33px;text-align:center;text-decoration:none;background:url(img/sprites.png) no-repeat 0 -9999px;margin-top:16px;}
.overlay-mycart .ft .orange-btn-1{width:192px;color:#fff;background-position:0 -75px;}
.overlay-mycart .ft .grey-btn-1{width:82px;color:#666;background-position:0 -207px;}
.overlay-mycart .ft .grey-btn-2{width:52px;color:#666;background-position:-82px -207px;}
.overlay-mycart .ft .cartbtn,
.overlay-mycart .ft .cartbtn .inner,
.overlay-mycart .ft .cartbtn .btn{display:inline-block;padding:0;}
.overlay-mycart .ft .cartbtn{padding-left:10px;vertical-align:middle;margin:16px 0 0 5px;height:33px;line-height:33px;background:url(img/sprites.png) no-repeat 0 -75px;overflow:hidden;}
.overlay-mycart .ft .cartbtn .inner{background:url(img/sprites.png) no-repeat 100% -75px;}
.overlay-mycart .ft .cartbtn .btn{font-family:'simsun';color:#fff;height:33px;line-height:33px;border:none;padding:0 10px;margin-left:-10px;background-color:transparent;overflow:hidden;*overflow:visible;}
.overlay-mycart .ft .cartbtn a{text-decoration:none;}
.overlay-mycart .ft .writing{color:#666;line-height:24px;padding:20px 5px 0 0;}

/*===Overlay success===*/
.overlay-success{position:absolute;left:50%;top:50%;z-index:51;width:308px;height:128px;margin-top:-64px;margin-left:-154px;font-size:12px;color:#000;background:#f6f6f6;border:1px solid #cfcfcf;}
.overlay-success .close-btn{position:absolute;right:7px;top:8px;display:block;width:12px;height:12px;background:url(img/sprites.png) no-repeat -74px 1px;text-indent:-9999px;}
.overlay-success .content{padding:25px 10px 10px 60px;background:url(img/success-1.png) no-repeat 24px 27px;}
.overlay-success .content .title{color:#333;font-size:14px;font-weight:bold;line-height:200%;}
.overlay-success .content .operate{padding-top:10px;}
.overlay-success .content .operate .btn{display:inline-block;width:92px;height:32px;line-height:32px;color:#fff;text-decoration:none;text-align:center;background:url(img/sprites.png) no-repeat 0 -277px;}
.overlay-success .content .operate .link{margin-left:5px;color:#0092d2;text-decoration:none;}
.overlay-success .content .operate .link:hover{text-decoration:underline;}

/*===Overlay form===*/
.overlay-mycart .form .row .label,
.overlay-user .form .row .label{line-height:21px;padding-top:2px;padding-bottom:2px;text-align:right;}
.overlay-mycart .form .row .content,
.overlay-user .form .row .content{float:left;padding:2px 3em 2px 0;line-height:21px;}
.overlay-mycart .form .row .enter,
.overlay-user .form .row .enter{padding:0 1em 0 0;}
.overlay-mycart .form input.text,
.overlay-mycart .form select,
.overlay-mycart .form textarea,
.overlay-user .form input.text,
.overlay-user .form select,
.overlay-user .form textarea{border:#ddd 1px solid;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;padding:4px 2px 3px;}
.overlay-mycart .form input.text:focus,
.overlay-mycart .form select:focus,
.overlay-mycart .form textarea:focus,
.overlay-user .form input.text:focus,
.overlay-user .form select:focus,
.overlay-user .form textarea:focus{border-color:#7e7e7e;}
.overlay-mycart .form .row .label .required,
.overlay-user .form .row .label .required{margin-right:0.3em;font-weight:bold;color:#f00;}
.overlay-mycart .form .row .tips,
.overlay-user .form .row .tips{padding:2px 0;line-height:21px;color:#999;white-space:nowrap;}
.overlay-mycart .form .row p.tips,
.overlay-user .form .row p.tips{clear:both;padding:0 7px 5px;}

.overlay-mycart .form .row,
.overlay-user .form .row{padding:5px 0 5px 106px;}
.overlay-mycart .form .row .label,
.overlay-user .form .row .label{width:100px;margin-left:-106px;padding-right:6px;}

.overlay-mycart .form blockquote,
.overlay-user .form blockquote{height:23px;padding:0 6px 0 27px;border:#F7ECAA 1px solid;line-height:23px;background:#FDFFD7 url(img/icon-17.png) no-repeat 5px -117px;white-space:nowrap;}
.overlay-mycart  .form blockquote.error,
.overlay-user  .form blockquote.error{border-color:#FFBFBF;background-color:#FFEAEA;background-position:5px -147px;}
.overlay-mycart .form blockquote.accepted,
.overlay-user .form blockquote.accepted{border-color:#fff;background-color:#fff;background-position:5px -177px;color:#999;}
.overlay-mycart .form blockquote.loading,
.overlay-user .form blockquote.loading{border-color:#fff;background:#fff url(img/loading01.gif) no-repeat 5px center;color:#DA6100;}

.overlay-mycart .form .row-submit blockquote,
.overlay-user .form .row-submit blockquote{background-color:transparent;border:none;clear:both;margin:-5px 0 10px;}

.overlay-mycart .form .row .img-captcha,
.overlay-user .form .row .img-captcha{float:left;margin:2px 8px 0 -6px;display:inline;cursor:pointer;}

/*===Overlay tips===*/
.overlay-tips{position:absolute;left:50%;top:50%;z-index:53;width:502px;height:232px;margin-top:-116px;margin-left:-251px;overflow:hidden;font-size:12px;color:#000;background:#fff;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-moz-box-shadow:0 2px 12px #555;-webkit-box-shadow:0 2px 12px #555;box-shadow:0 2px 12px #555;}
.overlay-tips .content-success{padding:70px 20px 50px 120px;background:url(img/success.png) no-repeat 59px 61px;}
.overlay-tips .content-warning{padding:50px 20px 50px 140px;background:url(img/warning01.png) no-repeat 73px 50px;}
.overlay-tips p{line-height:200%;}
.overlay-tips .tips-title{font-size:18px;font-family:"microsoft yahei";}
.overlay-tips .operate a{display:inline-block;width:102px;height:33px;line-height:33px;text-align:center;text-decoration:none;background:url(img/sprites.png) no-repeat 0 -9999px;}
.overlay-tips .operate a:hover{text-decoration:none;}
.overlay-tips .operate .orange-btn{color:#fff;background-position:0 -174px;}
.overlay-tips .operate .grey-btn{color:#666;background-position:-92px -277px;margin-right:7px;}
.overlay-tips .content-success .operate{padding:25px 0 25px 80px;}
.overlay-tips .content-warning .operate{padding:10px 0;}


/*===Cart list===*/
.overlay-mycart .table-title li{float:left;font-weight:normal;color:#333;height:30px;line-height:30px;border-bottom:1px #999 solid;list-style:none;}
.overlay-mycart .table-title .check{width:60px;}
.overlay-mycart .table-title .name{width:251px;}
.overlay-mycart .table-title .price,
.overlay-mycart .table-title .amount,
.overlay-mycart .table-title .discount,
.overlay-mycart .table-title .total{width:100px;text-align:center;}
.overlay-mycart .table-title .operate{width:80px;text-align:center;}
.overlay-mycart .table-title .check .check-all{float:left;margin-top:8px;*margin-top:3px;margin-right:3px;}

.overlay-mycart .cart-wrap{height:337px;overflow:hidden;}
.overlay-mycart .cart-list{width:691px;}
.overlay-mycart .table-list{width:100%;table-layout:fixed;}
.overlay-mycart .table-list caption{display:none;}
.overlay-mycart .table-list td{padding:7px 0 7px;line-height:180%;border-bottom:1px #ccc dashed;}
.overlay-mycart .table-list .b-padding{padding-left:5px;padding-right:5px;}
.overlay-mycart .table-list .b-center{text-align:center;}

.overlay-mycart .table-list col.check{width:60px;}
.overlay-mycart .table-list col.price,
.overlay-mycart .table-list col.amount,
.overlay-mycart .table-list col.discount,
.overlay-mycart .table-list col.total{width:100px;}
.overlay-mycart .table-list col.operate{width:80px;}
.overlay-mycart .table-list .img{float:left;display:table;}
.overlay-mycart .table-list .img a{width:86px;height:64px;overflow:hidden;text-align:center;padding:2px;border:1px solid #ccc;display:table-cell;vertical-align:middle;*display:block;*font-size:56px;}
.overlay-mycart .table-list .img img{vertical-align:middle;width:86px;}
.overlay-mycart .table-list .info{padding:0 10px 0 102px;}
.overlay-mycart .table-list .link{height:18px;line-height:18px;overflow:hidden;margin-bottom:4px;}
.overlay-mycart .table-list .link a{color:#333;text-decoration:none;}
.overlay-mycart .table-list .list li{float:left;color:#999;padding-right:25px;line-height:18px;white-space:nowrap;}
.overlay-mycart .table-list .amount-box{width:70px;*width:73px;margin:0 auto;}
.overlay-mycart .table-list .amount-box span{float:left;}
.overlay-mycart .table-list .amount-box .handler{padding-top:7px;}
.overlay-mycart .table-list .amount-box .handler a{display:block;width:13px;height:13px;overflow:hidden;background:url(img/sprites.png) no-repeat 0 -9999px;text-indent:-9999px;}
.overlay-mycart .table-list .amount-box .handler .down{background-position:-29px 0;}
.overlay-mycart .table-list .amount-box .handler .up{background-position:-52px 0;}
.overlay-mycart .table-list .amount-box .enter{margin:0 5px;}
.overlay-mycart .table-list .amount-box input{width:32px;padding:5px 0;border:1px solid;border-color:#bbb #E5E5E5 #E5E5E5 #bbb;border-radius:3px;text-align:center;}
.overlay-mycart .table-list .money{color:#333;}
.overlay-mycart .table-list .count,
.overlay-mycart .table-list .discount .green{color:#62be13;}
.overlay-mycart .table-list .operate .b-center{position:relative;z-index:1;}
.overlay-mycart .table-list .operate .overlay-tip{right:0;top:25px;z-index:10;}
.overlay-mycart .table-list .operate .display{z-index:-1;}
.overlay-mycart .table-list .delete-link{color:#333;padding-left:13px;background:url(img/sprites.png) no-repeat -75px 4px;*background-position:-75px 2px;}
.overlay-mycart .table-list .delete-link:hover{color:#f60;text-decoration:none;background-position:-119px 4px;*background-position:-119px 2px;}
.overlay-mycart .table-list .ship{background:#fff8d4;padding:6px 45px;}
.overlay-mycart .table-list .ship .ship-box{text-align:right;}
.overlay-mycart .table-list .ship .ship-box .ship-select{padding-right:10px;}
.overlay-mycart .table-list .ship .ship-box select{border:#ddd 1px solid;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;padding:4px 2px 3px;}
.overlay-mycart .table-list .ship .ship-box select:focus{border-color:#7e7e7e;}

/*===Cart login===*/
.cart-login{position:relative;}
.cart-login .form-login{padding:50px 320px 50px 10px;*padding:50px 310px 50px 10px;}
.cart-login .extra{position:absolute;left:385px;top:50px;border-left:1px solid #d4d4d4;padding:40px 10px 50px 70px;}

.cart-login .form-login .row{padding:5px 0 5px 61px;}
.cart-login .form-login .row .label{width:55px;margin-left:-61px;font-weight:bold;color:#000;line-height:26px;}
.cart-login .form-login input.text{border:#ddd 1px solid;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;padding:6px 2px 5px;}
.cart-login .form-login .captcha{float:left;line-height:30px;padding-right:1em;}
.cart-login .form-login .captcha img{float:left;margin-right:0.5em;cursor:pointer;}
.cart-login .form-login blockquote{display:none;margin-top:2px;}
.cart-login .form-login .forget-link{color:#999;line-height:24px;}
.cart-login .form-login .submit button{width:180px;height:33px;text-align:center;color:#fff;border:none;background:url(img/sprites.png) no-repeat 0 -141px;overflow:hidden;}
.cart-login .extra .note{line-height:33px;color:#999;}
.cart-login .extra .reg-btn{display:inline-block;width:82px;height:33px;line-height:33px;color:#666;text-decoration:none;text-align:center;background:url(img/sprites.png) no-repeat 0 -207px;margin-left:5px;}

/*===Cart reg===*/
.cart-reg{width:691px;height:378px;margin-top:-10px;}
.cart-reg .title .extra{float:right;color:#999;padding-right:3px;line-height:33px;}
.cart-reg .title .extra .login-btn{display:inline-block;width:82px;height:33px;line-height:33px;color:#666;text-decoration:none;text-align:center;background:url(img/sprites.png) no-repeat 0 -207px;margin-left:5px;}
.cart-reg .form-reg{margin-left:-15px;}
.cart-reg .form-reg .submit button{width:180px;height:33px;text-align:center;color:#fff;border:none;background:url(img/sprites.png) no-repeat 0 -141px;overflow:hidden;}

/*===Cart address===*/
.cart-address{height:368px;}

/*===Cart info===*/
.cart-info{width:691px;margin-bottom:20px;}
.cart-info .info-wrap{position:relative;width:691px;height:35px;margin:3px 0 0 3px;background:#e9e9e9;}
.cart-info .info-wrap .list{position:absolute;left:-3px;top:-3px;width:673px;height:33px;padding:0 8px;background:#ffead8;border:1px solid #ffd3b0;}
.cart-info .info-wrap li{float:left;height:33px;line-height:33px;padding-right:10px;overflow:hidden;}
.cart-info .info-wrap .name{width:65px;}
.cart-info .info-wrap .tel,
.cart-info .info-wrap .code{width:100px;}
.cart-info .info-wrap .address{width:280px;}
.cart-info .info-wrap .modify a{padding-left:12px;color:#f60;text-decoration:underline;background:url(img/sprites.png) no-repeat -163px 3px;}

.cart-order-wrap{height:229px;overflow:hidden;}
.overlay-mycart .order-title .name{width:291px;}

/*===Cart pay===*/
.pay-list{height:261px;padding:107px 0 0 180px;}
.pay-list li{float:left;width:80px;margin-right:40px;overflow:hidden;_display:inline;text-align:center;padding-top:85px;background:url(img/pay-icon.png) no-repeat 0 -9999px;}
.pay-list .icon-alipay{background-position:0 0;}
.pay-list .icon-tenpay{background-position:-80px 0;}
.pay-list .icon-money{background-position:-160px 0;}


	

/*= -----------------------------------------------
    Member
    ----------------------------------------------- =*/
.member-content{padding:0px 5px;margin-bottom:5px;}
.order-list table{width:100%; vertical-align:top;}
.order-list table caption{display:none;}
.order-list col.order-price{width:120px;}
.order-list col.order-status,
.order-list col.order-operate{width:100px;}
.order-list td{line-height:180%;vertical-align:top;}
.order-list td.order-price,
.order-list td.order-status,
.order-list td.order-operate{text-align:center;padding:12px 0;border-left:1px solid #e0e0e0;}
.order-list .order-hd td{padding-top:10px;}
.order-list .order-bd td{border-bottom:1px solid #e0e0e0;}
.order-list .order-hd .info{background:#f7f7f7;padding:9px 13px;border-top:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;}
.order-list .order-hd li{float:left;padding-right:30px;}
.order-list .order-hd .address{clear:both;width:100%;color:#999;}
.order-list .info-box{padding:12px 0;}
.order-list .info-box .img{float:left;display:table;}
.order-list .info-box .img a{width:86px;height:64px;overflow:hidden;text-align:center;padding:2px;border:1px solid #ccc;display:table-cell;vertical-align:middle;*display:block;*font-size:56px;}
.order-list .info-box .img img{vertical-align:middle;width:86px;}
.order-list .info-box .info{padding:0 10px 0 112px;}
.order-list .info-box .link{height:18px;line-height:18px;overflow:hidden;margin-bottom:4px;}
.order-list .info-box .list li{float:left;color:#999;padding-right:25px;line-height:18px;white-space:nowrap;}
.order-list .order-price span{display:block;line-height:20px;}
.order-list .order-price span.hlight{color:#76452f;}
.order-list .pay-btn{width:42px;margin:0 auto;}
.order-list .pay-btn .btnwrap{margin:0;}

.address-form,
.info-form{padding:0 10px;}
.address-form .total,
.info-form .total{padding:5px 10px;}
.address-form .total li,
.info-form .total li{float:left;padding-right:20px;font-size:14px;line-height:24px;}
.address-form .total span,
.info-form .total span{color:#af0600;}
.form-address .row{padding-left:80px !important;}
.form-address .row .label{width:80px !important;margin-left:-80px !important;padding-right:0 !important;text-align:left !important;}
.form-address .row .tel-label{margin-left:0 !important;}
.layout-innerpg .col-main .form blockquote{height:23px;padding:0 6px 0 27px;border:#F7ECAA 1px solid;line-height:23px;background:#FDFFD7 url(img/icon-17.png) no-repeat 5px -117px;white-space:nowrap;}
.layout-innerpg .address-tips{clear:both;}


/*= -----------------------------------------------
    Layout product
    ----------------------------------------------- =*/
.layout-innerpg .layout-product .col-main .main-wrap{margin:0 0 0 292px;}
.layout-innerpg .layout-product .col-sub{display:block;width:272px;margin-left:-100%;}

.layout-product .info{color:#000;}
.layout-product .info h1{font-size:14px;font-weight:bold;color:#010101;line-height:30px;}
.layout-product .info dl{line-height:25px;}
.layout-product .info dl dt{float:left;display:inline;}
.layout-product .info .details-1 dl{padding-left:55px;}
.layout-product .info .details-1 dt{width:55px;margin-left:-55px;}
.layout-product .info .details-1 dl.price{line-height:30px;}
.layout-product .info .details-1 dd{font-family:'simsun';}
.layout-product .info .details-1 .marketprice{text-decoration:line-through;}
.layout-product .info .details-1 .memberprice{font-size:20px;font-family:Arial, Helvetica, sans-serif;}
.layout-product .info .details-2{background:#f7f7f7;padding:5px 10px;margin-top:5px;}
.layout-product .info .details-2 dl{padding:3px 0 3px 70px;_padding:6px 0 6px 70px;}
.layout-product .info .details-2 dt{width:70px;margin-left:-70px;}
.layout-product .info .list-color dt{line-height:34px;}
.layout-product .info .list-color li{float:left;height:34px;overflow:hidden;margin:0 5px 5px 0;_display:inline;vertical-align:middle;background:#fff;}
.layout-product .info .list-color li a{display:block;height:30px;line-height:30px;min-width:30px;_width:30px;text-align:center;white-space:nowrap;text-decoration:none;padding:1px;border:1px solid #bbbdbd;}
.layout-product .info .list-color li a:hover,
.layout-product .info .list-color .current a{padding:0;border:2px solid #f60;}
.layout-product .info .list-color li span{display:none;}
.layout-product .info .list-color .txt a{padding:1px 5px;}
.layout-product .info .list-color .txt a:hover{padding:0 4px;}
.layout-product .info .list-color .txt span{display:block;color:#000;}

.layout-product .info .list-size dt{line-height:25px;}
.layout-product .info .list-size li{float:left;height:25px;overflow:hidden;margin:0 5px 5px 0;_display:inline;vertical-align:middle;background:#fff;}
.layout-product .info .list-size li a{display:block;height:21px;line-height:21px;min-width:10px;_width:10px;text-align:center;white-space:nowrap;text-decoration:none;padding:1px 5px;border:1px solid #bbbdbd;}
.layout-product .info .list-size li a:hover,
.layout-product .info .list-size .current a{padding:0 4px;border:2px solid #f60;}
.layout-product .info .list-size li span{display:block;color:#000;}
.layout-product .info .list-num .total{float:left;color:#999;padding-left:10px;}
.layout-product .info .amount-box{float:left;}
.layout-product .info .amount-box span{float:left;}
.layout-product .info .amount-box .handler{padding-top:7px;}
.layout-product .info .amount-box .handler a{display:block;width:13px;height:13px;overflow:hidden;background:url(img/sprites.png) no-repeat 0 -9999px;text-indent:-9999px;}
.layout-product .info .amount-box .handler .down{background-position:-29px 0;}
.layout-product .info .amount-box .handler .up{background-position:-52px 0;}
.layout-product .info .amount-box .enter{margin:0 5px;}
.layout-product .info .amount-box input{width:32px;padding:5px 0;border:1px solid;border-color:#bbb #E5E5E5 #E5E5E5 #bbb;border-radius:3px;text-align:center;}
.layout-product .info .operate-btn{padding:5px 0 5px 70px;}
.layout-product .info .operate-btn a{display:inline-block;width:82px;height:37px;line-height:37px;font-weight:bold;text-decoration:none;text-align:center;background:url(img/sprites.png) no-repeat 0 -9999px;}
.layout-product .info .operate-btn .btn-buy{color:#fff;background-position:0 -240px;}
.layout-product .info .operate-btn .btn-add{color:#666;background-position:-82px -240px;}

#product-gallery{position:relative;}
#product-gallery .wrap{width:272px;height:205px;display:table;table-layout:fixed;}
#product-gallery a.picholder{width:270px;height:203px;overflow:hidden;border:1px solid #cdcdcd;text-align:center;display:table-cell;vertical-align:middle;*display:block;*font-size:177px;}
#product-gallery a.picholder img{margin-left:auto;margin-right:auto;vertical-align:middle;max-width:270px;max-height:203px;}

#product-gallery .box{width:272px;height:55px;overflow:hidden;margin-top:4px;}
#product-gallery .box ul{margin-right:-4px;}
#product-gallery .box li{width:51px;margin:4px 4px 0 0;float:left;_display:inline;}
#product-gallery .box li a{display:block;width:45px;height:45px;padding:2px;border:#bbbdbd 1px solid;overflow:hidden;}
#product-gallery .box li a img{display:block;width:45px;height:45px;}
#product-gallery .box li.selected{width:51px;margin:0 4px 0 0;background:url(img/gallery-select.png) no-repeat 0 0;}
#product-gallery .box li.selected a{padding:7px 3px 3px;border:none;}

#product-gallery .share{position:absolute;left:0;top:0;z-index:5;}

/*.product-info{padding:5px 20px;}*/
/*.product-info .tab-menu .tab{padding-left:1px;_position:relative;_z-index:1;}
.product-info .tab-menu .tab li{float:left;margin-left:-1px;_display:inline;}
.product-info .tab-menu .tab a{float:left;position:relative;z-index:1;display:block;height:30px;padding-left:5px;background:url(img/pro-tab-menu.png) no-repeat 0 0;text-decoration:none;}
.product-info .tab-menu .tab span{float:left;display:block;height:30px;line-height:30px;text-align:center;width:58px;color:#000;padding-right:5px;background:url(img/pro-tab-menu.png) no-repeat 100% 0;}
.product-info .tab-menu .tab .current{background-position:0 -30px;z-index:2;}
.product-info .tab-menu .tab .current span{font-weight:bold;background-position:100% -30px;}*/

.product-info .tab-menu{background:#ececec;}
.product-info .tab-menu .tab{padding:3px 0 0 6px;}
.product-info .tab-menu .tab li,
.product-info .tab-menu .tab a,
.product-info .tab-menu .tab span{float:left;}
.product-info .tab-menu .tab li{float:left;margin-left:-1px;_display:inline;}
.product-info .tab-menu .tab a{display:block;height:27px;padding-left:8px;background:url(img/pro-tab-line.gif) no-repeat 100% 8px;}
.product-info .tab-menu .tab a.last{background-image:none;}
.product-info .tab-menu .tab span{display:block;height:27px;line-height:27px;text-align:center;width:58px;color:#000;padding-right:8px;text-decoration:none;}
.product-info .tab-menu .tab a:hover span{text-decoration:underline;}
.product-info .tab-menu .tab .current{background:#fff;}
.product-info .tab-menu .tab .current span{font-weight:bold;}

.product-info .detail{padding:10px;overflow:hidden;}
.product-info .list-attributes li{float:left;width:32%;height:24px;line-height:24px;overflow:hidden;padding-right:1%;}
.product-info .detail .writing{margin-top:10px;}
.product-info .detail .writing p{line-height:200%;}
.product-info .detail .writing img{max-width:90%;}

.product-info .comments .list table,
.product-info .sold .list table{width:100%;}

.product-info .comments .list td{color:#000;padding:19px 0 17px;border-bottom:1px #cfcfcf dashed;text-align:center;line-height:200%;vertical-align:top;}
/*.product-info .comments .list .even td{background-color:#fafafa;}*/
.product-info .comments .list .user{width:125px;}
.product-info .comments .list .time{color:#999;width:146px;}
.product-info .comments .list .writing{text-align:left;}
.product-info .comments .list .writing .box{padding:0 8px;}

.product-info .sold .list th{height:30px;}
.product-info .sold .list td{color:#000;padding:11px 0;}

.product-info .sold .list .even td{background-color:#fafafa;}
.product-info .sold .list .user{width:152px;padding-left:13px;padding-right:13px;}
.product-info .sold .list .price{width:155px;}
.product-info .sold .list .time{width:132px;text-align:center;}
.product-info .sold .list .status{text-align:center;}
.product-info .sold .list .price .txt{float:left;margin-right:13px;}


/*= -----------------------------------------------
    Top login
    ----------------------------------------------- =*/
.top-login{position:fixed;left:50%;bottom:0;_position:absolute; /* for IE6 */_top: expression(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight);margin-left:-475px;background:url(img/top-login-bg.png) repeat-x 0 0;_background:#fff;_border:1px solid #ccc;_border-top:none;width:875px;height:25px;font-size:12px;padding:10px 35px 7px 40px;z-index:10;}
.top-login .f-login{float:left;}
.top-login .f-login span{color:#000;padding-right:10px;}
.top-login .f-login span input.text{backgroung:#fff;border:#ddd 1px solid;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;padding:4px 2px 3px;}
.top-login .f-login span input.text:focus{border-color:#7e7e7e;}
.top-login .f-login button{width:80px;height:25px;line-height:25px;color:#fff;font-weight:bold;overflow:hidden;background:url(img/sprites.png) no-repeat -134px -207px;border:none;}
.top-login .f-reg{float:right;}
.top-login .f-reg a{display:block;width:220px;height:25px;line-height:25px;color:#fff !important;text-align:center;text-decoration:none;background:url(img/sprites.png) no-repeat 0 -310px;}
.top-login .f-reg a:hover{text-decoration:none;}
.top-login .f-close{position:absolute;right:6px;top:10px;}
.top-login .f-close a{display:block;width:21px;height:21px;text-indent:-9999px;background:url(img/sprites.png) no-repeat -18px -29px;}


/*= -----------------------------------------------
    Fast member
    ----------------------------------------------- =*/
.fast-member{width:99px;background:#fff url(img/fast-member-bg.png) repeat-x 0 0;position:fixed;right:100px;bottom:0;_position:absolute; /* for IE6 */_top: expression(documentElement.scrollTop + documentElement.clientHeight-this.offsetHeight);}
.fast-member .member{border:1px solid #ccc;}
.fast-member .member .parent{display:block;height:28px;line-height:28px;color:#000;text-decoration:none;padding:0 17px 0 10px;overflow:hidden;background:url(img/fast-member-icon.gif) no-repeat 83px 13px;}
.fast-member .member .parent span{display:block;width:70px;}
.fast-member .member .child{display:none;position:absolute;top:-73px;left:0;width:97px;background:#f4f1f1;border:1px solid #ccc;}
.fast-member .member .child a{display:block;height:24px;line-height:24px;padding-left:12px;color:#464646;text-decoration:none;border-bottom:1px solid #e0dede;}
.fast-member .member .child a:hover{color:#0092d2;}
.fast-member .member .child a.last{border-bottom:none;}


/*= -----------------------------------------------
    Banner slider
    ----------------------------------------------- =*/
.sys-banner-2{position:relative;height:300px;overflow:hidden;}
.sys-banner-2 .list{width:10000px;position:absolute;top:0;left:0;}
.sys-banner-2 .list a{display:block;float:left;}
.sys-banner-2 .list img{display:block;}
.sys-banner-2 .ctrl{position:absolute;right:5px;bottom:3px;z-index:1;}
.sys-banner-2 .ctrl li{float:left;margin-left:3px;position:relative;width:18px;height:18px;_display:inline;overflow:hidden;}
.sys-banner-2 .ctrl em,
.sys-banner-2 .ctrl span{display:block;width:18px;height:18px;cursor:default;}
.sys-banner-2 .ctrl em{background:#fff;text-indent:-9999px;}
.sys-banner-2 .ctrl span{position:absolute;top:0;left:0;line-height:18px;text-align:center;color:#f60;}
.sys-banner-2 .ctrl .current em{background:#f60;}
.sys-banner-2 .ctrl .current span{color:#fff;}

.sys-banner-2 .page a{display:block;width:50px;height:47px;position:absolute;top:50%;margin-top:-23px;text-indent:-9999px;}
.sys-banner-2 .page a.prev{left:10px;background:url(img/slider-left.png) no-repeat;_background:url(img/slider-left-ie6.png) no-repeat;}
.sys-banner-2 .page a.next{right:10px;background:url(img/slider-right.png) no-repeat;_background:url(img/slider-right-ie6.png) no-repeat;}

/*= -----------------------------------------------
    Tool
    ----------------------------------------------- =*/
.tool-wrap{font-size:12px;font-weight:normal;position:absolute;right:0;top:130px;z-index:40;}

.float-tool-mini{display:none;width:45px;background:#eee;}
.float-tool-mini .link-open{background:#eee url(img/tool-btn.png) no-repeat -160px 0;border:1px solid #ddd;}
.float-tool-mini .link-open a{display:block;padding:30px 4px 10px;width:37px;color:#333 !important;line-height:14px;text-align:center;}
.float-tool-mini .link-open a:hover{text-decoration:none;}

.float-tool{width:58px;background:#fff;border:1px solid #ddd;}
.float-tool .link-close{background:#eee;}
.float-tool .link-close a{display:block;width:58px;height:38px;background:#eee url(img/tool-btn.png) no-repeat -50px 6px;text-indent:-9999px;}
.float-tool .tool-list li{*float:left;*width:100%;border-top:1px solid #eee;}
.float-tool .tool-list li a{display:block;color:#333;text-decoration:none;}
.float-tool .tool-list li .tool-btn{height:16px;line-height:16px;padding:33px 0 8px;overflow:hidden;text-align:center;background:url(img/tool-icon.png) no-repeat 0 -9999px;}
.float-tool .tool-list li .tool-btn:hover{text-decoration:none;background-color:#ddd;}
.float-tool .tool-list li.cart .tool-btn{background-position:20px -411px;}
.float-tool .tool-list li.chat .tool-btn{background-position:20px 14px;}
.float-tool .tool-list li.fav .tool-btn{background-position:21px -42px;}
.float-tool .tool-list li.setindex .tool-btn{background-position:21px -94px;}
.float-tool .tool-list li.follow .tool-btn{background-position:19px -147px;}
.float-tool .tool-list li.share .tool-btn{background-position:21px -205px;}
.float-tool .tool-list li.member .tool-btn{background-position:21px -546px;}
.float-tool .tool-list li.cart,
.float-tool .tool-list li.box{position:relative;}
.float-tool .tool-list li.cart .total{position:absolute;right:5px;top:5px;display:block;width:17px;height:19px;background:url(img/tool-icon.png) no-repeat 0 -480px;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:bold;color:#fff;line-height:16px;}
.float-tool .tool-list li.cart .tool-btn:hover .total{background-position:0 -499px;}
.float-tool .tool-list li.box .more{display:block;position:absolute;left:1px;top:1px;width:4px;height:4px;overflow:hidden;background:url(img/tool-btn.png) no-repeat -230px -13px;}
.float-tool .tool-list li.operate{_position:relative;margin-bottom:-1px;background:#ddd;height:8px;overflow:hidden;border-top:1px solid #c9c9c9;border-bottom:1px solid #c9c9c9;}
.float-tool .tool-list li.operate a{display:block;height:8px;padding:0;background:url(img/tool-btn.png) no-repeat 0 -9999px;text-indent:-9999px;}
.float-tool .tool-list li.operate .openbtn{background-position:-203px 2px;}
.float-tool .tool-list li.operate .closebtn{background-position:-203px -33px;}

.float-tool .child{position:absolute;left:-120px;top:0;display:none;width:119px;background:#f8f8f8;border:1px solid #d7d7d7;border-right:none;}
.float-tool .child .title{color:#666;font-weight:bold;height:30px;line-height:30px;text-align:center;overflow:hidden;background:#eee;border-bottom:1px solid #e4e4e4;}
.float-tool li.chat .child .choise{background-position:51px 14px;}
.float-tool li.follow .child .choise{background-position:49px -147px;}
.float-tool li.share .child .choise{background-position:51px -205px;}
.float-tool .child-list li{border:none;}
.float-tool .child-list li a{color:#333;height:24px;line-height:24px;overflow:hidden;padding:0 10px 0 30px;text-align:left;background-repeat:no-repeat;background-position:5px 50%;}
.float-tool .child-list li a:hover{opacity:0.75; _text-decoration:underline;}
.float-tool li.follow .child-list li a{background:url(img/tool-icon.png) no-repeat 0 -9999px;}
.float-tool li.follow .child-list li.sina a{background-position:7px -316px;*background-position:7px -318px;}
.float-tool li.follow .child-list li.qq a{background-position:7px -362px;*background-position:7px -364px;}

.float-tool .tool-list .bshare-custom{padding:3px 7px;}
.float-tool .tool-list .bshare-custom a{margin:8px 0;}

.tool-wrap .link-top{background:#eee;width:58px;border:1px solid #ddd;border-top:none;}
.tool-wrap .link-top a{display:block;width:58px;height:59px;overflow:hidden;background:#eee url(img/tool-btn.png) no-repeat 13px 11px;text-indent:-9999px;}
.tool-wrap-mini .link-top{width:45px;border:none;}
.tool-wrap-mini .link-top a{display:block;width:45px;height:30px;background:#eee url(img/tool-btn.png) no-repeat -108px 6px;text-indent:-9999px;}

/*= -----------------------------------------------
    Block link
    ----------------------------------------------- =*/
.block-content .link-portrait li,.block-content .link-text-pic li,.block-content .link-carousel li {float:left;padding-right:15px; text-align:center}
.link-carousel  { overflow:hidden;width:670px; height:30px;}