﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="description" content="前端工程师，喜欢研究，喜欢学习，欢迎联系"/>
    <meta name="author" content="渠海洋QHY age:21 "/>
    <meta name="keywords" content="求职 前端"/>
    <meta name="contact" content="tel 14784203189 e-mail:quhaiyang56@163.com   此邮箱是163邮箱 或者1215978586@qq.com"/>
    <meta name="contact" content="本人初来自己向往的城市上海则的消费有点高本人很渴望一份好工作"/>
    <!--<link rel="shortcut icon" href="./images/favicon.ico"/>-->

    <!--lib css-->
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/jquery.fullPage.css"/>
    <link rel="stylesheet" href="css/animate.css">

    <!--personal css-->
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<!--导航栏-->
<nav class="navbar navbar-default resume">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand EngName" data-menuanchor="page1" href="#page1">渠</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right" id="menu">
                <li data-menuanchor="page2" class="active">
                    <a href="#page2">基本资料</a>
                </li>
                <li data-menuanchor="page3">
                    <a href="#page3">专业技能</a>
                </li>
                <li data-menuanchor="page5">
                    <a href="#page5">我的作品</a>
                </li>
                <li data-menuanchor="page6">
                    <a href="#page6">自我评价</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="guns sky">
    <div class="clouds_one"></div>
    <div class="clouds_two"></div>
    <div class="clouds_three"></div>
</div>
<div class="pure">

</div>
<div id="resume">
    <div class="section item-1">
        <div class="row word">
            <span class="resume-hide">前端工程师</span>
            <span class="hidden-xs resume-hide">简历</span>
            <span class="col-xs-12 hidden-sm hidden-md hidden-lg resume-hide">简历</span>
            
            <p class="motto resume-hide hinge-sty" style="position: relative">爱技术，爱生活</p>
            <p class="motto resume-hide hinge-sty" style="position: relative">本人初来自己向往的城市上海则的消费有点高本人很渴望一份好工作</p>
            <p class="motto resume-hide hinge-sty" style="position: relative">本人是小白，应聘实习生，本人承诺带我的师父本人愿意拿出总工资的10%作为酬劳</p>
            <p class="motto resume-hide hinge-sty" style="position: relative">转正后，本人承诺带我的师父本人愿意拿出总工资的10%作为酬劳直到转正半年后停止</p>
            <a href="#" class="next-page ">
                <span class="glyphicon glyphicon-chevron-down"></span>
            </a>
        </div>

        <div class="corner1 corner">
            <img src="./images/page_home/1.png" alt=""/>
        </div>
        <div class="corner2 corner">
            <img src="./images/page_home/2.png" alt=""/>
        </div>
        <div class="corner3 corner">
            <img src="./images/page_home/3.png" alt=""/>
        </div>
        <div class="corner4 corner">
            <img src="./images/page_home/4.png" alt=""/>
        </div>

    </div>
    <div class="section item-2">
        <div class="container">
            <h class='hidden-xs hidden-sm page2-title'>基本资料</h>
            <div class="row">
                <div class=" icon-infomation col-xs-6 col-sm-6 col-md-3">
                    <img src="./images/page-2/glass.png" alt="">
                    <h4>基本信息</h4>
                    <p>
                        姓名: 渠海洋 男
                        <br>
                        年龄: 21岁 籍贯：河南
                    </p>
                </div>
                <div class=" icon-infomation col-xs-6 col-sm-6 col-md-3">
                    <img src="./images/page-2/hat.png" alt="">
                    <h4>毕业院校</h4>
                    <p>
                       河南大学
                    </p>

                </div>
                <div class=" icon-infomation col-xs-6 col-sm-6 col-md-3">
                    <img src="./images/page-2/book.png" alt="">
                    <h4>学历和专业</h4>
                    <p>
                        清华IT 专科
                        <br>
                        专业技能 编程
                    </p>
                </div>
                <div class=" icon-infomation col-xs-6 col-sm-6 col-md-3">
                    <img src="./images/page-2/tel.png" alt="">
                    <h4>联系方式</h4>
                    <p>
                        邮箱   quhaiyang56@163.com或者1215978586@qq.com
                        <br>
                        电话14784203189
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="section item-3">
        <div class="container">
            <div class="img-3 hidden-xs">
                <img src="./images/page-3/5(2).png" alt="">
            </div>
            <div class="bg-img hidden-xs hidden-sm">
                <img src="./images/page-3/1(4).png" alt="">
            </div>
            <div class="sm-img fly hidden-xs hidden-sm">
                <img src="./images/page-3/2(3).png" alt="">
            </div>


            <div class="skill-introduce">
                <div class="media">
                    <div class="media-left media-top">
                        <a href="#" class=''>
                            <img class="media-object" src="./images/page-3/tv8.png" alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">PC端</h4>
                        <p>
                            熟练使用 Html5 Css3 JavaScript，能够合理完成web端或者移动端页面的编写和维护，<br>
                            思路清晰，结构完整，易于维护和持久化开发，能处理主流浏览器兼容问题。
                            熟练使用原生js, 了解js面向对象原理，闭包以及原型结构，能够合理利用面向对象以及模块化开发,并且能适当完成框架封装。熟练使用 jQuery，并能完成相关项目。
                            <br>了解animation fullpage jquery-ui template lazyload jQeasing masonry等实用插件的应用,轮播图，tab栏，瀑布流，延迟加载，全屏滚动等等常用功能的实现
                            <br>了解 Ajax交互原理，根据后台接口能够合理完成前后台交互，实现局部刷新，数据的增删改查
                            <br />掌握json解析数据
                            <br />会使用vue实现简单页面操作会路由和路由嵌套
                            <br />了解Swiper
                            <br />会使用bootstrap的三格系统和一系列插件
                            <br />会使用PS切图,canvans画图
                        </p>

                    </div>
                </div>
                <div class="media ">
                    <div class="media-left media-top">
                        <a href="#" class=''>
                            <img class="media-object" src="./images/page-3/apple6.png" alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">手机端</h4>
                        <p>了解zepto.js，Frozen ui，Amaze ui等移动框架进行移动页面的开发                       	
                            <br>掌握 移动端编程，会基于rem布局 流式布局以及 响应式布局 开发基于移动端的页面。
                            <br>熟练使用Bootstrap 框架以及轻量级框架 zepto 的使用。
                        </p>

                    </div>
                </div>
               
                <div class="media ">
                    <div class="media-left media-top">
                        <a href="#" class=''>
                            <img class="media-object" src="./images/page-3/baterry10.png" alt="">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">其他</h4>
                        <p>了解 angularJS 框架原理，可以完成无需刷新的单页面应用
                            <br>了解Node.js 的工作原理知道使用npm、bower环境
                        </p>
                    </div>
                </div>
            </div>

            <div class="skills hidden-xs">
                <span class="subject-9">Zepto</span>
                <span class="subject-2">Bootstrap</span>
                <span class="subject-3">CANVAS</span>
                <span class="subject-4">jQuery</span>
                <span class="subject-10">Angular</span>
                <span class="subject-5">移动端</span>
                <span class="subject-6">CSS3</span>
                <span class="subject-7">响应式</span>
                <span class="subject-8">Nodejs</span>
                <span class="subject-1">HTML5</span>
            </div>
        </div>
    </div>
    <!--<div class="section item-4" id='item-4'>
        <div class="container">
            <span class='title hidden-xs  hidden-sm' style='display: inline-block'>个人经历</span>
            <span class='sign col-xs-12 hidden-xs  hidden-sm' style='font-size: 20px'>热爱技术,专注用户体验</span>
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="./images/page-4/school.jpg" class=' img-circle team-img' alt="">
                        <div class="caption">
                            <h3>河北联合大学轻工学院</h3>
                            <p>信息科学与技术</p>
                            <p>主要学习编程语言，底层驱动开发</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="./images/page-4/lingyang.jpg" class='img-circle team-img' alt="">
                        <div class="caption">
                            <h3>凌阳爱普</h3>
                            <p>嵌入式开发</p>
                            <p>Linux 编程语言，C数据结构和算法，网络开发</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="./images/page-4/anjie.jpg" class='img-circle team-img' alt="">
                        <div class="caption">
                            <h3>北京安杰信息科技</h3>
                            <p>前端工程师</p>
                            <p>互联网电商行业的网站开发，移动端开发，以及接部分外包项目</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="thumbnail">
                        <img src="./images/page-4/dayang.jpg" class='img-circle team-img' alt="">
                        <div class="caption">
                            <h3>北京中科大洋信息</h3>
                            <p>web前端工程师</p>
                            <p>媒资系统和新媒体系统以及全媒体平台web页面的开发</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>-->
    <div class="section item-5">
        <!--第一屏-->
        <div class="slide hidden-xs">
            <div class="container" id='container-img'>
                <div class="row">
                    <div class="portfolio-items">
                        <div class="col-sm-6 col-md-3 col-lg-3 web">
                            <div class="portfolio-item">
                                <div class="hover-bg">
                                    <div class="hover-text">
                                        <h4><a href="https://github.com/14784203189/-.git" target='_blank' title="够味达">够味达</a></h4>
                                        <small>技术：rem移动布局+html+css+js+Bootstrap 字体图标(Glyphicons)</small>
                                        <i class="fa fa-search"></i></div>
                                    <img src="img/01.png" class="img-responsive" alt="够味达">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <div class="portfolio-item">
                                <div class="hover-bg">
                                    <div class="hover-text">
                                        <h4><a href="https://github.com/14784203189/-.git" target='_blank' title="彩贝">彩贝</a></h4>
                                        <small>技术：HTML+CSS+JQuery</small>
                                    </div>
                                    <img src="img/02.jpg" class="img-responsive" alt=""></div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <div class="portfolio-item">
                                <div class="hover-bg">
                                    <div class="hover-text">
                                        <h4><a href="https://github.com/14784203189/-.git" target='_blank' title="神仙居">神仙居</a></h4>
                                        <small>技术：Bootstrap+JQuery</small>
                                    </div>
                                    <img src="img/03.png" class="img-responsive" alt="神仙居"style="height: 80%;"></div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <div class="portfolio-item">
                                <div class="hover-bg">
                                    <div class="hover-text">
                                        <h4><a href="https://github.com/14784203189/-.git" target='_blank' title="极果">极果</a></h4>
                                        <small>技术：css+JQuery</small>
                                    </div>
                                    <img src="img/04.png" class="img-responsive" alt="极果"style="height: 80%;"></div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <div class="portfolio-item">
                                <div class="hover-bg">
                                    <div class="hover-text">
                                        <h4><a href='javascript:;' target='_blank' title=""></a>装饰用</h4>
                                        <small>技术：HTML+CSS+JQuery</small>
                                    </div>
                                    <img src="img/05.jpg" class="img-responsive" alt="装饰用">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <div class="portfolio-item">
                                <div class="hover-bg">
                                    <div class="hover-text">
                                        <h4><a href="javascript:;" target='_blank' title="D"></a>装饰用</h4>
                                        <small>技术：Bootstrap+JQuery</small>
                                    </div>
                                    <img src="img/06.jpg" class="img-responsive" alt="装饰用"></div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <div class="portfolio-item">
                                <div class="hover-bg">
                                    <div class="hover-text">
                                        <h4><a href="javascript:;" target='_blank' title="个人博客">个人博客</a></h4>
                                        <small>技术：HTMl+CSS+JS+Wordpress</small>
                                    </div>
                                    <img src="img/07.jpg" class="img-responsive" alt="个人博客"></div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <div class="portfolio-item">

                                <div class="hover-bg">
                                    <div class="hover-text">
                                        <h4><a href='javascript:;' target='_blank' title="软装大师">软装大师 </a></h4>
                                        <small>技术：Bootstrap+JQuery</small>
                                    </div>
                                    <img src="img/08.jpg" class="img-responsive" alt="软装大师">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--第二屏-->
        <div class="slide">
            <div class="rotator">
                <div id="rot1">
                    <!--<img src="" width="800" height="300" class="bg" alt=""/>-->
                    <!--<div class="heading">
                        <h1></h1>
                    </div>
                    <div class="description">
                        <p></p>
                    </div>-->
                </div>
                <!--<ul id="rotmenu">
                    <li>
                        <a href="#">Flappy Bird</a>
                        <div style="display:none;">
                            <div class="info_image">1.jpg</div>
                            <div class="info_heading">Flappy Bird</div>
                            <div class="info_description">
                                通过面向对象封装方法，利用canvas绘制。
                                手机可以玩。
                                <br><a href="http://chenjichuan.cn/bird.html" target= _blank class="more">play</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">cart</a>
                        <div style="display:none;">
                            <div class="info_image">2.jpg</div>
                            <div class="info_image">Add to cart</div>
                            <div class="info_description">
                                电商的添加到购物车模型，符合大部分电商场景
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Fall</a>
                        <div style="display:none;">
                            <div class="info_image">3.jpg</div>
                            <div class="info_description">
                               瀑布流布局，同时具备响应式，延迟加载等提高用户体验场景。
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">view</a>
                        <div style="display:none;">
                            <div class="info_image">4.jpg</div>
                            <div class="info_heading">view</div>
                            <div class="info_description">
                                有趣儿的小东西，添加大图后可以实现全景浏览
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Full page</a>
                        <div style="display:none;">
                            <div class="info_image">5.jpg</div>
                            <div class="info_description">
                                主流的商家活动推广页面应用场景，全屏浏览同时，分页分屏展示。
                            </div>
                        </div>
                    </li>
                </ul>-->


            </div>
        </div>
    </div>
    <div class="section item-6">
        <h1>Focus Me</h1>
        <div class="word">
        <p>
            有责任心，工作踏实，性格开朗乐观，话不多，积极上进，敢于承担。
        </p>
        </div>
    <div class="word">
        <p>
           易和人相处，有良好的亲和力。<br>
        </p>
    </div>
    <div class="word">
        <p>
            喜欢js，非常热爱编程，喜欢钻研新的技术，</br>具有很强的自学能力和良好的学习方法，喜欢研究各种新的框架。
        </p>
    </div>
    <div class="word">
        <p>
           本人技术没有问题的，本人也知道很多东西太碎，很难记，本人也有用电子设备记录的
        </p>
    </div>
    <div class="word">
        <p>
          本人初来自己向往的城市，我来自一个小地方，本人很是渴望一份工作（则的消费有点高），若实在没有办法实习生本人也可以接受的（管吃管住4000左右我就干）
        </p>
    </div>
    <div class="word">
        <p>
               我也想把自己卖个好价钱不管 怎么样感谢贵公司给予我的这次面试机会我想我学到啦东西和知道了我缺少的东西我想泽都将会成为我人生的一部分
        </p>
    </div>
        <div class="top"></div>
        <div class="foot"></div>
    </div>
    <!--总结-->
     <div class="section item-6">
     	 <h1>本人能干什么：</h1>
        <div class="word">
        <p>
                       本人可以做静态页面（pc和移动），瀑布流，会轮播图，放大镜，hover显示隐藏表单验证返回上一级页面跳转和发布帖子动画和整平滚动，
        </p>
        </div>
    <div class="word">
        <p>
         会使用bootstrap的三格系统完成兼容多种设备下的响应式页面，移动端也可以实现兼容多种设备下的响应式布局，
        </p>
    </div>
    <div class="word">
        <p>
          了解ajax的高级搜索可以实现后台交互有存档，可以用Vue实现单页面本人有存档可以实现路由和路由嵌套，会进行微信小程序的开发本人有存档，
        </p>
    </div>
     <div class="word">
        <p>
          会使用json并解析数据本人都有存档本人还会一些插件text.wav是一款可以实现波浪文字动画的纯JS插件，
        </p>
    </div>
    <div class="word">
        <p>
          Zepto轻量级的JavaScript库有着独特的手指的触摸事件兼容现代高级浏览器不支持IE浏览器 IScroll.js插件是兼容所有移动端滚动条插
        </p>
    </div>
        <div class="top"></div>
        <div class="foot"></div>
    </div>
</div>
</body>
</html>
<script src="lib/jquery.min.js"></script>
<script src="lib/jquery.fullPage.min.js"></script>
<script src="lib/jquery.easing.1.3.js"></script>
<script src="lib/jquery.isotope.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
<script src="js/handler.js"></script>
<script src="js/resumeEnter.js"></script>
